<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="s_blog_carousel_place_in_tab" inherit_id="website.snippets">
			<xpath expr="//div[@id='snippet_content']" position="inside">
				<div class="o_panel_body">
					<t t-snippet="snippet_blog_carousel_73lines.s_blog_carousel_header"
						t-thumbnail="/snippet_blog_carousel_73lines/static/src/img/s_blog-carousel-with-header.png" />
					<t t-snippet="snippet_blog_carousel_73lines.s_blog_carousel_no_header"
						t-thumbnail="/snippet_blog_carousel_73lines/static/src/img/s_blog-carousel-without-header.png" />
				</div>
			</xpath>
		</template>

	</data>
</openerp>