.homepage-grid-banner {
    padding:0;
    .row {
        margin-left:-4px;
        margin-right:-4px;
    }
    .col-sm-margin {
        margin-bottom:8px;
    }
    img {
        width:100%;
    }
    .content {
        a {
            font-size:16px;
            margin-right:5px;
        }
        a.btn-default {
            font-size:13px;
            margin:0;
            border:0;
            padding-right:3px;
        }
    }
    .ribbon {
        width:33.5%;
        height:22.3%;
        & > div {
            width:90%;
        }
        em {
            font-size:14px;
        }
        h4 {
            font-size:33px;
            line-height:1;
            margin:0;
        }
        h5 {
            font-size:18px;
            line-height:1;
            margin:0;
        }
    }
    .ribbon:before {
        content:"";
        position:absolute;
        right:0;
        top:0;
        border:150px solid #08c;
        border-right:0;
        border-bottom:0;
        border-left:200px solid transparent;
    }
    .grid1 {
        .content {
            h2 {
                font-size:70.72px;
                line-height:1;
            }
            p {
                font-size:29.47px;
                line-height:1;
                margin-bottom:10px;
                margin-right:4px;
            }
        }
    }
    .grid2 {
        .content {
            h3 {
                font-size:28.88px;
                line-height:1;
            }
            h2 {
                font-size:28.88px;
                line-height:1;
            }
            p {
                font-size:17.58px;
                line-height:1;
                margin-bottom:15px;
            }
        }
    }
    .grid3 {
        .content {
            h2 {
                font-size:46px;
                line-height:1;
                margin:0;
            }
            h5 {
                font-size:16px;
                line-height:1;
                margin-bottom:30px;
            }
            p {
                font-size:16px;
                line-height:1;
                margin-bottom:5px;
            }
            h4 {
                font-size:22.72px;
                line-height:1;
                margin-top:20px;
                margin-bottom:0;
                & > span {
                    font-size:17.66px;
                    line-height:1;
                }
            }
            h3 {
                font-size:37.71px;
                line-height:1;
                margin-bottom:15px;
                & > span {
                    font-size:25.14px;
                    line-height:1;
                }
            }
        }
    }
    .grid4 {
        .content {
            h2 {
                font-size:33.86px;
                line-height:1.2;
                margin:0;
                margin-bottom:15px;
            }
        }
    }
}
.homepage-grid-banner .col-sm-1,.homepage-grid-banner .col-sm-2,.homepage-grid-banner .col-sm-3,.homepage-grid-banner .col-sm-4,.homepage-grid-banner .col-sm-5,.homepage-grid-banner .col-sm-6,.homepage-grid-banner .col-sm-7,.homepage-grid-banner .col-sm-8,.homepage-grid-banner .col-sm-9,.homepage-grid-banner .col-sm-10,.homepage-grid-banner .col-sm-11,.homepage-grid-banner .col-sm-12 {
    padding-left:4px;
    padding-right:4px;
}
.homepage-grid-banner .grid1,.homepage-grid-banner .grid2,.homepage-grid-banner .grid3,.homepage-grid-banner .grid4 {
    cursor:pointer;
    overflow:hidden;
    min-height:50px;
}
.homepage-grid-banner .grid1:before,.homepage-grid-banner .grid2:before,.homepage-grid-banner .grid3:before,.homepage-grid-banner .grid4:before {
    content:"";
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    background-color:#000;
    opacity:0;
    filter:alpha(Opacity=0);
    visibility:hidden;
}
.homepage-grid-banner .grid1:hover:before,.homepage-grid-banner .grid2:hover:before,.homepage-grid-banner .grid3:hover:before,.homepage-grid-banner .grid4:hover:before {
    opacity:0.1;
    filter:alpha(Opacity=10);
    visibility:visible;
}
