<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Invoicing Made Easy</h2>
        <h3 class="oe_slogan">Send professional invoices &amp; get paid online</h3>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
				<img src="account_sc_00.png" alt="Online Demo">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Create and send professional looking invoices &amp; get paid
                online. It automatically integrates with other apps to bill
                automatically based on your activities.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <h2 class="oe_slogan">Send Invoices With No Effort</h2>
    <div class="oe_row">
        <div class="oe_span6">
            <p class='oe_mt32'>
                Send invoices directly to your clients in just a click. The
                invoice is automatically attached to the email as a PDF file.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="account_sc_03.png">
        </div>
    </div>
</section>


<section class="oe_container">
    <h2 class="oe_slogan">Get Paid Faster</h2>
    <h3 class="oe_slogan">Electronic invoicing and automated follow-ups</h3>
    <div class="oe_row">
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="account_sc_02.png">
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
Get paid online with paypal or other payment processing service. Get rid of
the stress of having to constantly remind your debtors. Simply set-up and
automate follow-ups to get paid quickly.
            </p>
        </div>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row">
       <h2 class="oe_slogan">Connect Your Bank Accounts</h2>
       <div class="oe_span6">
            <p class='oe_mt32'>
Import your bank statements and reconcile them in just a few clicks. Prepare
payment orders based on your supplier invoices and payment terms.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture" src="account_illu_01.png">
        </div>

    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Analyse Your Sales &amp; Costs</h2>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="account_sc_06.png">
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
Get direct access to key information with dynamic and customizable dashboards.
Analyse your invoicing by product, customer, salesperson, etc.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
       <h2 class="oe_slogan">Integration With Other Apps</h2>
       <div class="oe_span6">
            <p class='oe_mt32'>
Bill automatically based on sales orders, delivery orders, contracts or on time and
material. Define recurrencies to produce recurring invoice automatically.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="account_sc_04.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Many companies already enjoy it</h2>
            <h3 class="oe_slogan">Hear what they have to say !</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_quote">
                <q>
                    Odoo allowed us to automate sending 10.000 invoices per month.
                </q>
                <cite class="oe_cite oe_clearfix">
                    <img class="oe_photo" src="bazile.png">
                    <div class="oe_author">Yves Morel</div>
                    <div class="oe_job">Director of <a href="http://www.bazile.fr" target="_blank">Bazile Telecom</a>.</div>
                </cite>
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_quote">
                <q>
                    We have found invoicing module of Odoo to be user
                    friendly and highly customizable.
                </q>
                <cite class="oe_cite oe_clearfix">
                    <img class="oe_photo" src="testimonial_sunil.jpg">
                    <div class="oe_author">Col. Sunil Prem.</div>
                    <div class="oe_job">Director of <a href="http://www.navyuginfo.com" target="_blank">Navyug Infosolutions Pvt. Ltd</a>.</div>
                </cite>
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_separator">
</section>
