<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="pos_return_core_inherited_product_template_form" model="ir.ui.view">
            <field name="name">product.product.return</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="point_of_sale.product_template_form_view" />
            <field name="arch" type="xml">
            	 <field name="available_in_pos" position="after">
            	 	<field name="not_returnable"/>
            	 </field>
            </field>
        </record>
    </data>
</openerp>