<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="report_ledgerbypartnerinvoices">
    <t t-call="report.html_container">
        <t t-set="data_report_margin_top" t-value="12"/>
        <t t-set="data_report_header_spacing" t-value="9"/>
        <t t-set="data_report_dpi" t-value="110"/>

        <t t-call="report.internal_layout">
            <div class="page">
                <h2><span t-esc="res_company.name"/>: Open Invoices Report</h2>
                <div class="row mb32">
                    <div class="col-xs-4">
                        <strong>Sorted By:</strong>
                        <p t-if="data['sortby'] == 'sort_date'">Date</p>
                        <p t-if="data['sortby'] == 'sort_journal_partner'">Journal and Partner</p>
                    </div>
                    <div class="col-xs-4">
                        <strong>Partner's </strong>
                        <p t-if="data['result_selection'] == 'supplier'">Payable Accounts</p>
                        <p t-if="data['result_selection'] == 'customer'">Receivable Accounts</p>
                        <p t-if="data['result_selection'] == 'customer_supplier'">Receivable and Payable Accounts</p>
                    </div>
                    <div class="col-xs-4">
                        <t t-if="data['date_from']"><strong>Date from :</strong> <span t-esc="data['date_from']"/><br/></t>
                        <t t-if="data['date_to']"><strong>Date to :</strong> <span t-esc="data['date_to']"/></t>
                    </div>
                </div>

                <table class="table table-condensed">
                    <thead>
                        <tr class="text-center">
                            <th>Date</th>
                            <th>JRNL</th>
                            <th>Partner</th>
                            <th>Ref</th>
                            <th>Move</th>
                            <th>Entry Label</th>
                            <th>Debit</th>
                            <th>Credit</th>
                            <th>Balance</th>
                            <th groups="base.group_multi_currency">Currency</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="Accounts" t-as="account">
                            <tr style="font-weight: bold;font-size: 18px;">
                                <td colspan="6">
                                    <span style="color: white;" t-esc="'..'"/>
                                    <span t-esc="account['code']"/>
                                    <span t-esc="account['name']"/>
                                </td>
                                <td>
                                    <span t-esc="account['debit']" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/>
                                </td>
                                <td>
                                    <span t-esc="account['credit']" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/>
                                </td>
                                <td>
                                    <span t-esc="account['balance']" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/>
                                </td>
                                <td groups="base.group_multi_currency"/>
                            </tr>
                            <t t-foreach="account['partner_ids']" t-as="linep">
                              <tr style="font-weight: bold;"><td colspan="10"><span t-esc="linep['partner_name']"/></td></tr>
                              <tr t-foreach="linep['move_lines']" t-as="line">
                                <td><span t-esc="line['ldate']"/></td>
                                <td><span t-esc="line['lcode']"/></td>
                                <td><span t-esc="line['partner_name']"/></td>
                                <td><span t-if="line['lref']" t-esc="line['lref']"/></td>
                                <td><span t-esc="line['move_name']"/></td>
                                <td><span t-esc="line['lname']"/></td>
                                <td>
                                    <span t-esc="line['debit']" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/>
                                </td>
                                <td>
                                    <span t-esc="line['credit']" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/>
                                </td>
                                <td>
                                    <span t-esc="line['balance']" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/>
                                </td>
                                <td groups="base.group_multi_currency">
                                    <span t-esc="line['amount_currency'] if line['amount_currency'] > 0.00 else ''"/>
                                    <span t-esc="line['currency_code'] if line['amount_currency'] > 0.00 else ''"/>
                                </td>
                            </tr>
                            <tr style="background-color: lightGrey;">
                                <td colspan="6" align="center">
                                    Cumulative Balance on Partner
                                </td>
                                <td>
                                    <span t-esc="linep['partner_total_debit']" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/>
                                </td>
                                <td>
                                    <span t-esc="linep['partner_total_credit']" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/>
                                </td>
                                <td>
                                    <span t-esc="linep['partner_total_balance']" t-esc-options='{"widget": "monetary", "display_currency": "res_company.currency_id"}'/>
                                </td>
                                <td groups="base.group_multi_currency"/>
                            </tr>
                            </t>
                        </t>
                    </tbody>
                </table>
            </div>
        </t>
    </t>
</template>

         <report
            id="action_report_ledger_by_partner_invoices"
            model="oc.report.ledger.by.partner.invoices"
            string="Open Invoices Report"
            report_type="qweb-pdf"
            name="oc.report_ledgerbypartnerinvoices"
            file="opencloud_financial_reports.report_generalledgerbypartnerinvoices"
            />
</odoo>
