<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="ir_exports_line_action_ept" model="ir.actions.act_window">
			<field name="name">Export Line</field>
			<field name="res_model">ir.exports.line</field>
			<field name="view_type">form</field>
		</record>

		<record id="ir_exports_line_view_ept" model="ir.ui.view">
			<field name="name">Export Line Form</field>
			<field name="model">ir.exports.line</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Export Line">
					<field name="name" required="1" />
					<field name="heading" />
					<newline />
					<field name="export_id" invisible="1" />
					<field name="sequence" />
				</form>
			</field>
		</record>
	</data>
</openerp>
