<?xml version="1.0" encoding="utf-8" ?>
<openerp>
	<data>

		<!-- ======== Product Carousel With Header ======== -->

		<!-- Snippet's Body -->
		<template id="s_product_recent_view_carousel_header" name="Recent Products Carousel With Header">
			<section class="s_product_carousel">
				<div class="container">
					<div class="js_get_objects" data-loading="true"
						data-template="snippet_recently_viewed_products_carousel_73lines.product_recent_list_template_header"
						data-object_name="product.template.recent.view"
						data-custom_controller="1" />
				</div>
			</section>
		</template>

		<!-- Latest products's Template -->
		<template id="product_recent_list_template_header">
			<div class="headline">
				<h2 t-esc="title"></h2>
			</div>
			<div class="product-list owl-carousel">
				<t t-foreach="objects" t-as="obj">
					<div class="item product-single">
						<t t-foreach="obj" t-as="product">
							<t t-call="snippet_product_carousel_73lines.new_products_item" />
						</t>
					</div>
				</t>
			</div>
		</template>


		<template id="s_product_recent_carousel_no_header" name="Recent Products Carousel Without Header">
			<section class="s_product_carousel">
				<div class="container">
					<div class="js_get_objects" data-loading="true"
						data-template="snippet_recently_viewed_products_carousel_73lines.product_recent_list_template_no_header"
						data-object_name="product.template.recent.view"
						data-custom_controller="1" />
				</div>
			</section>
		</template>

		<template id="product_recent_list_template_no_header">
			<div class="product-list owl-carousel">
				<t t-foreach="objects" t-as="obj">
					<div class="item product-single">
						<t t-foreach="obj" t-as="product">
							<t t-call="snippet_product_carousel_73lines.new_products_item" />
						</t>
					</div>
				</t>
			</div>
		</template>
		
		
		<!-- MIni Recent -->
		
		
		<template id="s_product_recent_view_carousel_mini_header" name="Recent Products Carousel Mini With Header">
            <section class="s_product_carousel">
                <div class="container">
                    <div class="js_get_objects" data-loading="true"
                        data-template="snippet_recently_viewed_products_carousel_73lines.product_recent_list_template_mini_header"
                        data-object_name="product.template.recent.view"
                        data-custom_controller="1" />
                </div>
            </section>
        </template>

        <!-- Latest products's Template -->
        <template id="product_recent_list_template_mini_header">
            <div class="headline">
                <h2 t-esc="title"></h2>
            </div>
            <div class="product-list owl-carousel">
                <t t-foreach="objects" t-as="obj">
                    <div class="item product-single">
                        <t t-foreach="obj" t-as="product">
                            <t t-call="snippet_product_carousel_73lines.new_products_item_mini" />
                        </t>
                    </div>
                </t>
            </div>
        </template>
		
		


	</data>
</openerp>