<?xml version="1.0" encoding="utf-8"?>
<!-- vim:fdn=3:
-->
<openerp>
    <data>
        <template id="assets_backends_js1" name="pos_orders assests" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <!-- <link rel="stylesheet" href="/pos_orders/static/src/css/pos_orders.css" /> -->
              
               <script type="text/javascript" src="/pos_orders/static/src/js/pos_orders.js"></script>
            </xpath>
        </template>
    </data>
</openerp>
