<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<template id="banner_id" inherit_id="website.snippets">
			<xpath expr="//div[@id='snippet_structure']" position="inside">
				<div class="o_panel_body">
				
				<!--________________ Snippets__________________-->
					       
                  <t t-snippet="theme_grace.custome_banner"
                     t-thumbnail="/theme_grace/static/src/img/s-icon.png" />
                   <t t-snippet="theme_grace.three_images"
                     t-thumbnail="/theme_grace/static/src/img/s-icon.png" />
                   <t t-snippet="theme_grace.banner_footer_image"
                     t-thumbnail="/theme_grace/static/src/img/s-icon.png" />
                    <t t-snippet="theme_grace.snippet_footer"
                     t-thumbnail="/theme_grace/static/src/img/s-icon.png" />
				</div>

			</xpath>
		</template>

		<template id="banner_css_id" inherit_id="website.assets_frontend">


			<xpath expr="." position="inside">
				<link rel="stylesheet" type="text/less"
					href="/theme_grace/static/src/less/s_product_carousel.less"></link>
			</xpath>

            <xpath expr="." position="inside">
                <link rel="stylesheet" type="text/less"
                    href="/theme_grace/static/src/less/banner.less"></link>
            </xpath>
            
            <xpath expr="." position="inside">
                <link rel="stylesheet" type="text/less"
                    href="/theme_grace/static/src/less/common.less"></link>
            </xpath>
            
            <xpath expr="." position="inside">
                <link rel="stylesheet" type="text/less"
                    href="/theme_grace/static/src/less/mid_header.less"></link>
            </xpath>
            
            <xpath expr="." position="inside">
                <link rel="stylesheet" type="text/less"
                    href="/theme_grace/static/src/less/navbar_template.less"></link>
            </xpath>
            
             <xpath expr="." position="inside">
                <link rel="stylesheet" type="text/less"
                    href="/theme_grace/static/src/less/product_template.less"></link>
            </xpath>
            
            <xpath expr="." position="inside">
                <link rel="stylesheet" type="text/less"
                    href="/theme_grace/static/src/less/single_product_template.less"></link>
            </xpath>
            
            
            <!--Navbar Fix  -->
            <xpath expr="." position="inside">
                <script src="/theme_grace/static/src/js/navbarfix.js"
                    type="text/javascript" />
            </xpath>
            
            <xpath expr="." position="inside">
                <script src="/theme_grace/static/src/js/website_sale.js"
                    type="text/javascript" />
            </xpath>
            
             <xpath expr="." position="inside">
                <script src="/theme_grace/static/src/js/jquery.nicescroll.min.js"
                    type="text/javascript" />
            </xpath>
            
            <!--Customize Model Less -->
            <xpath expr="." position="inside">
                <link rel="stylesheet" type="text/less"
                    href="/theme_grace/static/src/less/options/colors/customize_modal.less"></link>
            </xpath>

            <xpath expr="." position="inside">
                <link rel="stylesheet" type="text/less"
                    href="/theme_grace/static/src/less/options/colors/grace_main_colors.less"></link>
            </xpath>
        </template>
        
        <!--Customize Model Start -->
        
        <template id="colors_grace" name="option_colors_grace"
            inherit_id="website.assets_frontend" active="True" customize_show="True">
            <xpath expr="." position="inside">
                <link
                    href="/theme_grace/static/src/less/options/colors/colors_grace.less"
                    rel="stylesheet" type="text/less" />
            </xpath>
        </template>
        
        
        <!--Customize Model End -->
        
        
        <!-- on/off templates -->

        <template id="website_sale.products_list_view" inherit_id="website_sale.products"
            active="False" customize_show="False" name="List View">

        </template>

        <!-- on/off templates -->
        
    


			
	</data>
</openerp>