<?xml version="1.0" encoding="UTF-8"?>

<openerp>
    <data>
        
        <!--Nav Bar Left -->
        <template id="left_nav_bar" inherit_id="website.layout" name="Left Menu Items">
            <xpath
                expr="//div[@class='collapse navbar-collapse navbar-top-collapse']/ul[1]"
                position="attributes">
                <attribute name="class">nav navbar-nav</attribute>
            </xpath>
        </template>
        
        
    
        <!-- User Access -->
        <template id="website_mid_header_sale_73lines.header_user_info"
            inherit_id="website_mid_header_73lines.mid_header" name="Enable User Access"
            active="True" customize_show="True" priority="140">
            <xpath expr="//div[@id='col-row1-left']" position="inside">

                <div class="text-center" id="user_access">
                    <t t-if="website.user_id != user_id">
                        <div class="col-md-4 mt16 col-sm-3" id="user_name">
                            <b>
                                <span
                                    t-esc="(len(user_id.name)&gt;25) and (user_id.name[:23]+'...') or user_id.name" />
                            </b>
                        </div>
                        <div class="col-md-3 mt16 link col-sm-3 disp-header" id="user_logout">
                            <a t-attf-href="/web/session/logout?redirect=/" role="menuitem">Logout</a>
                        </div>
                        <div class="col-md-3 mt16 link col-sm-3 disp-header" id="user_account">
                            <a href="/my/home">Account</a>
                        </div>
                        <div class="col-md-2 mt16  link col-sm-3 disp-header" id="user_wishlist">
                            <a href="/my/home/#wishlist">Wishlist</a>
                        </div>
                    </t>
                    <t t-if="website.user_id == user_id">
                        <div class="col-md-3 mt16 link col-sm-3 disp-header" id="user_sign_in" groups="base.group_public">
                            <a href="/web/login">Sign in</a>
                        </div>
                        <div class="col-md-3 mt16 link col-sm-3 disp-header" id="user_register">
                            <a href="/web/signup">Register</a>
                        </div>
                        <div class="col-md-3 mt16 link col-sm-3 disp-header" id="user_account">
                            <a href="/my/home">Account</a>
                        </div>
                    </t>
                </div>
            </xpath>
        </template>


        <!-- Company Info -->

        <template id="website_mid_header_sale_73lines.header_company_info"
            inherit_id="website_mid_header_73lines.mid_header" name="Enable Company Info"
            active="True" customize_show="True" priority="70">
             <xpath expr="//div[@id='col-row1-center']" position="inside">
                <div class="col-md-12 mt16 company-details company-info-custom"
                    id="compnay_details">
                    <!-- <div>
                        <span class="fa fa-phone"></span>
                        <span t-field="res_company.phone"></span>
                        <span class="divider"></span>
                    </div> -->
                    <div>
                        <span class="fa fa-envelope"></span>
                        <span t-field="res_company.email"></span>
                    </div>
                </div>
            </xpath>
        </template>
        
        

        <!-- Language -->

        <template id="website_mid_header_sale_73lines.header_language"
            inherit_id="website_mid_header_73lines.mid_header" name="Enable Language Switch"
            active="True" customize_show="True" priority="90">
            <xpath expr="//div[@id='col-row1-right']" position="inside">
                <div class="col-md-4 col-sm-4 col-xs-5 mt8 mb8 language-flag" id="language_flag">
                    <div>
                        <t t-call="website_mid_header_sale_73lines.top_menu_flags_mid_menu" />
                    </div>
                </div>
            </xpath>
        </template>

        <!-- Price List Currency Button -->
        <template id="website_mid_header_sale_73lines.header_price"
            inherit_id="website_mid_header_73lines.mid_header" name="Enable Currency Switch"
            active="True" customize_show="True" priority="110">
            <xpath expr="//div[@id='col-row1-right']" position="inside">
                <div class="col-md-1 col-sm-3 col-xs-5 mb8 mt8 currency-btn" id="currency">
                    <t t-call="website_sale.pricelist_list" />
                </div>
            </xpath>
        </template>

        <!-- Sale Search Box -->
        <!--<template id="website_mid_header_sale_73lines.header_sale_search"-->
            <!--inherit_id="website_mid_header_73lines.mid_header" name="Enable Search Box"-->
            <!--active="True" customize_show="True" priority="80">-->
            <!--<xpath expr="//div[@id='col-row2-left']" position="inside">-->
                <!--<div class="mt16 mb16">-->
                    <!--<t t-call="website_sale.search" />-->
                 <!--</div>-->
            <!--</xpath>-->
        <!--</template>-->



        <!-- Mid Header Template -->
        
        <template id="website_mid_header_73lines.mid_header" name="Mid Header" active="True">
            <div id="row1" class="row-one-color">
                <div class="container" id="mid_info_price_lang">
                    <div class="row">
                        <div class="col-md-5 col-sm-12" id="col-row1-left">

                        </div>
                        <div class="col-md-4 col-sm-5" id="col-row1-center">

                        </div>
                        <div class="col-md-3 col-sm-5 col-xs-12 " id="col-row1-right">

                        </div>
                    </div>
                </div>
            </div>
            <div id="row2">
                <div class="container mb16">
                    <div class="row">
                        <div class="col-md-4 col-sm-12" id="col-row2-left">
                        </div>
                        <div class="col-md-5 col-sm-8 col-xs-9" id="col-row2-center">
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-3" id="col-row2-right">

                        </div>
                    </div>
                </div>
            </div>
        </template>
        
        
        <!-- To Remove Logo from Nav Bar -->
        
      <!--   <template id="website_mid_header_73lines.company_logo_mid_header"
            name="show Company Logo" inherit_id="website_mid_header_73lines.mid_header"
            active="True" customize_show="True">
            <xpath expr="//div[@id='col-row2-right']" position="replace">
            </xpath>
        </template> -->
        

        <!-- Logo Center -->
        <!--<template id="website_mid_header_73lines.company_logo_mid_header"-->
            <!--name="show Company Logo" inherit_id="website_mid_header_73lines.mid_header"-->
            <!--active="True" customize_show="True">-->
            <!--<xpath expr="//div[@id='col-row2-center']" position="inside">-->
                <!--<div class="col-md-12 mt8 mb8" id="compnay_name">-->
                    <!--<div class="oe_structure">-->
                    <!--<center>-->
                        <!--<section class="s_logo_image">-->
                            <!--<div>-->
                                <!--<div>-->
                                    <!--<div class="col-md-12 col-sm-12 col-xs-12  sm-logo-center ">-->
                                        <!--<a href="/">-->
                                            <!--<img class="img img-responsive" src="/theme_grace/static/src/img/logo.png"></img>-->
                                        <!--</a>-->


                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</section>-->
                        <!--</center>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</xpath>-->
        <!--</template>-->
        
        <!-- Shop Cart -->

        <template id="website_mid_header_sale_73lines.header_sale_cart"
            inherit_id="website_mid_header_sale_73lines.header_user_info" name="Enable Shopping Cart"
            active="True" customize_show="True" priority="160">
            <xpath expr="//div[@id='col-row2-right']" position="inside">
                <div class="" id="sale_cart" style="line-height:4;">
                     <t t-set="website_sale_order" t-value="website.sale_get_order()" />
            <t t-if="website_sale_order">
                <span
                    t-att-class="'' if website_sale_order and website_sale_order.cart_quantity else 'hidden'">
                    <a href="/shop/cart">
                        <i class="fa fa-shopping-cart fa-lg"></i>
                        <sup t-attf-class="my_cart_quantity label label-warning"
                            t-esc="website_sale_order and website_sale_order.cart_quantity or ''" />
                    </a>
                </span>
            </t>
                </div>
            </xpath>
        </template>


      <!--   <template id="website_mid_header_sale_73lines.header_of_sale"
            t-name="Header Shop My Cart Link">
            <t t-set="website_sale_order" t-value="website.sale_get_order()" />
            <t t-if="website_sale_order">
                <span
                    t-att-class="'' if website_sale_order and website_sale_order.cart_quantity else 'hidden'">
                    <a href="/shop/cart">
                        <i class="fa fa-shopping-cart fa-lg"></i>
                        <sup t-attf-class="my_cart_quantity label label-warning"
                            t-esc="website_sale_order and website_sale_order.cart_quantity or ''" />
                    </a>
                </span>
            </t>
        </template> -->
        
        
       
    </data>
</openerp>