<?xml version="1.0" encoding="utf-8" ?>
<openerp>
	<data>
		<template id="three_images" name="Three Images">
			<section class="mt64 mb64 ">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12" style="padding:0px;">
							<div class="col-md-7 col-sm-7" style="padding:0px;">
								<div class="image-item  ">
									<span class="img-animation ">
										<img class="img img-responsive"
											src="/theme_grace/static/src/img/home_three_img_2.png"></img>
									</span>
								</div>
							</div>

							<div class="col-md-5" style="padding:0px;">
								<div class="col-md-12" style="padding:1px;">
									<div class="image-item  ">
										<span class="img-animation">
											<img class="img img-responsive"
												src="/theme_grace/static/src/img/home_three_img_1.png"></img>
										</span>
									</div>
									<div class="image-item  ">
										<span class="img-animation">
											<img class="img img-responsive"
												src="/theme_grace/static/src/img/home_three_img_3.png"></img>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</template>
	</data>
</openerp>