<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h2 class="oe_slogan">Theme Grace</h2>
		</div>
		<div class="oe_span12 oe_mb32">
			<p class="oe_mt32">Grace is a Premium Responsive Odoo ecommerce
				theme with extremely customizable admin settings. Suitable for every
				type of store. Great as a starting point for your custom projects.
				This theme includes 16+ additional Odoo modules.</p>
			<p class="oe_mt8">On Home page you can quickly show Bestsellers,
				New, Featured, Latest and Special Products, customizable multi tabs,
				multi rows, grid, slider easily configurable by just drag and drop.
				Compatible with Odoo : 9.x</p>
		</div>
		<div class="oe_span6">
			<div class="oe_demo oe_picture oe_screenshot">
				<a href="#"> <img src="theme-grace-banner.png">
				</a>
			</div>
		</div>
		<div class="oe_span6">
			<div class="oe_demo oe_picture oe_screenshot">
				<a href="#"> <img src="theme-grace-banner-2.png">
				</a>
			</div>
		</div>
	</div>
</section>


<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Responsive & Retina Ready</h2>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="theme-grace-responsive.jpg">
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">A beautiful website should stay beautiful on
				all devices, let it be computer, tablet or phone.</p>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Multi Layout & Multi Color</h2>
		<div class="oe_span6">
			<p class="oe_mt32">Multiple layouts and multiple color, choice is
				yours.</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="73lines_sc_3.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Multi Language & Currency</h2>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="73lines_sc_4.png">
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">Speak the language your user wants.</p>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Awesome Icon Fonts</h2>
		<div class="oe_span6">
			<p class="oe_mt32">Beautiful Font Awesome Icon Fonts.</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="73lines_sc_5.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Fully and Easy Customizable</h2>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="73lines_sc_6.png">
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">First of it's kind, Design your e-commerce
				store with just drag and drops and no coding required at all.</p>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Mega Menu</h2>
		<div class="oe_span6">
			<p class="oe_mt32">Design an attractive menu with all possible
				design elements like images, banners, videos and not just only text.
			</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="theme-grace-mega-menu.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Product Carousel</h2>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="theme-grace-product-carousel.png">
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">Fully configurable products carousel to
				display products dynamically.</p>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Product Mini Carousel</h2>
		<div class="oe_span6">
			<p class="oe_mt32">Make easy to navigate tabs displaying various
				type of products like new arrivals, on sale, etc.</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="theme-grace-product-mini-carousel.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Collapsable Categories</h2>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="theme-grace-collapsable-categories.png">
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">Give your users easy and layered navigation
				with collapsable categories.</p>
		</div>
	</div>
</section>


<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Customizable Footer</h2>
		<div class="oe_span6">
			<p class="oe_mt32">Customize your website footer the way you
				want, add any design component that you wish.</p>
		</div>

		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="theme-grace-footer.png">
			</div>
		</div>
	</div>
</section>


<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Category Banner</h2>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot"
					src="theme-grace-category-banner.png">
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">Treat your user with great user experience,
				create a unique banner for each of your product category.</p>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Product Brands</h2>
		<div class="oe_span6">
			<p class="oe_mt32">Show the brands that you offer, let your
				visitors see and filter products by.</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="theme-grace-our-brands.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Product Sorting</h2>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="73lines_sc_8.png">
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">Let your website visitor sort products by
				price, name and relevance. On just a click.</p>
		</div>
	</div>
</section>


<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Product Price Slider</h2>
		<div class="oe_span6">
			<p class="oe_mt32">Let your website visitor sort products by
				price, name and relevance. On just a click.</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="theme-grace-price-filter.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Product Tags</h2>
		<div class="oe_span6">
			<p class="oe_mt32">Create and apply custom tags to product and
				let your website visitor search products by tag.</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="theme-grace-tags.png">
			</div>
		</div>
	</div>
</section>


<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Product Feature</h2>
		<div class="oe_span6">
			<p class="oe_mt32">Create and apply custom tags to product and
				let your website visitor search products by tag.</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="73lines_sc_15.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Product Multi Image</h2>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="73lines_sc_10.png">
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">Display multiple images for the product, let
				your website visitor see all the sides / aspects of products.</p>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Product Zoom</h2>
		<div class="oe_span6">
			<p class="oe_mt32">Don't let your website visitor miss a smallest
				detail of the product, product zoom helps them see every detail of
				product from it's image.</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="73lines_sc_11.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Blogs Carousel</h2>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="73lines_sc_16.png">
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">Make a dynamic carousel for your blogs
				displaying your blogs in most efficient way was never so easy.</p>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Google Maps</h2>
		<div class="oe_span6">
			<p class="oe_mt32">Embed Google Maps in your website. A great way
				to display your business location.</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="73lines_sc_12.png">
			</div>
		</div>
	</div>
</section>



<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Complete Features & Modules</h2>
		<div class="oe_span12">
			<div class="oe_mt16 oe_mb16">
				<h3>
					<b>MainFeatures</b>
				</h3>
			</div>
			<ul>
				<li><p>Fully Responsive</p></li>
				<li><p>Fully Drag and Drop Based Design</p></li>
				<li><p>40 Building Blocks</p></li>
				<li><p>8 Color Combinations</p></li>
				<li><p>8 Fonts</p></li>
				<li><p>Multi Language Support</p></li>
				<li><p>Multi Currency Support</p></li>
				<li><p>Additional Mid Menu on Top</p></li>
				<li><p>Fully Customizable Mega Menu</p></li>
				<li><p>Product Features</p></li>
				<li><p>Multiple Carousels</p></li>
				<li><p>Product Sorting</p></li>
				<li><p>Category Banner</p></li>
				<li><p>Product Multi Image</p></li>
				<li><p>Product Zoom</p></li>
				<li><p>Product Tags</p></li>
				<li><p>Product Brands</p></li>
				<li><p>Blog</p></li>
				<li><p>Testimonial</p></li>
				<li><p>Social Icons</p></li>
				<li><p>Support &amp; Update</p></li>
			</ul>
			<p></p>
			<div class="oe_mt16 oe_mb16">
				<h3>
					<b>SpecialFeatures</b>
				</h3>
			</div>
			<p></p>
			<ul>
				<li><p>Minimalist &amp; Responsive design</p></li>
				<li><p>Fully Customizable Design</p></li>
				<li><p>Special Modules For Product Features</p></li>
				<li><p>Filter Products by Features</p></li>
				<li><p>Search Logging and Analytics</p></li>
			</ul>
			<p></p>
			<div class="oe_mt16 oe_mb16">
				<h3>
					<b>Design</b>
				</h3>
			</div>
			<p></p>
			<ul>
				<li><p>Minimalist &amp; Responsive design</p></li>
				<li><p>Flexible Colors</p></li>
				<li><p>Flexible Header Colors</p></li>
				<li><p>Flexible Footer Colors</p></li>
			</ul>
			<p></p>
			<h3>
				<b>Layout</b>
			</h3>
			<p></p>
			<ul>
				<li><p>Boxed and Fullwidth Layout to Select From</p></li>
				<li><p>On/Off Responsive Layout</p></li>
				<li><p>Bootstrap grid system utilizes 12 columns</p></li>
			</ul>
			<div class="oe_mt16 oe_mb16">
				<h3>
					<b>Homepage</b>
				</h3>
			</div>
			<ul>
				<li><p>Fully Design Your Way Page Structure</p></li>
				<li><p>Integrated Search</p></li>
				<li><p>Full Width Slideshow</p></li>
				<li><p>Banner Blocks</p></li>
				<li><p>Product Carousel</p></li>
				<li><p>Blog Integrated</p></li>
				<li><p>Social Follow Buttons</p></li>
			</ul>
			<div class="oe_mt16 oe_mb16">
				<h3>
					<b>MegaMenu</b>
				</h3>
			</div>
			<ul>
				<li><p>Simple &amp; Wide Menu</p></li>
				<li><p>Multi-column mega menu</p></li>
				<li><p>Multiple custom content blocks</p></li>
				<li><p>Custom links in main menu</p></li>
				<li><p>Sticky Menu</p></li>
				<li><p>Custom colors, styles, and backgrounds.</p></li>
			</ul>
			<div class="oe_mt16 oe_mb16">
				<h3>
					<b>Categorypage</b>
				</h3>
			</div>
			<ul>
				<li><p>Collapsible Accordion for Categories</p></li>
				<li><p>Additional Top and Bottom Blocks</p></li>
				<li><p>Fully Customizable Category Banner</p></li>
				<li><p>Filter by Attributes</p></li>
				<li><p>Add to Cart</p></li>
				<li><p>Filter By Tags</p></li>
				<li><p>Filter By Features</p></li>
				<li><p>Filter By Price</p></li>
				<li><p>Sort By Price / Arrival / Name</p></li>
			</ul>
			<div class="oe_mt16 oe_mb16">
				<h3>
					<b>ProductPage</b>
				</h3>
			</div>
			<ul>
				<li><p>Support For Multiple Product Images</p></li>
				<li><p>Product Zoom</p></li>
				<li><p>Manage Upsell &amp; Related product</p></li>
				<li><p>Product Tabs</p></li>
				<li><p>Product Review</p></li>
				<li><p>Social Share product</p></li>
				<li><p>Product Variant Selection</p></li>
				<li><p>Tabbed Product Info</p></li>
				<li><p>Additional Side Blocks</p></li>
			</ul>
			<p></p>
			<div class="oe_mt16 oe_mb16">
				<h3>
					<b>IncludedModules</b>
				</h3>
			</div>
			<p></p>
			<ul>
				<li><p>Color Pattern Customizer</p></li>
				<li><p>Product Features</p></li>
				<li><p>Product Wishlist</p></li>
				<li><p>Product Sorting</p></li>
				<li><p>Product Carousel</p></li>
				<li><p>Product Price Filter</p></li>
				<li><p>Product Tags</p></li>
				<li><p>Product Multi Image</p></li>
				<li><p>Product Image Zoom</p></li>
				<li><p>Product Category Banner</p></li>
				<li><p>Product Category Carousel</p></li>
				<li><p>Product Brand Carousel</p></li>
				<li><p>Product Recently Viewed Products Carousel</p></li>
				<li><p>Blog Carousel</p></li>
				<li><p>Mega Menu</p></li>
				<li><p>Mid Header</p></li>
				<li><p>Product Search Logger</p></li>
				<li><p>Language Switcher</p></li>
			</ul>
			<div class="oe_mt16 oe_mb16">
				<h2 class="oe_slogan">FAQ</h2>
			</div>
			<ol start="1">
				<li><p>What is included in the theme ?</p>
					<ol type="a">
						<li><p>All the modules mentioned above along with module
								for theme is included in the theme. However images and data
								shown in the demo is NOT INCLUDED in the theme.</p></li>
					</ol></li>
			</ol>
			<ol start="2">
				<li><p>Is PSD file provided along with Theme ?</p>
					<ol type="a">
						<li><p>No, PSD files or any other source graphics files
								are not provided along with theme.</p></li>
					</ol></li>
			</ol>
			<ol start="3">
				<li><p>What is the support policy for the theme ?</p>
					<ol type="a">
						<li><p>3 Months support for the theme is included only
								for and on modules and theme included.</p></li>
					</ol></li>
			</ol>
			<ol start="4">
				<li><p>Is it possible to further customize the theme ?</p>
					<ol type="a">
						<li><p>You can fully customize the theme for your
								requirement, the way you want.</p></li>
					</ol></li>
			</ol>
			<ol start="5">
				<li><p>Can I distribute, re-distribute, re-release the
						theme or any of it’s modules ?</p>
					<ol type="a">
						<li><p>No.</p></li>
					</ol></li>
			</ol>
			<ol start="6">
				<li><p>Do we provide additional support if required ?</p>
					<ol type="a">
						<li><p>Yes,We can always provide additional support and
								services.</p></li>
					</ol></li>
			</ol>
		</div>
	</div>
</section>




<section class="oe_container oe_dark">
	<div class="oe_mt16 oe_mb16">
		<h2 class="oe_slogan">Need Any Help?</h2>
	</div>
	<div class="oe_slogan">
		<a class="btn btn-primary btn-lg mt8"
			style="color: #FFFFFF !important;" href="mailto:support@73lines.com"><i
			class="fa fa-envelope"></i> Email </a> <a
			class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
			href="https://www.73lines.com/page/website.contactus"><i
			class="fa fa-phone"></i> Contact Us </a> <a
			class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
			href="https://www.73lines.com/page/website.contactus"><i
			class="fa fa-check-square"></i> Request Customization </a>
		 <a class="mt8 btn btn-primary btn-lg" style="margin-right: 7px;" 
        href="https://www.73lines.com/page/return-and-refund-policy"> 
        <i class="fa fa-share-square" style=""></i> Returns and Refunds Policy</a>
	</div>
</section>