/*=====================================================
=            Product Image Set                        =
=====================================================*/

/* Window desktop device */
@media only screen and (max-width : 1280px) {
	.img_set {
		margin-left: auto !important;
		margin-right: auto !important;
		display: block !important;
		max-height: 360px !important;
		max-width: 100% !important;
	}
}

/* Window phone device */
@media only screen and (max-width : 979px) {
	.img_set {
		margin-left: auto !important;
		margin-right: auto !important;
		display: block !important;
		max-height: 300px !important;
		max-width: 100% !important;
	}
}

/* I- phone device */
@media only screen and (max-width : 767px) {
	.img_set {
		margin-left: auto !important;
		margin-right: auto !important;
		display: block !important;
		max-height: 360px !important;
		max-width: 100% !important;
	}
}

/* Small Smart phone device */
@media only screen and (max-width : 480px) {
	.img_set {
		margin-left: auto !important;
		margin-right: auto !important;
		display: block !important;
		max-height: 300px !important;
		max-width: 100% !important;
	}
}

/* Small Smart phone device */
@media only screen and (max-width : 320px) {
	.img_set {
		margin-left: auto !important;
		margin-right: 25% !important;
		display: block !important;
		max-height: 180px !important;
		max-width: 100% !important;
	}
}

/*=====================================================
=            Carousel Indicators                      =
=====================================================*/
.image_thumb {
	height: 80px !important;
	width: auto;
	/* padding: 5px; */
	/* margin-right: 5px; */
}

.image_bigsize {
	padding: 2%;
	vertical-align: middle;
}