<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<template id="category_banner" inherit_id="website_sale.products"
			name="Show Category Banner" active="False" customize_show="True"
			priority="200">
			<xpath expr="//div[@id='products_grid']/table" position="inside">
				<t t-if="category">
					<aside>
						<div t-field="category.cover_banner" class="page-title mt16" />
						<h1 t-field="category.name" />
					</aside>
				</t>
				<t t-if="not category">
					<div class="container">
						<div class="row mt16 mb16">
							<div class="oe_structure">

							</div>
						</div>
					</div>
				</t>
			</xpath>
		</template>

		<!-- Template to edit the Banner template with the website editor -->
		<template id="banner_template" name="Banner Template">
			<t t-call="website.layout">
				<body data-spy="scroll" data-target=".navspy" data-offset="50">
					<div class="container">
						<div class="row mt16">
							<div class="col-md-9">
								<div id="template_introduction" t-field="template.cover_banner"
									class="oe_no_empty" />
							</div>
						</div>
					</div>
				</body>
			</t>
		</template>


	</data>
</openerp>