<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record id="product_public_category_form_inherit_view" model="ir.ui.view">
			<field name="name">product.public.category.form</field>
			<field name="model">product.public.category</field>
			<field name="inherit_id" ref="website_sale.product_public_category_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//div[@class='oe_left']" position="after">
					<separator string="Category Banner" />
					<field name="cover_image"/>
					<button string="Edit Template" type="object" name="open_template"
						class="oe_highlight oe_right" />
					<newline/>
					<field name="cover_banner" />
					
				</xpath>
			</field>
		</record>
	</data>
</openerp>