<?xml version="1.0" encoding="UTF-8"?>

<openerp>
	<data>

		<template id="assets_frontend_js" inherit_id="website.assets_frontend">
			<xpath expr="." position="inside">
				<script type="text/javascript"
					src="/website_product_price_filter_73lines/static/src/js/custom.js"></script>

				<script type="text/javascript"
					src="/website_product_price_filter_73lines/static/src/js/ion.rangeSlider.js"></script>

				<link type="text/css"
					href="/website_product_price_filter_73lines/static/src/css/ion.rangeSlider.css"
					rel="stylesheet" />
				<link type="text/css"
					href="/website_product_price_filter_73lines/static/src/css/ion.rangeSlider.skinHTML5.css"
					rel="stylesheet" />
				<link type="text/css"
					href="/website_product_price_filter_73lines/static/src/css/normalize.css"
					rel="stylesheet" />
			</xpath>
		</template>
	</data>
</openerp>