<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="hr_hr_employee_view_form2" model="ir.ui.view">
            <field name="name">hr.hr.employee.view.form2</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr_contract.hr_hr_employee_view_form2"/>
            <field name="arch" type="xml">
                <button name="%(hr_contract.act_hr_employee_2_hr_contract)d" position="attributes">
                    <attribute name="groups">base.group_user</attribute>
                </button>
            </field>
        </record>
    </data>
</openerp>
