<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_oeh_medical_patient_labtest">
    <t t-call="report.external_layout">
        <t t-foreach="docs" t-as="o">
            <t>
                <div class="page">
                    <div class="oe_structure"/>
                    <div class="row">
                        <p style="font-size:24px;text-align:center;font-weight:bold;">Labtest Report</p>
                    </div>
                    <div class="row">
                        <div class="col-xs-8">
                            <div t-if="o.name">
                                <strong>Lab Test#:</strong>
                                <p t-field="o.name"/>
                            </div>
                            <div t-if="o.patient">
                                <strong>Patient:</strong>
                                <p t-field="o.patient.name"/>
                            </div>
                            <div t-if="o.date_requested">
                                <strong>Date Requested:</strong>
                                <p t-field="o.date_requested"/>
                            </div>
                            <div t-if="o.requestor">
                                <strong>Doctor who requested test:</strong>
                                <p t-field="o.requestor"/>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div t-if="o.test_type">
                                <strong>Test Type:</strong>
                                <p t-field="o.test_type.name"/>
                            </div>
                            <div t-if="o.pathologist" class="mt16">
                                <strong>Pathologist: </strong>
                                <p t-field="o.pathologist.name"/>
                            </div>
                            <div t-if="o.date_analysis">
                                <strong>Analysis Date:</strong>
                                <p t-field="o.date_analysis"/>
                            </div>
                        </div>
                    </div>

                   <table class="table table-condensed mt32">
                        <thead>
                            <tr>
                                <th class="text-center">SEQUENCE</th>
                                <th class="text-left">TESTS</th>
                                <th class="text-center">RESULT</th>
                                <th class="text-center">NORMAL RANGE</th>
                                <th class="text-left">UNITS</th>
                            </tr>
                       </thead>
                       <tbody class="invoice_tbody">
                            <tr t-foreach="o.lab_test_criteria" t-as="l">
                                <td class="text-center">
                                   <strong><span t-field="l.sequence"/></strong>
                                </td>
                                <td>
                                    <span t-field="l.name"/>
                                </td>
                                <td class="text-center">
                                    <span t-field="l.result"/>
                                </td>
                                <td class="text-center">
                                    <span t-field="l.normal_range"/>
                                </td>
                                <td class="text-left">
                                    <span t-field="l.units.name"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="oe_structure"/>
                </div>
            </t>
        </t>
   </t>
</template>
</data>
</openerp>
