<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

<!-- Ejemplo 2: reporte que no sera traducido, directamente iteramos sobre este.
Notar que el resultado es muy diferente al del ejemplo 1-->
<template id="report_hired_position">
    <t t-call="report.html_container">
        <t t-call="report.external_layout">
            <div class="page">
			    <table class = "table table-condensed">
				   <thread>
				   <tr>
				    <th> Job Name </th>
				    <th> Province </th>
					<th> District/Agency </th>
					<th> Tehsil </th>
					<th> Uc </th>
					<th> Area </th>
					<th> Sub Area </th>
					<th> No. of Hired Positions </th>
					
				   </tr>
				   </thread>
				<tbody class = "employee_tbody">
                <tr t-foreach="docs" t-as="o"> 
                        <td>
                            <span t-field="o.name"/>
                        </td>				
                        <td>
                            <span t-field="o.address_id.state_id"/>
                        </td>
						<td>
                            <span t-field="o.address_id.x_district"/>
                        </td>
						<td>
                            <span t-field="o.address_id.x_tehsil"/>
                        </td>
						<td>
                            <span t-field="o.address_id.x_uc"/>
                        </td>
						<td>
                            <span t-field="o.address_id.x_area"/>
                        </td>
						<td>
                            <span t-field="o.address_id.x_sub_area"/>
                        </td>
						<td align="right">
                            <span t-field="o.no_of_employee"/>
                        </td>
                        
                </tr>
			    </tbody>
			</table>
			</div>
        </t>
    </t>
</template>
    </data>
</openerp>