<?xml version="1.0" encoding="utf-8"?>

<openerp>
<data>

<record id="pos_sale_report_search" model="ir.ui.view">
    <field name="name">pos.sale.report.search</field>
    <field name="model">pos.sale.report</field>
    <field name="arch"  type="xml">
        <search string="POS orders and Sale orders aggregated report">
            <field name="product_tmpl_id"/>
            <field name="product_id"/>
            <filter name="today" string="Today"
                domain="[('date', '=', context_today().strftime('%Y-%m-%d'))]"/>
             <filter name="yesterday" string="Yesterday"
                domain="[('date', '=', (context_today() + datetime.timedelta(days=-1)).strftime('%Y-%m-%d'))]"/>
            <group string="Group By" name="groupby">
                <filter name="date_groupby" string="Date" context="{'group_by': 'date'}"/>
                <filter name="product_tmpl_groupby" string="Product" context="{'group_by': 'product_tmpl_id'}"/>
                <filter name="product_groupby" string="Product Variants" context="{'group_by': 'product_id'}"/>
                <filter name="company_groupby" string="Company" context="{'group_by': 'company_id'}"/>
                <filter name="origin_groupby" string="Origin" context="{'group_by': 'origin'}"/>
            </group>
        </search>
    </field>
</record>

<record id="pos_sale_report_graph" model="ir.ui.view">
    <field name="name">pos.sale.report.graph</field>
    <field name="model">pos.sale.report</field>
    <field name="arch"  type="xml">
        <graph string="POS orders and Sale Orders aggregated report" type="pivot">
            <field name="origin" type="col"/>
            <field name="date" type="row" interval="month"/>
            <field name="qty" type="measure"/>
        </graph>
    </field>
</record>

<record id="pos_sale_report_action" model="ir.actions.act_window">
    <field name="name">POS + Sale Orders Analysis</field>
    <field name="res_model">pos.sale.report</field>
    <field name="view_mode">graph</field>
</record>

<menuitem id="pos_sale_report_title_menu" parent="base.menu_reporting"
    name="POS + Sales" sequence="9"/>

<menuitem id="pos_sale_report_menu" action="pos_sale_report_action"
    parent="pos_sale_report_title_menu" sequence="10"/>

</data>
</openerp>
