<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
       
    	<template id="styles_compiled" inherit_id="website.assets_frontend">
    		<xpath expr="link[last()]" position="after">
                <link href="/theme_rayen_fix_menu/static/src/css/custom.css" rel="stylesheet" type="text/css" />
            </xpath>
    	</template>


        <!-- Les Fichier JavaScript -->
        <template id="javascripts_head" inherit_id="website.layout">
             <xpath expr="//footer[last()]" position="after">
                 	<!-- JAVASCRIPT FILES -->
                 <script type="text/javascript" src="/theme_rayen_fix_menu/static/src/js/config_menu.js"></script>
            </xpath>
        </template>

    </data>
</openerp>
