<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>

		<section class="oe_container">
			<div class="oe_row oe_spaced">
				<div class="oe_span12">
					<h2 class="oe_slogan">Partner Financial Reports</h2>
					<h3 class="oe_slogan">This module adds the following partner financial reports:</h3>
				</div>
			</div>
		</section>

		<section class="oe_container">
			<div class="oe_row oe_spaced">
				<div class="oe_span12">
					<p>- Ledger by Partner</p>
					<img class="oe_picture oe_screenshot" src="balancete_wiz.png">
				</div>
				<div class="oe_span12">
					<img class="oe_picture oe_screenshot" src="balancete_report.png">
				</div>
			</div>
		</section>

		<section class="oe_container">
			<div class="oe_row oe_spaced">
				<div class="oe_span12">
					<p>- Open Invoices Report</p>
					<img class="oe_picture oe_screenshot" src="open_invoice_wiz.png">
				</div>
				<div class="oe_span12">
					<img class="oe_picture oe_screenshot" src="open_invoice_wiz.png">
				</div>
			</div>
		</section>

		<section class="oe_container">
			<div class="oe_row oe_spaced">
				<div>
					<img style="display: block;margin-left: auto;
			margin-right: auto;" src="opencloud.png">
				</div>
				<div class="oe_span12">
					<p class="oe_mt32">
						Opencloud Software develops software solutions in cloud to help the companies to computerize and
						improve management processes and daily operations. We provide solutions based on Odoo, which are official
						and certified partners. Opencloud has all the legal requirements to distribute the Odoo invoice module in Portugal.
					</p>
				</div>
				<div class="oe_span12">
					<h3 class="oe_slogan">We have the right solution for you!</h3>
					<br/>
				</div>
				<div class="oe_span12">
					<center>
					<a href="http://opencloud.pro" style="background: #6699FF;
			display: inline-block;
			height: 50px;
			line-height: 50px;
			padding-right: 30px;
			padding-left: 30px;
			position: relative;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-bottom: 15px;
		  border-radius: 5px;
		  -moz-border-radius: 5px;
		  -webkit-border-radius: 5px;
		  text-shadow:0px 1px 0px rgba(0,0,0,0.5);
		  -moz-box-shadow:0px 2px 2px rgba(0,0,0,0.2);
		  -webkit-box-shadow:0px 2px 2px rgba(0,0,0,0.2);
		  box-shadow:0px 2px 2px rgba(0,0,0,0.2);">Contact us!</a>
					</center>
				</div>
			</div>
		</section>
</body>
</html>
