<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="pos_return_core_inherited_product_template_form" model="ir.ui.view">
            <field name="name">product.product.return</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="point_of_sale.product_template_form_view" />
            <field name="arch" type="xml">
            	 <field name="available_in_pos" position="after">
            	 	<field name="not_returnable"/>
            	 </field>
            </field>
        </record>
        <record id="pos_return_core_inherited_pos_order_form" model="ir.ui.view">
            <field name="name">pos.order.return</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form" />
            <field name="arch" type="xml">
                 <field name="partner_id" position="after">
                    <field name="is_return_order" invisible="1"/>
                    <field name="return_order_id" readonly="1" attrs="{'invisible': [('is_return_order','!=',True)]}"/>
                    <field name="return_status" readonly="1" attrs="{'invisible': [('is_return_order','=',True)]}"/>
                 </field>
            </field>
        </record>
    </data>
</openerp>