<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="product_normal_form_view" model="ir.ui.view">
			<field name="name">product.normal.form.inherit</field>
			<field name="model">product.product</field>
			<field name="inherit_id" ref="product.product_normal_form_view" />
			<field name="arch" type="xml">
				<notebook position="inside">
					<page string="Wishlist">
						<group>
							<field name="wishlist_line" colspan="4" nolabel="1" />
						</group>
					</page>
				</notebook>
			</field>
		</record>

		<record id="user_wishlist_tree_view" model="ir.ui.view">
			<field name="name">user.wishlist.tree</field>
			<field name="model">user.wishlist</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Wishlist">
					<field name="product_template_id" />
					<field name="qty" />
					<field name="user_id" />
				</tree>
			</field>
		</record>

		<record id="user_wishlist_form_view" model="ir.ui.view">
			<field name="name">user.wishlist.form</field>
			<field name="model">user.wishlist</field>
			<field name="priority" eval="8" />
			<field name="arch" type="xml">
				<form string="Wishlist">
					<sheet>
						<group colspan="4" col="4">
							<field name="product_template_id" />
							<field name="qty" />
							<field name="user_id" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="user_wishlist_search_view" model="ir.ui.view">
			<field name="name">user.wishlist.search</field>
			<field name="model">user.wishlist</field>
			<field name="arch" type="xml">
				<search string="Search">
					<field name="user_id" string="User" filter_domain="[()]" />
					<field name="product_template_id" string="Product"
						filter_domain="[()]" />
					<separator />
					<group expand="0" string="Group By...">
						<filter string="Product" domain="[]"
							context="{'group_by':'product_template_id'}" />
						<filter string="User" domain="[]" context="{'group_by':'user_id'}" />
					</group>
				</search>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_user_wishlist_tree_view">
			<field name="name">user.wishlist</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">user.wishlist</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="search_view_id" ref="user_wishlist_search_view" />
			<field name="context">{}</field>
		</record>


	</data>
</openerp>
