<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="s_product_carousel_place_in_tab" inherit_id="website.snippets">
			<xpath expr="//div[@id='snippet_content']" position="inside">
				<div class="o_panel_body">
					<t t-snippet="snippet_product_carousel_73lines.s_product_carousel_header"
						t-thumbnail="/snippet_product_carousel_73lines/static/src/img/s_product-carousel-without-header.png" />
					<t t-snippet="snippet_product_carousel_73lines.s_product_carousel_no_header"
						t-thumbnail="/snippet_product_carousel_73lines/static/src/img/s_product-carousel-with-header.png" />
					<t t-snippet="snippet_product_carousel_73lines.s_product_carousel_mini"
						t-thumbnail="/snippet_product_carousel_73lines/static/src/img/s_product-carousel-without-header.png" />
					<t
						t-snippet="snippet_product_carousel_73lines.s_product_carousel_mini_no_header"
						t-thumbnail="/snippet_product_carousel_73lines/static/src/img/s_product-carousel-with-header.png" />

				</div>
			</xpath>
		</template>
		<template id="assets_frontend_js" name="Latest Objects JS frontend assets"
			inherit_id="website.assets_frontend">
			<xpath expr="." position="inside">
				<script type="text/javascript"
					src="/snippet_product_carousel_73lines/static/src/js/s_product_carousel_frontend.js"></script>
			</xpath>
		</template>
	</data>
</openerp>