<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record model="ir.ui.view" id="product_template_form_view_carousel">
		<field name="name">product.template.product.carousel.form</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="website_sale.product_template_form_view" />
		<field name="arch" type="xml">
			<group name="website" position="inside">
				<field name="is_new" />
				<field name="is_on_sale" />
				<field name="is_trending" />
			</group>
		</field>
	</record>
</odoo>
    
    