<?xml version="1.0" encoding="utf-8" ?>
<openerp>
	<data>

		<!-- ======== Product Carousel With Header ======== -->

		<!-- Snippet's Body -->
		<template id="s_product_carousel_header" name="Product Carousel With Header">
			<section class="s_product_carousel">
				<div class="container">
					<div class="js_get_objects" data-loading="true"
						data-template="snippet_product_carousel_73lines.product_list_template_header"
						data-object_name="product.template" data-custom_controller="1" />
				</div>
			</section>
		</template>

		<!-- Latest products's Template -->
		<template id="product_list_template_header">
			<div class="headline">
				<h2 t-esc="title"></h2>
			</div>
			<div class="product-list owl-carousel">
				<t t-foreach="objects" t-as="obj">
					<div class="item product-single">
						<t t-foreach="obj" t-as="product">
							<t t-call="snippet_product_carousel_73lines.new_products_item" />
						</t>
					</div>
				</t>
			</div>
		</template>


		<!-- ======== Product Carousel Without Header ======== -->

		<!-- Snippet's Body -->
		<template id="s_product_carousel_no_header" name="Product Carousel Without Header">
			<section class="s_product_carousel">
				<div class="container">
					<div class="js_get_objects" data-loading="true"
						data-template="snippet_product_carousel_73lines.product_list_template_no_header"
						data-object_name="product.template" data-custom_controller="1" />
				</div>
			</section>
		</template>

		<!-- Latest products's Template -->
		<template id="product_list_template_no_header">
			<div class="product-list owl-carousel">
				<t t-foreach="objects" t-as="obj">
					<div class="item product-single">
						<t t-foreach="obj" t-as="product">
							<t t-call="snippet_product_carousel_73lines.new_products_item" />
						</t>
					</div>
				</t>
			</div>
		</template>



		<template id="new_products_item" name="Products item">
			<form action="/shop/cart/update" method="post">
				<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
				<div itemscope="itemscope" itemtype="http://schema.org/Product">
					<div class="oe_product_image">
						<a itemprop="url"
							t-att-href="'/shop/product/%s' % slug(product)">
							<span itemprop="image" t-field="product.image"
								t-field-options='{"widget": "image" #{None if product_image_big else ", \"resize\": \"300x300\""}}'
								t-att-alt="product.name" />
						</a>
					</div>
					<t t-if="show_publish">
						<div id="website_published_button" class=""
							groups="base.group_sale_manager">
							<t t-call="website.publish_management">
								<t t-set="object" t-value="product" />
								<t t-set="publish_edit" t-value="True" />
								<t t-set="action" t-value="'product.product_template_action'" />
							</t>
						</div>
					</t>
					<section>
						<h5>
							<strong>
								<a itemprop="name"
									t-att-href="'/shop/product/%s' % slug(product)"
									t-field="product.name" />
							</strong>
						</h5>
						<div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer"
							class="product_price" t-if="product.product_variant_ids">
							<b>
								<t
									t-if="(compute_currency(product.lst_price) - product.price) &gt; 0.1">
									<del class="text-danger mr8" style="white-space: nowrap;"
										t-field="product.lst_price"
										t-field-options='{
		                  "widget": "monetary",
		                  "from_currency": "product.company_id.currency_id",
		                  "display_currency": "website.currency_id"
		                }' />
								</t>
								<span t-field="product.price" style="white-space: nowrap;"
									t-field-options='{
		                   "widget": "monetary",
		                   "display_currency": "website.currency_id"
		               }'>
								</span>
								<span itemprop="price" style="display:none;" t-esc="product.price" />
								<span itemprop="priceCurrency" style="display:none;"
									t-esc="website.currency_id.name" />
							</b>
						</div>
					</section>
					<div class="text-left">
						<t t-call="rating.rating_card">
							<t t-set="rating_stat" t-value="get_rating_stat(product)" />
							<t t-set="max_rate" t-value="5" />
							<t t-set="min_rate" t-value="1" />
						</t>
					</div>
				</div>
			</form>
		</template>

	</data>
</openerp>