<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<!-- ======== Product Carousel With Header ======== -->

		<!-- Snippet's Body -->
		<template id="s_product_carousel_mini" name="Product Carousel Mini With Header">

			<section class="s_product_carousel">
				<div class="container">
					<div class="js_get_objects" data-loading="true"
						data-template="snippet_product_carousel_73lines.product_list_template_mini"
						data-object_name="product.template" data-custom_controller="1" />
				</div>
			</section>
		</template>

		<!-- Latest products's Template -->
		<template id="product_list_template_mini">
			<div class="headline">
				<h2 t-esc="title"></h2>
			</div>
			<div class="product-list owl-carousel">
				<t t-foreach="objects" t-as="obj">
					<div class="item product-single">
						<t t-foreach="obj" t-as="product">
							<t t-call="snippet_product_carousel_73lines.new_products_item_mini" />
						</t>
					</div>
				</t>
			</div>
		</template>



		<!-- ======== Product Carousel Mini Without Header ======== -->

		<!-- Snippet's Body -->
		<template id="s_product_carousel_mini_no_header" name="Product Carousel Mini Without Header">
			<section class="s_product_carousel">
				<div class="container">
					<div class="js_get_objects" data-loading="true"
						data-template="snippet_product_carousel_73lines.product_list_template_mini_no_header"
						data-object_name="product.template" data-custom_controller="1" />
				</div>
			</section>
		</template>

		<!-- Latest products's Template -->
		<template id="product_list_template_mini_no_header">
			<div class="product-list owl-carousel">
				<t t-foreach="objects" t-as="obj">
					<div class="item product-single">
						<t t-foreach="obj" t-as="product">
							<t t-call="snippet_product_carousel_73lines.new_products_item_mini" />
						</t>
					</div>
				</t>
			</div>
		</template>



		<template id="new_products_item_mini" name="Products item Mini">
			<div>
				<form action="/shop/cart/update" method="post">
					<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
					<div itemscope="itemscope" itemtype="http://schema.org/Product">
						<div class="oe_product_image">
							<a itemprop="url"
								t-att-href="'/shop/product/%s' % slug(product)">
								<span itemprop="image" t-field="product.image"
									t-field-options='{"widget": "image" #{None if product_image_big else ", \"resize\": \"300x300\""}}'
									t-att-alt="product.name" />
							</a>
						</div>
						<section>
							<h5>
								<strong>
									<a itemprop="name"
										t-att-href="'/shop/product/%s' % slug(product)"
										t-field="product.name" />
								</strong>
							</h5>
						</section>
					</div>
				</form>
			</div>
		</template>

	</data>
</openerp>