<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="livestock_thermo_wizard_view">
            <field name="name">livestock.thermo.wizard.form</field>
            <field name="model">livestock.thermo.wizard</field>
            <field name="arch" type="xml">
                <form string="Parameter Report">
                    <group>
                        <field name="name_search" string="Thermo Name"/>
                    </group>
                    <footer>
                        <button name="thermo_report_creator" type="object" string="Subscribe" class="oe_highlight"/>
                         - 
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="launch_livestock_thermo_wizard"
                    name="Thermo's Report Parameter"
                    src_model="livestock.thermo"
                    res_model="livestock.thermo.wizard"
                    view_mode="form"
                    target="new"
                    key2="client_action_multi"/>

        <!--menuitem id="livestock_livestock_submenu" parent="livestock_menu" name="Livestock"/-->
        <menuitem id="livestock_thermo_report_action" parent="livestock_genetic_submenu" name="Thermo Report" action="launch_livestock_thermo_wizard"/>

    </data>
</openerp>
