<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="livestock_offspring_wizard_view">
            <field name="name">livestock.offspring.wizard.form</field>
            <field name="model">livestock.offspring.wizard</field>
            <field name="arch" type="xml">
                <form string="Parameter Report">
                    <group>
                        <field name="identifier"/>
                    </group>
                    <footer>
                        <button name="animal_report_creator" type="object" string="Subscribe" class="oe_highlight"/>
                         - 
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="launch_livestock_offspring_wizard"
                    name="Animal's Report Parameter"
                    src_model="livestock.animal"
                    res_model="livestock.offspring.wizard"
                    view_mode="form"
                    target="new"
                    key2="client_action_multi"/>

        <!--menuitem id="livestock_livestock_submenu" parent="livestock_menu" name="Livestock"/-->
        <menuitem id="livestock_offspring_report_action" parent="livestock_livestock_submenu" name="Offspring Report" action="launch_livestock_offspring_wizard"/>

    </data>
</openerp>
