<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_product_website_product_limit" model="ir.ui.view">
            <field name="name">product.template.form.website.product.limit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <data>
                    <field name="website_style_ids" position="after">
                        <field name="apply_order_limit" />
                        <field name="website_order_limit" required="1" attrs="{'invisible': [('apply_order_limit', '=', False)]}"/>
                    </field>
                </data>
            </field>
        </record>
        <record id="view_product_website_product_limit1" model="ir.ui.view">
            <field name="name">product.product.form.website.product.limit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <data>
                    <field name="website_style_ids" position="after">
                        <field name="apply_order_limit" />
                        <field name="website_order_limit" required="1" attrs="{'invisible': [('apply_order_limit', '=', False)]}"/>
                    </field>
                </data>
            </field>
        </record>
        
        <record id="view_product_website_product_limit112" model="ir.ui.view">
            <field name="name">product.product.form.website.product.limit12</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_variant_easy_edit_view"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//form/sheet/group/group[@name='pricing']" position="after">
                        <group string="Website Order Limit">
                            <field name="apply_order_limit" />
                            <field name="website_order_limit" required="1" attrs="{'invisible': [('apply_order_limit', '=', False)]}"/>
                        </group>
                    </xpath>
                </data>
            </field>
        </record>
        
    </data>
</openerp>
