<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

<template id="product_order_line_limit" inherit_id="website_sale.cart_lines" customize_show="True" name="Order Limit Features">
    <xpath expr="//table/thead/tr/th[4]" position='after'>
        <th width="100" class="text-center" id="th-limit" >Limit</th>
    </xpath>
    <xpath expr="//table/tbody/t/tr/td[5]" position='after'>
        <td class="text-center" id="td-limit" name="limit" >
            <t t-if="line.product_id.apply_order_limit">
                <span t-field="line.website_order_limit" style="white-space: nowrap;" class="td-limit"/>
            </t>
            <t t-if="not line.product_id.apply_order_limit">
                <span style="white-space: nowrap;" class="td-limit">No limt</span>
            </t>
        </td>
    </xpath>
</template>

<template id="product_product_order_limit" inherit_id="website_sale.product_quantity" customize_show="True" name="Order Limit Features">
    <xpath expr="//div[@id='product_details']" position='before'>
        <span class="limit_message_product"></span>
    </xpath>

    <!--xpath expr="//form[@class='js_add_cart_variants']" position='after'>
        <t t-if="len(product.product_variant_ids)">
            <t t-if="product.product_variant_ids[0].apply_order_limit">
                <div>
                <img src="/website_order_limit/static/description/limited_icon.png" class="img-responsive icon_image"/>
                <span class="icon_message">The order quantity for this product is limited to <span t-field="product.product_variant_ids[0].website_order_limit"/> unit per customer</span>
                </div>
            </t>
            <t t-if="not product.product_variant_ids[0].apply_order_limit">
                <span class="icon_message"/>
            </t>
        </t>
    </xpath-->
    <xpath expr="//div/p[@t-field='product.description_sale']" position="after">
        <t t-if="len(product.product_variant_ids)">
            <t t-if="product.product_variant_ids[0].apply_order_limit">
                <div class="limit_division" style="display: inline-block;">
                <hr/>
                <img src="/website_order_limit/static/description/limited_icon.png" class="img-responsive icon_image" style="float:left;width:15%;"/>
                <span class="icon_message" style="font-size: 125%;">The order quantity for this product is limited to <span t-field="product.product_variant_ids[0].website_order_limit"/> unit per customer</span>
                </div>
            </t>
            <t t-if="not product.product_variant_ids[0].apply_order_limit">
                <div class="limit_division" style="display: inline-block;">
                <img src="/website_order_limit/static/description/limited_icon.png" class="img-responsive icon_image" style="float:left;width:15%;display:none;"/>
                <span class="icon_message" style="font-size: 125%;"/>
                </div>
            </t>
        </t>
    </xpath>
</template>

<template id="order_limit" name="Order Limit Exceed">
    <t t-call="website.layout">
        <div id="wrap">
            <div class="container oe_website_sale">
              <h1 class="mb32">Order Limit</h1>
              <p class="limit_message_product" style="font-size: 125%;">In this Order have some products is limit exceed so please update Order using return to cart button.</p>
            </div>
            <a href="/shop/cart" class="btn btn-primary mb32"><span class="fa fa-long-arrow-left"/> Return to Cart</a>
        </div>
    </t>
</template>

</data>
</openerp>
