<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<!-- Search Box And Pricelist button remove -->

		<template id="disable_search_box_products" inherit_id="website_sale.products"
			name="Disable Search Box Products View" priority="300">
			<xpath expr="//div[@class='products_pager']" position="replace">
			</xpath>

			<xpath expr="//div[@id='products_grid']/table" position="inside">
				<div class="products_pager">
					<div class="row" style="width: 100%;">
						<t t-call="website.pager" />
					</div>
				</div>
			</xpath>
		</template>


		<template id="disable_search_box_product" inherit_id="website_sale.product"
			name="Disable Search Box Product View">
			<xpath expr="//div[@class='col-sm-3 mb8']/t[1]" position="replace">
			</xpath>
			<xpath expr="//div[@class='col-sm-2 text-right']/t[1]"
				position="replace">
			</xpath>
		</template>

		<!-- end -->

		<template id="website_portal.my_account_link" name="Link to frontend portal"
			inherit_id="website.layout" active="False">
		</template>

		<template id="remove_drop_down" name="Remove Front End Drop Down"
			inherit_id="website.layout">
			<xpath expr="//li[@class='dropdown']" position="replace">
			</xpath>
			<xpath expr="//li[@class='divider']" position="replace">
			</xpath>
		</template>

		<template id="website.show_sign_in" customize_show="False"
			active="False" inherit_id="website.layout" name="Show Sign In">
		</template>





		<!-- mid Header Template Sale ROW 2 -->

		<!-- Sale Search Box -->

		<!--<template id="header_sale_search" inherit_id="website_mid_header_73lines.mid_header"-->
			<!--name="Enable Search Box" active="False" customize_show="True"-->
			<!--priority="90">-->
			<!--<xpath expr="//div[@id='col-row2-center']" position="inside">-->
				<!--<div class="col-md-12 mt32" id="sale_search">-->
					<!--<t t-call="website_sale.search" />-->
				<!--</div>-->
			<!--</xpath>-->
		<!--</template>-->

		<!-- User Access -->
		<template id="header_user_info" inherit_id="website_mid_header_73lines.mid_header"
			name="Enable User Access" active="True" customize_show="True"
			priority="140">
			<xpath expr="//div[@id='col-row2-right']" position="inside">
				<div class="" id="user_access">
					<t t-if="website.user_id != user_id">
						<div class="col-md-3 mt32" id="user_name">
							<b>
								<span
									t-esc="(len(user_id.name)&gt;25) and (user_id.name[:23]+'...') or user_id.name" />
							</b>
						</div>
						<div class="col-md-2 mt32" id="user_logout">
							<a t-attf-href="/web/session/logout?redirect=/" role="menuitem">Logout</a>
						</div>
						<div class="col-md-2 mt32" id="user_account">
							<a href="/my/home">Account</a>
						</div>
						<div class="col-md-2 mt32" id="user_wishlist">
							<a href="/my/home/#wishlist">Wishlist</a>
						</div>
					</t>
					<t t-if="website.user_id == user_id">
						<div class="col-md-4 mt32" id="user_sign_in" groups="base.group_public">
							<a href="/web/login">Sign in</a>
						</div>
						<div class="col-md-4 mt32" id="user_register">
							<a href="/web/signup">Register</a>
						</div>
						<div class="col-md-4 mt32" id="user_account">
							<a href="/my/home">Account</a>
						</div>
					</t>
				</div>
			</xpath>
		</template>

		<!-- Shop Cart -->

		<template id="header_sale_cart"
			inherit_id="website_mid_header_sale_73lines.header_user_info" name="Enable Shopping Cart"
			active="False" customize_show="True" priority="160">
			<xpath expr="//div[@id='user_wishlist']" position="after">
				<div class="col-md-3 mt32" id="sale_cart">
					<t t-call="website_mid_header_sale_73lines.header_of_sale" />
				</div>
			</xpath>
		</template>

		<!-- End Template Row 2 -->


		<!-- mid Header Template Sale ROW 1 -->

		<!-- Company Info -->
		<template id="header_company_info" inherit_id="website_mid_header_73lines.mid_header"
			name="Enable Company Info" active="False" customize_show="True"
			priority="70">
			<xpath expr="//div[@id='col-row1-left']" position="inside">
				<div class="col-md-12" id="compnay_details">
					<div>
						<span class="fa fa-phone"></span>
						<span t-field="res_company.phone"></span>
						<span class="divider"></span>
					</div>
					<div>
						<span class="fa fa-envelope"></span>
						<span t-field="res_company.email"></span>
					</div>
				</div>
			</xpath>
		</template>

		<!-- Language -->

		<template id="header_language" inherit_id="website_mid_header_73lines.mid_header"
			name="Enable Language Switch" active="False" customize_show="True"
			priority="90">
			<xpath expr="//div[@id='col-row1-center']" position="inside">
				<div class="col-md-3 mt16 pull-right" id="language_flag">
					<div>
						<t t-call="website_mid_header_sale_73lines.top_menu_flags_mid_menu" />
					</div>
				</div>
				<div class="col-md-3 mt16 pull-right">
					<div></div>
				</div>
			</xpath>
		</template>

		<!-- Price LIst -->

		<template id="header_price" inherit_id="website_mid_header_73lines.mid_header"
			name="Enable Currency Switch" active="False" customize_show="True"
			priority="80">
			<xpath expr="//div[@id='col-row1-right']" position="inside">
				<div class="col-md-3 mt16" id="currency">
					<t t-call="website_sale.pricelist_list" />
				</div>
			</xpath>
		</template>

		<!--End mid Header Template Sale ROW 1 -->








	</data>
</openerp>