<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="top_menu_flags" inherit_id="website.layout"
			name="website_lang_menu_option">
			<xpath expr="//ul[@id='top_menu']" position="inside">
				<t t-call="website_language_flag_73lines.language_flags"/>
			</xpath>
		</template>
		
		
		
		<template id="language_flags" name="Language Flags">
			<li t-if="(request.website_multilang and len(website.language_ids) &gt; 1)" class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<t t-foreach="website.language_ids" t-as="lg">
							<t t-if="request.context.get('lang') == lg.code">
								<img t-att-src="website.image_url(lg, 'lang_flag')" height="30"
									width="30" t-att-title="lg.name" />
							</t>
						</t>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu" role="menu" style="min-width: 80px;">
						<t t-foreach="website.language_ids" t-as="lg">
							<t t-if="lang!=lg.code">
								<li style="min-width: 50px;">
									<a
										t-att-href="url_for(request.httprequest.path + '?' + keep_query(), lang=lg.code)"
										class="js_change_lang"
										 t-att-data-default-lang="(editable or translatable) and 'true' if website and lg.code == website.default_lang_code else None"
            							 t-att-data-lang="lg.code">
										<img t-att-src="website.image_url(lg, 'lang_flag')"
											height="30" width="30" t-att-title="lg.name" />
									</a>
								</li>
							</t>
						</t>
					</ul>
				</li>
		</template>




	</data>
</openerp>