<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<!-- Customize Model -->

		<template id="theme_electron_customize_model"
			inherit_id="website_customize_model_73lines.all_theme_customize_modal"
			name="Theme Prime Customize Modal">

			<!-- Color Scheme -->
			<xpath expr="//input[@id='scheme_color_mango']" position="replace">
				<input id="scheme_color_mango" type="radio" name="scheme_color_var"
					data-xmlid="website_customize_model_73lines.colors_mango" active="False" />
			</xpath>
			<!-- Color Scheme -->

			<!-- Header -->

			<xpath expr="//input[@id='header_bgcolor_white']" position="replace">
				<input id="header_bgcolor_white" type="radio" name="header_bgcolor_var"
					data-xmlid="website_customize_model_73lines.header_white" active="False" />
			</xpath>
			<xpath expr="//input[@id='header_bgcolor_gray_darker']"
				position="replace">
				<input id="header_bgcolor_gray_darker" type="radio"
					name="header_bgcolor_var" data-xmlid="website_customize_model_73lines.header_dark"
					active="True" />
			</xpath>

			<!-- Header -->


			<!-- Footer -->
			<xpath expr="//input[@id='footer_bgcolor_gray_lighter']"
                position="replace">
                <input id="footer_bgcolor_gray_lighter" type="radio"
                    name="footer_bgcolor_var" data-xmlid="website_customize_model_73lines.footer_light"
                    active="False" />
            </xpath>

            <xpath expr="//input[@id='footer_bgcolor_gray_darker']"
                position="replace">
                <input id="footer_bgcolor_gray_darker" type="radio"
                    name="footer_bgcolor_var" data-xmlid="website_customize_model_73lines.footer_dark"
                    active="True" />
            </xpath>
			<!-- Footer -->


		</template>

		<!-- End customize Model -->


		<!-- Assets Overwrite -->

		<!-- Color Scheme -->

		<template id="website_customize_model_73lines.colors_mango"
			name="option_colors_mango" inherit_id="website.assets_frontend"
			active="False" customize_show="False">
			<xpath expr="." position="inside">
				<link
					href="/website_customize_model_73lines/static/less/options/colors/colors_mango.less"
					rel="stylesheet" type="text/less" />
			</xpath>
		</template>


		<!-- Color Scheme -->



		<!-- Font -->
		<template id="website_customize_model_73lines.font_advent_pro_oxygen"
			name="font_advent_pro_oxygen" inherit_id="website.assets_frontend"
			active="True" customize_show="False">
			<xpath expr="." position="inside">
				<link
					href="/website_customize_model_73lines/static/less/options/fonts/font_advent_pro_oxygen.less"
					rel="stylesheet" type="text/less" />
			</xpath>
		</template>
		<!-- Font -->



		<!-- Header -->
		<template id="website_customize_model_73lines.header_white"
			name="header_white" inherit_id="website.assets_frontend" active="False"
			customize_show="False">
			<xpath expr="." position="inside">
				<link
					href="/website_customize_model_73lines/static/less/options/layouts/header_white.less"
					rel="stylesheet" type="text/less" />
			</xpath>
		</template>

		<template id="website_customize_model_73lines.header_dark"
			name="header_dark" inherit_id="website.assets_frontend" active="True"
			customize_show="False">
			<xpath expr="." position="inside">
				<link
					href="/website_customize_model_73lines/static/less/options/layouts/header_dark.less"
					rel="stylesheet" type="text/less" />
			</xpath>
		</template>

		<!-- Header -->

		<!-- Footer -->

		<template id="website_customize_model_73lines.footer_dark"
			name="header_dark" inherit_id="website.assets_frontend" active="True"
			customize_show="True">
			<xpath expr="." position="inside">
				<link
					href="/website_customize_model_73lines/static/less/options/layouts/footer_dark.less"
					rel="stylesheet" type="text/less" />
			</xpath>
		</template>
		<!-- Footer -->

		<!-- End Assets Overwrite -->



		<!-- New Color Scheme For Theme Comfort -->
		<template id="theme_grace_customize_model"
			inherit_id="website_customize_model_73lines.all_theme_customize_modal">

			<xpath
				expr="//div[@class='col-xs-6 col-sm-6 col-md-6 col-lg-6']/label[@class='icon checked']"
				position="after">
				<label class="icon">
					<input id="scheme_color_grace" type="radio" name="scheme_color_var"
						data-xmlid="theme_grace.colors_grace" active="True" />
					<span class="grace-primary"></span>
					<span class="grace-success"></span>
					<span class="grace-info"></span>
					<span class="grace-warning"></span>
					<span class="grace-danger"></span>
				</label>
			</xpath>
		</template>


	</data>
</openerp>



