<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!-- /shop/product product page -->

		<template id="website_sale.product" name="Product">
			<t t-call="website.layout">
				<t t-set="additional_title" t-value="product.name" />
				<div itemscope="itemscope" itemtype="http://schema.org/Product"
					id="wrap" class="js_sale">
					<section
						t-attf-class="container mt8 oe_website_sale #{(compute_currency(product.lst_price) - product.price) &gt; 0.1 and 'discount'}"
						id="product_detail">
						<div class="row">
							<div class="col-sm-8">
								<ol class="breadcrumb">
									<li>
										<a t-att-href="keep(category=0)">Products</a>
									</li>
									<li t-if="category">
										<a t-att-href="keep('/shop/category/%s' % slug(category), category=0)"
											t-field="category.name" />
									</li>
									<li class="active">
										<span t-field="product.name" />
									</li>
								</ol>
							</div>
							<div class="col-sm-3 mb8">
								<t t-call="website_sale.search" />
							</div>
							<div id="website_published_button" class="col-sm-3">
								<t t-call="website.publish_management" groups="base.group_sale_manager">
									<t t-set="object" t-value="product" />
									<t t-set="publish_edit" t-value="True" />
									<t t-set="action" t-value="'product.product_template_action'" />
								</t>
							</div>
							<div class="col-sm-2 text-right">
								<t t-call="website_sale.pricelist_list" />
							</div>
						</div>
						<div class="row">
							<div class="col-sm-7 col-md-7 col-lg-7">
								<span itemprop="image" t-field="product.image"
									t-field-options='{"widget": "image", "class": "product_detail_img", "alt-field": "name"}' />
							</div>
							<div class="col-sm-5 col-md-5 col-lg-4 col-lg-offset-1" id="product_details">
								<h1 itemprop="name" t-field="product.name">Product Name</h1>
								<span itemprop="url" style="display:none;"
									t-esc="'/shop/product/%s' % slug(product)" />

								<form t-att-action="keep('/shop/cart/update')" class="js_add_cart_variants"
									t-att-data-attribute_value_ids="product.product_variant_ids.ids"
									method="POST">
									<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
									<div class="js_product">
										<t t-placeholder="select">
											<input type="hidden" class="product_id" name="product_id"
												t-att-value="int(product.product_variant_ids[0]) if len(product.product_variant_ids) == 1 else '0'" />
											<t t-call="website_sale.variants">
												<t t-set="ul_class" t-value="'nav-stacked'" />
											</t>
										</t>

										<t t-call="website_sale.product_price" />
										<p t-if="len(product.product_variant_ids) > 1" class="css_not_available_msg bg-danger"
											style="padding: 15px;">Product not available</p>

										<a id="add_to_cart" class="btn btn-primary btn-lg mt8 js_check_product a-submit"
											href="#">Add to Cart</a>
									</div>

								</form>

								<hr t-if="product.description_sale" />
								<div>
									<p t-field="product.description_sale" class="text-muted" />
								</div>
								<hr />
								<p class="text-muted">
									30-day money-back guarantee
									<br />
									Free Shipping in U.S.
									<br />
									Buy now, get in 2 days
								</p>
							</div>
						</div>
					</section>
					<div itemprop="description" t-field="product.website_description"
						class="oe_structure mt16" id="product_full_description" />

				</div>
			</t>
		</template>


		<!-- Side Content -->
		<template id="website_product_content_block_73lines.product_half_section"
			inherit_id="website_sale.product" name="Show Product Half Section Block"
			priority="100" active="False" customize_show="True">
			<xpath expr="//div[@class='col-sm-7 col-md-7 col-lg-7']"
				position="attributes">
				<attribute name="class">col-sm-4 col-md-4 col-lg-4</attribute>
				<attribute name="id">product_image_section</attribute>
			</xpath>
			<xpath expr="//div[@class='col-sm-5 col-md-5 col-lg-4 col-lg-offset-1']"
				position="attributes">
				<attribute name="class">col-sm-4 col-md-4 col-lg-4</attribute>
				<attribute name="id">product_price_section</attribute>
			</xpath>
		</template>


		<template
			id="website_product_content_block_73lines.product_image_template"
			inherit_id="website_product_content_block_73lines.product_half_section"
			name="Show Product Side Block" active="True" customize_show="True">

			<xpath expr="//div[@id='product_price_section']" position="after">
				<div class="col-sm-4 col-md-4 col-lg-4 mb16">
					<div class="oe_structure">
						<section class="s_ecommerce_terms homepage-bar s_three_boxes_with_icon"
							id="side_block">
							<div class="container">
								<div class="row">
									<div class="col-md-12 col-xs-12 col-sm-12  mt8 ">
										<div class="col-md-2 col-xs-2 col-sm-3 mt8 mb8">
											<span class="fa fa-home fa-1x img-circle bg-primary"
												style="" />
										</div>
										<div class="col-md-10 col-xs-10 col-sm-9 mt8 mb8">
											<a href="#">
												<h4 class="o_default_snippet_text">FREE SHIPPING &amp;amp; RETURN</h4>
											</a>
											<p class="o_default_snippet_text">Free shipping on all orders over $99.</p>
										</div>
									</div>
									<div class="col-md-12 col-xs-12 col-sm-12  mt8 ">
										<div class="col-md-2 col-xs-2 col-sm-3 mt8 mb8">
											<span class="fa fa-phone fa-1x img-circle bg-primary" />
										</div>
										<div class="col-md-10 col-xs-10 col-sm-9 co mt8 mb8">
											<a href="#">
												<h4 class="o_default_snippet_text">CALL US NOW FOR MORE INFO</h4>
											</a>
											<p class="o_default_snippet_text">+91 1234567890</p>
										</div>

									</div>
									<div class="col-md-12 col-xs-12 col-sm-12  mt8 ">
										<div class="col-md-2  col-xs-2 col-sm-3 mt8 mb8">
											<span class="fa fa-inr fa-1x img-circle bg-primary" />
										</div>
										<div class="col-md-10 col-xs-10 col-sm-9 mt8 mb8">
											<a href="#">
												<h4>MONEY BACK GUARANTEE</h4>
											</a>
											<p class="o_default_snippet_text">Free shipping on all orders over $99.</p>
										</div>
									</div>
									<div class="col-md-12 col-xs-12 col-sm-12  mt8 ">
										<div class="col-md-2 col-xs-2  col-sm-3 mt8 mb8">
											<span class="fa fa-life-ring fa-1x img-circle bg-primary"
												style="" />
										</div>
										<div class="col-md-10 col-xs-10 col-sm-9 mt8 mb8">
											<a href="#">
												<h4 class="o_default_snippet_text">ONLINE SUPPORT 24/7</h4>
											</a>
											<p class="o_default_snippet_text">Free shipping on all orders over $99.</p>
										</div>
									</div>
								</div>
							</div>
						</section>

					</div>
				</div>
			</xpath>
		</template>


		<!-- Suggested Products -->
		<template id="website_sale.recommended_products" inherit_id="website_sale.product"
			customize_show="True" name="Suggested Products">
			<xpath expr="//div[@id='product_full_description']" position="after">
				<div class="container col-md-12 mt32" t-if="product.alternative_product_ids">
					<h3>Suggested alternatives:</h3>
					<div class='row mt16' style="">
						<t t-foreach="product.alternative_product_ids" t-as="product">
							<div class='col-md-2 '>
								<div class='mt16 text-center' style="height: 100%;">
									<div t-field="product.image"
										t-field-options='{"widget": "image", "class": " o_alternative_product" }' />
									<h5>
										<a t-attf-href="/shop/product/#{ slug(product) }" style="display: block">
											<span class="suggested-product" t-att-title='product.name'
												t-field='product.name' style="display: block;" />
										</a>
									</h5>
									<div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer"
										class="product_price" t-if="product.product_variant_ids">
										<b class="text-center">
											<t
												t-if="(compute_currency(product.lst_price) - product.price) &gt; 0.1">
												<del class="text-danger mr8" style="white-space: nowrap;"
													t-field="product.lst_price"
													t-field-options='{
                           "widget": "monetary",
                           "from_currency": "product.company_id.currency_id",
                             "display_currency": "website.currency_id"
                         }' />
											</t>
											<span t-field="product.price" style="white-space: nowrap;"
												t-field-options='{
                            "widget": "monetary",
                              "display_currency": "website.currency_id"
                        }'>
											</span>
											<span itemprop="price" style="display:none;" t-esc="product.price" />
											<span itemprop="priceCurrency" style="display:none;"
												t-esc="website.currency_id.name" />
										</b>
									</div>
								</div>
							</div>
						</t>
					</div>
				</div>
			</xpath>
		</template>


		<template id="website_sale.product_price">
			<div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer"
				class="product_price">
				<h4 class="oe_price_h4 css_editable_mode_hidden">
					<p class="text-danger oe_default_price" style="text-decoration: line-through; white-space: nowrap;"
						t-field="product.lst_price"
						t-field-options='{
              "widget": "monetary",
              "from_currency": "product.currency_id",
              "display_currency": "website.currency_id"
           }' />
					<b class="oe_price" style="white-space: nowrap;" t-field="product.price"
						t-field-options='{
               "widget": "monetary",
               "display_currency": "website.currency_id"
           }' />
					<span itemprop="price" style="display:none;" t-esc="product.price" />
					<span itemprop="priceCurrency" style="display:none;"
						t-esc="website.currency_id.name" />
				</h4>
				<h4 class="css_non_editable_mode_hidden">
					<span t-field="product.lst_price"
						t-field-options='{
               "widget": "monetary",
               "display_currency": "product.currency_id"
           }' />
				</h4>
				<h4 class="hidden oe_not_available bg-warning">Product not available</h4>
			</div>
		</template>

	</data>
</openerp>