<?xml version="1.0" encoding="utf-8" ?>
<openerp>
	<data>
		<template id="snippet_footer" name="Snippet Footer">
			<section class="footer-border">
				<div class="container">
					<div class="row font-14">


						<div class="col-md-3 mt8 footer-fa col-sm-12">
							<!-- <h4>Follow Us</h4> -->

							<div class="oe_share s_share">
								<h3 class="o_default_snippet_text">
									<h4>Newsletter</h4>
									<div class="input-group js_subscribe hidden" data-list-id="1"
										data-subscribe="off">
										<input type="email" name="email"
											class="js_subscribe_email form-control" placeholder="your email..." />
										<span class="input-group-btn">
											<a href="#"
												class="btn btn-primary js_subscribe_btn o_default_snippet_text">Subscribe</a>
											<a href="#"
												class="btn btn-success js_subscribed_btn hidden o_default_snippet_text"
												disabled="disabled">Thanks</a>
										</span>
										<div class="alert alert-success hidden o_default_snippet_text">Thanks for your subscription!</div>
									</div>



								</h3>
								<h4>Payment</h4>
								<a href="">
									<i class="fa fa-cc-paypal fa-2x"></i>
								</a>
								<a href="">
									<i class="fa fa-cc-mastercard fa-2x"></i>
								</a>
								<a href="">
									<i class="fa fa-google-wallet fa-2x"></i>
								</a>
								<a href="">
									<i class="fa fa-cc-visa fa-2x"></i>
								</a>
								<a href="">
									<i class="fa fa-cc-amex fa-2x"></i>
								</a>

								<div class="col-md-8">


								</div>
							</div>
							<div>
							</div>


						</div>



						<div class="col-md-2 col-sm-3">
							<h4 class="mt16  mb8">Information</h4>
							<li class="mt8 bullets">
								<a href="/">- Your Account</a>
							</li>
							<li class="mt8 bullets">
								<a href="/ bullets">- Information</a>
							</li>
							<li class="mt8 bullets">
								<a href="/">- Quick Links</a>
							</li>
							<li class="mt8 bullets">
								<a href="/">- Footer Links
								</a>
							</li>
							<li class="mt8 bullets">
								<a href="/">- NewLetter</a>
							</li>
							<li class="mt8 bullets">
								<a href="/">- Rules</a>
							</li>

						</div>

						<div class="col-md-2 col-sm-3">
							<h4 class="mt16  mb8">Theme Features</h4>
							<li class="mt8 bullets">
								<a href="/">- Top Sellers</a>
							</li>
							<li class="mt8 bullets">
								<a href="/ bullets">- Theme Features</a>
							</li>
							<li class="mt8 bullets">
								<a href="/">- Typography</a>
							</li>
							<li class="mt8 bullets">
								<a href="/">- Some Sample Link
								</a>
							</li>
							<li class="mt8 bullets">
								<a href="/">- Our Best Partners</a>
							</li>
							<li class="mt8 bullets">
								<a href="/">- Latest Work</a>
							</li>

						</div>

						<div class="col-md-2 col-sm-3">
							<h4 class="mt16">Sample Heading</h4>
							<li class="mt8 bullets">
								<a href="/">- Terms</a>
							</li>
							<li class="mt8 bullets">
								<a href="/">- Conditions</a>
							</li>
							<li class="mt8 bullets">
								<a href="/">- About us</a>
							</li>
							<li class="mt8 bullets">
								<a href="/">- Example
								</a>
							</li>
							<li class="mt8 bullets">
								<a href="/">- Some Sample Link</a>
							</li>
							<li class="mt8 bullets">
								<a href="/">- Our Best Partners</a>
							</li>

						</div>

						<div class="col-md-3 col-sm-3 ">
							<h4 class="mt16">Footer Block</h4>
							<li class="mt8 bullets">
								<a href="/">- Delivery</a>
							</li>
							<li class="mt8 bullets">
								<a href="/">- Track your order</a>
							</li>
							<li class="mt8 bullets">
								<a href="/">- Buy gift cards</a>
							</li>
							<li class="mt8 bullets">
								<a href="/">- One click to join us</a>
							</li>
							<li class="mt8 bullets">
								<a href="/">- Best Seller</a>
							</li>
							<li class="mt8 bullets">
								<a href="/">- Sample Links</a>
							</li>


						</div>





					</div>
				</div>
			</section>
		</template>
	</data>
</openerp>