<?xml version="1.0" encoding="utf-8" ?>
<openerp>
	<data>
		<template id="custome_banner" name="Custom Banner">
			<section>
				<div id="myCarousel" class="carousel slide s_banner oe_custom_bg"
					data-interval="10000" style="height: auto;">
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" />
						<li data-target="#myCarousel" data-slide-to="1" class="active" />
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img src="/theme_grace/static/src/img/banner_slideshow_image_1.jpg" />

						</div>
						<div class="item">
							<img src="/theme_grace/static/src/img/banner_slideshow_image_2.jpg" />
						</div>


					</div>
					<div class="carousel-control left" data-target="#myCarousel"
						data-slide="prev" style="width: 10%" data-cke-saved-href="#myCarousel">
						<i class="fa fa-chevron-left" style="" />
					</div>
					<div class="carousel-control right" data-target="#myCarousel"
						data-slide="next" style="width: 10%" data-cke-saved-href="#myCarousel">
						<i class="fa fa-chevron-right" style="" />
					</div>
				</div>
			</section>
			</template>
	</data>
</openerp>