<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

<!-- Ejemplo 2: reporte que no sera traducido, directamente iteramos sobre este.
Notar que el resultado es muy diferente al del ejemplo 1-->
<template id="report_app_contract">
    <t t-call="report.html_container">
      <!--  <t t-call="report.external_layout">-->
            <div class="page">
			  <t t-foreach="docs" t-as = "o">
			    <p style="page-break-before:always;"> </p>
			    <p style = "text-align:center;"> Ref [<span t-field="o.name"/>] </p>
				<p style = "text-align:center;">  [<span t-field="o.partner_name"/>–<span t-field="o.partner_id.x_district"/>/<span t-field="o.partner_id.x_tehsil"/> - February 2016] </p>
				<p> <b>Re: Appointment Letter (Contract Basis) – <span t-field="o.partner_name"/></b></p>
				<p> Dear Mr.<span t-field="o.partner_name"/></p>
				<p>We are pleased to offer you employment with CHIP Training &amp; (Pvt) Ltd., 
				CTC (here in after referred to as the Employer) as follows, with effect from <span t-field="o.x_date_in"/>.</p>
                <p> <b>1.</b>&#160;&#160;&#160;&#160;<b>Position and Date:</b></p>
                <p> <b>1.1</b>&#160;&#160;&#160;You will be designated as <span t-field="o.job_id"/> for Communication Network (COMNet) Project for Polio Eradication Initiative (PEI) in Pakistan.</p>			
				<p>&#160;&#160;&#160;&#160;You will be paid following salary and benefits under the above said project:</p>
				<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.&#160;&#160;&#160;A monthly basic salary of PKR <span t-field="o.salary_expected"/> subject to withholding tax.</p>
				<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.&#160;&#160;&#160; Fuel allowance of PKR 6,000.</p>
                <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.&#160;&#160;&#160; Telephone connection with a monthly limit of PKR 2,500- payable directly to the cellular company.</p>
                <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.&#160;&#160;&#160; Medical allowance PKR 2,400.</p>
                <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.&#160;&#160;&#160; Miscellaneous/ Office Expense 1,000.</p>
				<p><b>1.2</b>&#160;&#160;&#160;For the purpose of your employment services the effective date of your employment would be 12thFebruary, 2016.</p>
                <p><b>1.3</b>&#160;&#160;&#160;You shall be reporting to respectively AHCSO and Tehsil/UC level Health Officer. For programme/day to day working and administratively your reporting line shall be.</p>
                <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.&#160;&#160;&#160;Designated AHCSO.</p>
                <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.&#160;&#160;&#160;Designated HR/Projects Officer at CTC Head Office-Islamabad (All administrative, 
				HR and financial reporting) and respective regional office and UC’s.</p>
                <p><b>1.4</b>&#160;&#160;&#160;You will be based in assigned district as per Company’s policy and requirement and shall be required to travel extensively within assigned geographic area or to other areas if instructed. The Company reserves the right to alter your designation, duty station and job description from time to time. 
				For all legal matters or disputes (if any), the legal proceeding can only be initiated in a court of law in Islamabad Capital Territory.</p>
				<p><b>2.</b>&#160;&#160;&#160;&#160;<b>Remuneration and Contract Duration</b></p>
                <p><b>2.1</b>&#160;&#160;&#160;The Company offers you an employment contract from <span t-field="o.x_cntrt_join_date"/> to <span t-field="o.x_cntrt_expirey_date"/>. 
				The contract may further be renewed for one month or two month as per CTC contract with its principal Contractor.</p>
                <p><b>2.2</b>&#160;&#160;&#160;You will be paid salary in arrears. The salary does not attract any additional cash benefits. Other than listed under 1.1.</p>
				<p><b>2.3</b>&#160;&#160;&#160;While the Company will deduct due income tax and make all other legal deductions from any remuneration paid to you, it will essentially remain your own responsibility to keep your tax affairs in order. By accepting this employment, you are categorically exonerating the Company from any responsibility for your tax affairs. </p>
                <p><b>3.</b>&#160;&#160;&#160;&#160;<b>Termination</b></p>
                <p><b>3.1</b>&#160;&#160;&#160;&#160;During the present contract/probation period, either party with two weeks’ notice or salary in lieu of notice can terminate the contract. After the probation period, either party shall be required to give notice period of one month or salary in lieu of notice period.</p>
				<p>The notice clause doesn’t apply in case if the contract is expired and either party is not willing to extend it further.</p>
				<p><b>3.2</b>&#160;&#160;&#160;&#160;The company reserves the right to terminate the contract without prior notice, if during the continuance of employment, It is found;</p>
                <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.&#160;&#160;&#160;That you are not native and resident of the Union Council in which you are appointed.</p>
                <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.&#160;&#160;&#160;That you are holding another job (whether paid or unpaid).</p>
                <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.&#160;&#160;&#160;Involvement in political activity, platform, or affiliation with any political party.</p>
                <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.&#160;&#160;&#160;That you are related to(spouse, brother/sister, parent, children etc) any existing COMNet supervisor, Which comes under your direct reporting positions (AHCSO, COMNet Officer).</p>
                <p><b>4.</b>&#160;&#160;&#160;&#160;<b>General Terms of Employment</b></p>
                <p><b>4.1</b>&#160;&#160;&#160;You are to work on full time basis. The timings of local agency surgeon office shall be observed. 
				You will be entitled to Twenty (20) working days paid leave per year (5 days per quarter) on account of annual/casual/medical etc. 
				The leave cannot be en-cashed either yearly or at the end of employment. 
				In addition you will be entitled to gazzeted holidays declared by Government of Pakistan.</p>
				<p><b>4.2</b>&#160;&#160;&#160;You will abide by the Company’s Employee Service Rules for COMNet Staff (ESR for COMNet Staff) as well as other applicable administrative 
				rules and regulations, procedures and principles of conducting business and policies and practices.These rules form an integral part of this agreement.</p>
                <p><b>4.3</b>&#160;&#160;&#160;You will perform all your duties with utmost honesty, diligence and dedication. 
				If at any time you feel there is a conflict of interest in any particular transaction, or event, 
				you will immediately bring such conflict of interest to the notice of concerned staff member at CTC who shall in turn coordinate with the principal contractor. 
				You can then act in accordance with his/her directives on the issue.</p>
                <p><b>4.4</b>&#160;&#160;&#160;During the course of your employment you may come across or be a party to confidential information concerning any stakeholder engaged 
				in Polio Eradication Initiative. You shall not during the term of the employment disclose or allow the disclosure of any such confidential information, 
				except in the proper conduct of your employment. </p>
                <p><b>4.5</b>&#160;&#160;&#160;Your appointment is on contract basis and you shall not be termed as “worker” in terms of Workman’s Compensation Act.</p>
                <p><b>4.6</b>&#160;&#160;&#160;It is the responsibility of the company to issue you an identity card as well as visiting cards on a standardized format. 
				You cannot get such cards printed and to be used on your own.</p>
                <p><b>5.</b>&#160;&#160;&#160;&#160;<b>Other Conditional ties:</b></p>
				<p><b>5.1</b>&#160;&#160;&#160; You are required to submit the following documents to the Company either prior to or within seven days of joining the service:</p>
                <p>&#160;&#160;&#160;&#160;a.&#160;&#160;&#160;Copy of your national identity card.</p>
                <p>&#160;&#160;&#160;&#160;b.&#160;&#160;&#160;A passport size photograph </p>
                <p>&#160;&#160;&#160;&#160;c.&#160;&#160;&#160;Copy of national identity card of your spouse or any other person whom you wish to name as beneficiary entitled to claim your dues from the Company 
				in the unfortunate event of your death or disablement.</p>
                <p>&#160;&#160;&#160;&#160;d.&#160;&#160;&#160;Copies of all your academic, technical or other certificates and testimonials.</p>
                <p>&#160;&#160;&#160;&#160;e.&#160;&#160;&#160;Copy of release letter, or employment certificate, issued by your last employer.</p>
                <p>&#160;&#160;&#160;&#160;f.&#160;&#160;&#160;Copy of your NTN card.</p>
				<p><b>5.2</b>&#160;&#160;&#160;This letter of appointment contains the entire agreement between you and the Company and supersedes all prior arrangements and understandings whether written or oral with respect to the subject matter hereof.</p>
				<p><b>5.3</b>&#160;&#160;&#160;This agreement will be construed in accordance with and be governed by the laws of Pakistan and shall be subject to exclusive jurisdiction of courts in Islamabad.</p>
				<p>We welcome you to our Company, wish you all the best in all your endeavors and your committed and dedicated work for successful eradication of polio in Pakistan!</p>
				Yours truly,
                <br></br>
				<p>_______________________</p>
				<p>MS&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;SK &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
				&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
				&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<b>ACCEPTANCE</b></p><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
				&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
				&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;I hereby accept the offer</p>
				<p>CHIP Training &amp; Consulting (Pvt) Ltd.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Name:<span t-field="o.name"/></p>
				<p>COMNet, HR Dept &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;CNIC:<span t-field="o.x_cnic"/></p>
                <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
				&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
				&#160;&#160;&#160;UC/District <span t-field="o.partner_id.x_district"/>/<span t-field="o.partner_id.x_tehsil"/></p>
				<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
				&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
				&#160;&#160;_______________________</p>
				<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
				&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
				&#160;&#160;      Signature        </p>
				<!--<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
				&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Date </p>-->
				
				
			  </t>
			</div>
		      
        <!--</t>-->
    </t>
</template>
    </data>
</openerp>