<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!-- Customize - Customize Theme ========================================================================== -->

		<template id="all_theme_customize_modal" inherit_id="website.theme_customize"
			name="All Theme Customize Modal">
			<xpath expr="div" position="replace">
				<div id="theme_customize_modal" class="modal fade">
					<div id="lines_customize_modal">
						<div id="switcher-body">
							<div class="demo_changer">
								<div class="demo-icon">
									<button type="button" class="close" data-dismiss="modal"
										style="width: 42px;height: 32px;">
										<i class="fa fa-close fa-1x" style="color: black;"></i>
										<span class="sr-only">Close</span>
									</button>
								</div>
								<div class="form_holder">
									<!-- Body -->
									<div class="modal-body">

										<ul class="nav nav-pills nav-justified">
											<li class="active">
												<a data-toggle="pill" href="#home">Color</a>
											</li>
											<li>
												<a data-toggle="pill" href="#menu1">Font</a>
											</li>
											<li>
												<a data-toggle="pill" href="#menu2">Pattern</a>
											</li>
										</ul>

										<div class="tab-content">
											<div id="home" class="tab-pane fade in active">
												<h3>Color</h3>
												<div class="row">
													<!-- Header -->
													<div class="col-md-12">
														<h5 class="mt0">Header</h5>
													</div>
													<div class="col-md-4">
														<label class="icon">
															<input id="header_bgcolor_white" type="radio"
																name="header_bgcolor_var" data-xmlid="website_customize_model_73lines.header_white" active="True"/>
															<span class="white"></span>
														</label>
													</div>
													<div class="col-md-4">
														<label class="icon">
															<input id="header_bgcolor_gray_lighter" type="radio"
																name="header_bgcolor_var" data-xmlid="website_customize_model_73lines.header_light" />
															<span class="gray-lighter"></span>
														</label>
													</div>
													<div class="col-md-4">
														<label class="icon">
															<input id="header_bgcolor_gray_darker" type="radio"
																name="header_bgcolor_var" data-xmlid="website_customize_model_73lines.header_dark" />
															<span class="gray-darker"></span>
														</label>
													</div>
													<!-- Schemes -->
													<div class="col-md-12">
														<h5>Schemes</h5>
													</div>
													<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
														<label class="icon checked">
															<input id="scheme_color_mango" type="radio"
																name="scheme_color_var" data-xmlid="website_customize_model_73lines.colors_mango"  active="True"/>
															<span class="mango-primary"></span>
															<span class="mango-success"></span>
															<span class="mango-info"></span>
															<span class="mango-warning"></span>
															<span class="mango-danger"></span>
														</label>
														<label class="icon">
															<input id="scheme_color_sun" type="radio"
																name="scheme_color_var" data-xmlid="website_customize_model_73lines.colors_sun" />
															<span class="sun-primary"></span>
															<span class="sun-success"></span>
															<span class="sun-info"></span>
															<span class="sun-warning"></span>
															<span class="sun-danger"></span>
														</label>
														<label class="icon">
															<input id="scheme_color_moon" type="radio"
																name="scheme_color_var" data-xmlid="website_customize_model_73lines.colors_moon" />
															<span class="moon-primary"></span>
															<span class="moon-success"></span>
															<span class="moon-info"></span>
															<span class="moon-warning"></span>
															<span class="moon-danger"></span>
														</label>
														<label class="icon">
															<input id="scheme_color_leo" type="radio"
																name="scheme_color_var" data-xmlid="website_customize_model_73lines.colors_leo" />
															<span class="leo-primary"></span>
															<span class="leo-success"></span>
															<span class="leo-info"></span>
															<span class="leo-warning"></span>
															<span class="leo-danger"></span>
														</label>
													</div>
													<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
														<label class="icon">
															<input id="scheme_color_star" type="radio"
																name="scheme_color_var" data-xmlid="website_customize_model_73lines.colors_star" />
															<span class="star-primary"></span>
															<span class="star-success"></span>
															<span class="star-info"></span>
															<span class="star-warning"></span>
															<span class="star-danger"></span>
														</label>
														<label class="icon">
															<input id="scheme_color_pluto" type="radio"
																name="scheme_color_var" data-xmlid="website_customize_model_73lines.colors_pluto" />
															<span class="pluto-primary"></span>
															<span class="pluto-success"></span>
															<span class="pluto-info"></span>
															<span class="pluto-warning"></span>
															<span class="pluto-danger"></span>
														</label>
														<label class="icon">
															<input id="scheme_color_tiptop" type="radio"
																name="scheme_color_var" data-xmlid="website_customize_model_73lines.colors_tiptop" />
															<span class="tiptop-primary"></span>
															<span class="tiptop-success"></span>
															<span class="tiptop-info"></span>
															<span class="tiptop-warning"></span>
															<span class="tiptop-danger"></span>
														</label>
														<label class="icon">
															<input id="scheme_color_libra" type="radio"
																name="scheme_color_var" data-xmlid="website_customize_model_73lines.colors_libra" />
															<span class="libra-primary"></span>
															<span class="libra-success"></span>
															<span class="libra-info"></span>
															<span class="libra-warning"></span>
															<span class="libra-danger"></span>
														</label>
													</div>
													<!-- Footer -->
													<div class="col-md-12">
														<h5>Footer</h5>
													</div>
													<div class="col-md-4">
														<label class="icon">
															<input id="footer_bgcolor_white" type="radio"
																name="footer_bgcolor_var" data-xmlid="website_customize_model_73lines.footer_white"
																active="True" />
															<span class="white"></span>
														</label>
													</div>
													<div class="col-md-4">
														<label class="icon">
															<input id="footer_bgcolor_gray_lighter" type="radio"
																name="footer_bgcolor_var" data-xmlid="website_customize_model_73lines.footer_light" />
															<span class="gray-lighter"></span>
														</label>
													</div>
													<div class="col-md-4">
														<label class="icon">
															<input id="footer_bgcolor_gray_darker" type="radio"
																name="footer_bgcolor_var" data-xmlid="website_customize_model_73lines.footer_dark" />
															<span class="gray-darker"></span>
														</label>
													</div>
												</div>
											</div>
											<div id="menu1" class="tab-pane fade">
												<h3>Fonts</h3>
												<div class="row">
													<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
														<label class="icon checked">
															<input name="font_var" type="radio" id="font_advent"
																data-xmlid="website_customize_model_73lines.font_advent_pro_oxygen" active="True"/>
															Advent Pro / Oxygen
														</label>
														<label class="icon">
															<input name="font_var" type="radio" id="font_dosis"
																data-xmlid="website_customize_model_73lines.font_dosis_open_sans" />
															Dosis / Open Sans
														</label>
														<label class="icon">
															<input name="font_var" type="radio" id="font_lato"
																data-xmlid="website_customize_model_73lines.font_lato_merriweather" />
															Merriweather / Lato
														</label>

														<label class="icon">
															<input name="font_var" type="radio"  id="font_bitter"
																data-xmlid="website_customize_model_73lines.font_bitter_sarif" />
															Bitter / Sarif
														</label>

													</div>
													<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
														<label class="icon">
															<input name="font_var" type="radio" id="font_montserrat"
																data-xmlid="website_customize_model_73lines.font_montserrat_alt_nunito" />
															Montserrat / Nunito
														</label>
														<label class="icon">
															<input name="font_var" type="radio" id="font_oswald"
																data-xmlid="website_customize_model_73lines.font_oswald_lato" />
															Oswald / Lato
														</label>


														<label class="icon">
															<input name="font_var" type="radio" id="font_raleway"
																data-xmlid="website_customize_model_73lines.font_raleway_helvetica" />
															Raleway / PT Sans
														</label>

														<label class="icon">
															<input name="font_var" type="radio" id="font_roboto"
																data-xmlid="website_customize_model_73lines.font_roboto_slab_roboto" />
															Roboto Slab / Roboto
														</label>
													</div>
												</div>
											</div>
											<div id="menu2" class="tab-pane fade">
												<h3>Pattern</h3>
												<div class="row">
													<div class="col-md-3">
														<label class="icon">
															<input name="bgpattern_var" type="radio"
																data-xmlid="" />
															<span class="none"></span>
														</label>
													</div>
													<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
														<label class="icon">
															<input name="bgpattern_var" type="radio"
																data-xmlid="website_customize_model_73lines.bg_pattern_1" />
															<span
																style="background-image:url('/website_customize_model_73lines/static/img/pattern/bg_pattern_01.jpg');"></span>
														</label>
													</div>
													<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
														<label class="icon">
															<input name="bgpattern_var" type="radio"
																data-xmlid="website_customize_model_73lines.bg_pattern_2" />
															<span
																style="background-image:url('/website_customize_model_73lines/static/img/pattern/bg_pattern_02.jpg');"></span>
														</label>
													</div>
													<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
														<label class="icon">
															<input name="bgpattern_var" type="radio"
																data-xmlid="website_customize_model_73lines.bg_pattern_3" />
															<span
																style="background-image:url('/website_customize_model_73lines/static/img/pattern/bg_pattern_03.jpg');"></span>
														</label>
													</div>
													<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
														<label class="icon">
															<input name="bgpattern_var" type="radio"
																data-xmlid="website_customize_model_73lines.bg_pattern_4" />
															<span
																style="background-image:url('/website_customize_model_73lines/static/img/pattern/bg_pattern_04.jpg');"></span>
														</label>
													</div>
													<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
														<label class="icon">
															<input name="bgpattern_var" type="radio"
																data-xmlid="website_customize_model_73lines.bg_pattern_5" />
															<span
																style="background-image:url('/website_customize_model_73lines/static/img/pattern/bg_pattern_05.png');"></span>
														</label>
													</div>
													<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
														<label class="icon">
															<input name="bgpattern_var" type="radio"
																data-xmlid="website_customize_model_73lines.bg_pattern_6" />
															<span
																style="background-image:url('/website_customize_model_73lines/static/img/pattern/bg_pattern_06.jpg');"></span>
														</label>
													</div>
													<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
														<label class="icon">
															<input name="bgpattern_var" type="radio"
																data-xmlid="website_customize_model_73lines.bg_pattern_7" />
															<span
																style="background-image:url('/website_customize_model_73lines/static/img/pattern/bg_pattern_07.jpg');"></span>
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</xpath>
		</template>
	</data>
</openerp>