<section class="oe_container">
    <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">Product Order Limit on E-commerce Shop</h2>
            <b><h3 class="oe_slogan">Limited Order Quantity by Products</h3></b>
        <p class="oe_mt32">
            This module add feature on E-commerce shop to check product order limit and does not allow buyer to purchase more than set limit quantity on product form.</p>
        <p class="oe_mt32">
            The main advantage of module is allow to set order limit quantity per product or product attributes same like size,color. So admin can configure and set limit by each product variants and that will restrict to that limit quantity on website shop.
        </p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Order Limit Configuration On Product Form</h2>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="scr4.png">
            </div>
        </p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Full Product Cart At Shop Page</h2>
        <div class="oe_span12">
            <p class='oe_mt32'>
            If product has limit then order limit quantity will be display on cart form as shown in below screen. And also quantity check and if exceed Limit quantity then display warning message and disable Add To Cart button.
            </p>
        </div>
        <p>
        <div class="oe_demo oe_screenshot">
                <img src="scr1.png">
        </div>
        </p>

    </div>
</section>

<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Shopping Cart Screen</h2>
        <div class="oe_span12 ">
            You can see we have show limit on cart if limit has been set on product form.
            <img class="oe_picture oe_screenshot" src="scr2.png">
        </div>
    </div>
</section>

<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Warning Page / Return to Cart</h2>
        <div class="oe_span12 ">
            Redirect to warning page if user exceeds limit on card and try to process checkout. 
            <img class="oe_picture oe_screenshot" src="scr3.png">
        </div>
    </div>
</section>

<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Contact / Support</h2>
        <div class="oe_span6">
            <div class="oe_picture" style="margin: 25px 10%;">
                <a href="http://www.probuse.com/">
                    <img src="logo.png">
                </a>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                If you need any help or want more additional features,<br/> you may contact us through:<br/>
                Email: <a href="mailto:contact@probuse.com">contact@probuse.com</a> <br/>
                Website:<a href="http://www.probuse.com" target="new">www.probuse.com</a><br/>
                Skype: mustufa_probuse<br/>
            </p>
        </div>
    </div>
</section>
