<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<!-- Submenu Template -->

		<template id="submenu_meganav" name="Sub Menu MegaNavBar">
			<t t-foreach="website.menu_id.child_id" t-as="submenu">
				<li t-if="not submenu.child_id and submenu.menu_size=='sm'"
					t-att-class="
						        'active dropdown yamm-sm' if submenu.url and submenu.url != '/' and request.httprequest.path == submenu.url.replace('/page/website.', '/page/') else 'dropdown yamm-sm' 
						        ">
					<a
						t-att-href="(website.menu_id.child_id[0] == submenu) and '/' or submenu.url"
						class="dropdown-toggle" data-toggle="dropdown" t-ignore="true"
						t-att-target="'_blank' if submenu.new_window else None">
						<span t-field="submenu.name" />
						<span class="caret" />
					</a>
					<t t-if="submenu.submenu_view">
						<ul class="dropdown-menu" role="menu">
							<div class="yamm-content" t-field="submenu.submenu_view" />
						</ul>
					</t>
				</li>
				<li t-if="not submenu.child_id and submenu.menu_size=='mw'"
					t-att-class="
						        'active dropdown yamm-mw' if submenu.url and submenu.url != '/' and request.httprequest.path == submenu.url.replace('/page/website.', '/page/') else 'dropdown yamm-mw' 
						        ">
					<a
						t-att-href="(website.menu_id.child_id[0] == submenu) and '/' or submenu.url"
						class="dropdown-toggle" data-toggle="dropdown" t-ignore="true"
						t-att-target="'_blank' if submenu.new_window else None">
						<span t-field="submenu.name" />
						<span class="caret" />
					</a>
					<t t-if="submenu.submenu_view">
						<ul class="dropdown-menu" role="menu">
							<div class="yamm-content" t-field="submenu.submenu_view" />
						</ul>
					</t>
				</li>

				<li t-if="not submenu.child_id and submenu.menu_size=='fw'"
					t-att-class="
						        'active dropdown yamm-fw' if submenu.url and submenu.url != '/' and request.httprequest.path == submenu.url.replace('/page/website.', '/page/') else 'dropdown yamm-fw' 
						        ">
					<a
						t-att-href="(website.menu_id.child_id[0] == submenu) and '/' or submenu.url"
						class="dropdown-toggle" data-toggle="dropdown" t-ignore="true"
						t-att-target="'_blank' if submenu.new_window else None">
						<span t-field="submenu.name" />
						<span class="caret" />
					</a>
					<t t-if="submenu.submenu_view">
						<ul class="dropdown-menu" role="menu">
							<div class="yamm-content" t-field="submenu.submenu_view" />
						</ul>
					</t>
				</li>
				<li t-if="not submenu.child_id and submenu.menu_size=='def'"
					t-att-class="
						        'active' if submenu.url and submenu.url != '/' and request.httprequest.path == submenu.url.replace('/page/website.', '/page/') else None 
						        ">
					<a
						t-att-href="(website.menu_id.child_id[0] == submenu) and '/' or submenu.url"
						class="dropdown-toggle" t-ignore="true"
						t-att-target="'_blank' if submenu.new_window else None">
						<span t-field="submenu.name" />
					</a>
				</li>

			</t>
			<li  style="margin-top:6px;background:#fff;">
				<div class="dropdown dropdown_custom animated fadeInDown animation-delay-13">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                <div class="dropdown-menu dropdown-menu-right dropdown-search-box">
                    <form action="/shop" method="get"  role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" name="search" id="search" value="" placeholder="Search Product" />
                            <span class="input-group-btn">
                                <button class="btn ` btn-primary" type="button">Go!</button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </div>
            </div>
			</li>
			<!-- <t t-call="website_mega_menu_73lines.navbar_menu_item" /> -->
		</template>

		<!-- Navabar Inherit -->

		<template id="navbar_mega" inherit_id="website.layout" name="Navbar Megmenu"
			priority="50">
			<xpath expr="//div[@id='wrapwrap']/header/div[1]" position="attributes">
				<attribute name="class">navbar navbar-default yamm
					navbar-static-top</attribute>
			</xpath>

			<xpath
				expr="//div[@class='collapse navbar-collapse navbar-top-collapse']/ul[1]/t[1]"
				position="replace">
				<t t-call="website_mega_menu_73lines.submenu_meganav" />
			</xpath>
		</template>

		<!-- Template to edit the Banner template with the website editor -->
		<template id="menu_template" name="Menu Template">
			<t t-call="website.layout">
				<body data-spy="scroll" data-target=".navspy" data-offset="50">
					<div class="container">
						<div class="row mt16">
							<div class="col-md-9">
								<div id="template_introduction" t-field="template.submenu_view"
									class="oe_no_empty" />
							</div>
						</div>
					</div>
				</body>
			</t>
		</template>
	</data>
</openerp>