<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<template id="product_sorting" inherit_id="website_sale.products"
			name="Product Sorting" priority="500" customize_show="True" active="False">
			<xpath expr="//div[@class='products_pager']/div[@class='row']/t[1]"
				position="before">
				<div class="btn-group ">
					<button type="button" class="btn btn-default dropdown-toggle"
						data-toggle="dropdown">
						Sort By :
						<span t-esc="order_by_name or ''"></span>
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<t t-if="order_by">
							<t t-foreach="order_by" t-as="ordb">
								<li>
									<a t-att-href="keep(order=order_by[ordb]['code'])">
										<span t-esc="order_by[ordb]['display_name']" />
									</a>
								</li>
							</t>
						</t>
					</ul>
				</div>
			</xpath>
		</template>
	</data>
</openerp>