<?xml version="1.0" encoding="UTF-8"?>

<openerp>
	<data>

		<template id="assets_frontend_js" inherit_id="website.assets_frontend">
			<xpath expr="." position="inside">
				<script type="text/javascript"
					src="/website_product_multi_image_73lines/static/src/js/owl.carousel.min.js"></script>
				<script type="text/javascript"
					src="/website_product_multi_image_73lines/static/src/js/website_multiple_product_image.js" />
				<script type="text/javascript"
					src="/website_product_multi_image_73lines/static/src/js/multizoom.js"></script>
				<link type="text/css"
					href="/website_product_multi_image_73lines/static/src/css/multizoom.css"
					rel="stylesheet" />
				<link type="text/css"
					href="/website_product_multi_image_73lines/static/src/css/pro_img.css"
					rel="stylesheet" />
				<link type="text/css"
					href="/website_product_multi_image_73lines/static/src/css/owl.carousel.css"
					rel="stylesheet" />
			</xpath>
		</template>
	</data>
</openerp>