<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record model="ir.ui.view" id="view_product_template_form_multiple_image">
			<field name="name">product.template.product.form</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//div[@name='options']" position="inside">
					<field name="multi_image" nolabel="1" />
					<label for="multi_image" />
				</xpath>
				<xpath expr="//sheet/notebook" position="inside">
					<page string="Product Multiple Images" attrs="{'invisible':[('multi_image','!=',True)]}">
						<field name="images">
							<tree editable="bottom">
								<field name="sequence" />
								<field name="name" />
								<field name="image" />
							</tree>
						</field>
					</page>
				</xpath>
			</field>
		</record>
	</data>
</openerp>