<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record model="ir.ui.view" id="view_product_template_form_brand">
			<field name="name">product.template.product.brand.form</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="website_sale.product_template_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//group[@name='website']" position="inside">
					<field name="brand_id" />
				</xpath>
			</field>
		</record>

		<!-- Product Public Categories -->
		<record id="product_by_brand_form_view" model="ir.ui.view">
			<field name="name">product.brand.form</field>
			<field name="model">product.brand</field>
			<field name="arch" type="xml">
				<form string="Product Brands">
					<sheet>
						<div class="oe_left">
							<group>
								<field name="name" />
								<field name="brand_image" widget='image' />
							</group>
						</div>
					</sheet>
				</form>
			</field>
		</record>
		<record id="product_by_brand_tree_view" model="ir.ui.view">
			<field name="name">product.brand.tree</field>
			<field name="model">product.brand</field>
			<field name="field_parent" eval="False" />
			<field name="arch" type="xml">
				<tree string="Product Brands">
					<field name="name" />
				</tree>
			</field>
		</record>

		<record id="product_by_brand_action" model="ir.actions.act_window">
			<field name="name">Product Brands</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">product.brand</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" eval="False" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to define a new product brand.
				</p>
			</field>
		</record>

		<menuitem action="product_by_brand_action" id="menu_product_by_brand"
			parent="product.prod_config_main" sequence="2" />
	</data>
</openerp>