<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Point Of Sale - Show Discounted Price</h2>
            <h3 class="oe_slogan">Show discounted price along with actual price on Products in POS.</h3>
        </div>
        <div class='oe_span12'>
            <img class="oe_picture oe_screenshot" src="pos_show_discount.jpeg">
        </div>
        <div class="oe_span4">
            <p>
            Using Price-list, apply discount on products in Point-of-Sale.
            </p>
        </div>   
        <div class="oe_span4">
            <p>
            Show discounted price along with actual price in Point-of-Sale.
            </p>
        </div>
        <div class="oe_span4">
            <p>
            No need to replace your point of sale, just install this module and you have this feature.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <h3 class="oe_slogan">Want a Demo / Documentation ?</h3>
        </div>
        <div class='oe_span6' style="text-align: center;">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="http://54.251.33.126:8038/?db=POS_Extensions">Click here for LIVE DEMO</a></span>
        </div>
        <div class='oe_span6' style="text-align: center;">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="http://webkul.com/blog/openerp-pos-show-discount-products">Click here for DOCUMENTATION</a></span>
        </div>
    </div>
</section>

<section class='oe_container oe_dark'>
    <div class='oe_row'>
    <div class="oe_span12">
        <h2 class='oe_slogan'>Complimentary Support</h2>
            <p>
            You will get 90 days free support for installation, configuration, or reinstallation (not including data recovery) or any type of issue related to this module.
            </p>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Help and Support</h3>
        </div>
        <div class="oe_slogan oe_spaced">
            <img src="icon-help.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Help</a></span>
            <img src="icon-support.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Support</a></span>
            <img src="icon-features.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Request new Features</a></span>
        </div>
    </div>
</section>
</section>
