#row1{
    font-size:13px;
}

.disp-header{
    display:inline-block;
}
 
/*-----------------------Language Button--------------------*/
#language_flag{
    .dropdown-menu{
        z-index:10001 !important;
        text-decoration:none !important;
       // top:10px;
        }
        
    > div > li > a{
            text-decoration:none !important;
        }
    > div > ul > li > a > span.caret {
            color:@color-info;
        }
        
       top:3px !important;
    
}


/*-----------------------Currency Button--------------------*/
#currency > div >  ul {
            min-width:5pc !important;
}

#currency > div > ul > li > a > span{
        font-size:13px;
}

#currency > div > a{
    font-size:13px;
}

#currency > div > ul{
        z-index: 1001;
}

#currency > div > ul > li > a:hover{
    background-color:@color-primary;
    color:white;
    }
    
#currency > div > a > span{
    margin-left:5px !important;
}



/*----------------------Search Box Button Border-------------*/
#col-row2-left > div > form > div > span > button{
    border: 1px solid @color-primary;
    border-radius: 0px;
}


/*----------------------Cart Button Hover-------------*/
#sale_cart > span > a:hover{
    text-decoration:none;
    color:@color-success;
}

#sale_cart{
       text-align:center;
}



@media (max-width:320px){
    #compnay_details{
        text-align:center !important;
    
    }
    
    #col-row1-right{
          text-align:center !important;
    }
    
    #sale_cart{
        line-height:3 !important;
    }
}

@media (max-width:768px){
    #col-row1-center{
        float:right;
    }
}
