.oe_product .oe_product_cart{
    background-color:#fff;
}
.oe_product section
{
    
    bottom: -18px !important;
    background: rgba(255, 255, 255, 1.75) !important;
   
    
}
.oe_product {
  position: relative;
  margin:10px 10px 10px 0px;
  padding: 0px 2px 20px 2px;
  width:30%;
}


.oe_product .product_price{

    bottom:-4px !important;

}



.oe_product:hover {
    box-shadow: 1px 1px 5px 2px  @color-info !important;
    
}
.oe_product_height{
        min-height:430px !important;
}

.oe_hr_background{
    border-top: 1px solid @color-primary;
}

#product-name > center > h6 > strong > a{
    color: #333333;
    font-weight: 500;
    font-size: 15px;
    line-height:1.35; 
}

#product-name > center > h6 > strong > a:hover{
    color:@color-primary !important;
}


.oe_product .product_price{

    color:#333333 !important;
}

.ribbon-custom-btn{
    color: #fff;
    background-color: @color-primary;
    border-color: @color-primary;
    opacity:.4;
}
.ribbon-custom-btn:hover{
    background-color: red;
    border-color: @color-primary;
}



.oe_search{
    .form-control{
        color: @color-primary;
        background-color: #fff;
        background-image: none;
        border: 1px solid @color-primary;
        border-radius: 0px !important;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        &:focus{
            
        }
    }

}


#product-name > div > b > span:nth-child(2){

    color:#333333 !important;
    font-weight: 500;
    font-size: 16px;
    line-height:1.35;
    font-weight:bold;
}


#product-name > div > b > span:nth-child(2):hover{

    color:@color-primary !important;

}
#products_grid.pagination>li>a{

    color:@color-primary !important;
    width: 40px;
    height: 35px;
    margin-left: 2px;
    font-size: 16px;
    padding:5px 5px;
    text-align: center;
}


#products_grid.pagination>li>a:hover{

    background-color:@color-info !important;
    color:#fff !important;
    font-weight:bold;
}


#products_grid.pagination>.active>a{
      background-color:@color-primary;
      border-color: @color-primary;
      color:#fff !important;
}

#products_grid.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover{
    color: #b3b3b3 !important;
    background-color: #fff;
    border-color: #ddd;
    cursor: not-allowed;
    opacity:0.5;
}

#products_grid.pagination>.active>a:hover{
    background-color:@color-primary !important;
    border-color: @color-primary;
}

#products_grid.pagination>li:last-child>a,
#products_grid.pagination>li:first-child>a{
    background-color:@color-info;
    border-color:@color-info;
    color:#fff !important;
    font-weight:bold;
    font-size:14px;

}

#products_grid.pagination>li:last-child>a:hover,
#products_grid.pagination>li:first-child>a:hover{

    background-color:@color-primary !important;
    border-color:@color-primary !important;
    
}


#products_grid.products_pager > ul {
   
   // float: right;
}
#products_grid.products_pager > div > ul {
  
    //float:left;
    margin-top:0px;
}

#products_grid.products_pager > div > * {
   margin:0px 0px !important;
    
}

#products_grid > div.products_pager > div > div > button.btn{
        background-color: @color-info !important;
        border-color: @color-info !important;
        color:#fff !important;
        font-size:14px;

}



#products_grid > div.products_pager > div > div > button.btn:hover,
#products_grid > div.products_pager > div > div > button.btn:active{
        background-color: @color-primary !important;
        border-color: @color-primary !important;
        color:#fff !important;

}

/*--Bottom Pager--*/
#products_grid > div.container.oe_website_sale > div.products_pager {
    text-align:right !important;
}
/*-------------------*/


.add-cart-products{
    display:inline;
    position:relative;
    
}

.add-cart-products .btn{
    
    border:none !important;
    background-color:transparent !important;
    font-size:16px;
    

}
.add-cart-products .btn:hover{
    border:1px solid @color-info !important;
    background-color:@color-info !important;
    color:#fff !important;
}


#product-name > div > div > a > span:hover{

    color:#fff !important;
}


@media (max-width: 400px){

    
        
        #products_grid.col-md-9 .oe-height-4{
        
            height:350px !important;
            margin:7px 0px!important;
        }
        
        .oe_product section {
                padding: 0 15px 36px 10px !important;
        }
        
        .products_pager .pagination {
            margin: 9px -10px !important;
        }
}   


@media (max-width: 768px){


}

@media (min-width: 1200px){
#products_grid.col-md-9 .oe-height-4 {
    width: 272px !important;
    margin: 5px 5px !important;
}
}










/*------------------Accrodian(Product Categories)------------------*/
#cssmenu {
    position: relative;
    margin: 0;
    line-height: 1;
    
    border-left: 1px solid #e4e2e2;
    border-right: 1px solid #e4e2e2;
    border-top: 1px solid #e4e2e2;
    border-bottom: 1px solid #e4e2e2;
   
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: block;
        li {
            position: relative;
            margin: 0;
            padding: 0;
            a {
                text-decoration: none;
                cursor: pointer;
            }
        }
        & > li.has-sub::after {
            
        }
        & > li.has-sub.open {
            & > a::after {
                opacity: 1;
                bottom: -13px;
            }
            & > a::before {
                opacity: 1;
                bottom: -12px;
            }
        }
        ul {
            display: none;
            li {
               border-bottom: 1px solid #dddddd;
                a {
                    
                    display: block;
                    position: relative;
                    padding: 14px 20px;
                    font-weight: 400;
                    font-size: 17px;
                    line-height:1.5;
                    color:#808080 !important;
                    -webkit-transition: all 0.25s ease-in;
                    -moz-transition: all 0.25s ease-in;
                    -ms-transition: all 0.25s ease-in;
                    -o-transition: all 0.25s ease-in;
                    transition: all 0.25s ease-in;
                }
            }
            li:first-child {
                & > a {
                    padding-top: 18px;
                }
            }
            ul {
                li {
                    border: 0;
                    a {
                        padding-left: 30px;
                    }
                }
            }
            & > li.has-sub {
                & > a::after {
                    border-top: 13px solid #dddddd;
                }
                & > a::before {
                    border-top: 13px solid #e4e4e4;
                }
            }
            & > li.has-sub::after {
                top: 18.5px;
                border-width: 6px;
                border-top-color: #777777;
            }
        }
    }
    & > ul {
        & > li {
            & > a {
               
                display: block;
                padding: 20px; 
                font-size: 17px;
                line-height:1.3;
                -webkit-transition: all 0.25s ease-in;
                -moz-transition: all 0.25s ease-in;
                -ms-transition: all 0.25s ease-in;
                -o-transition: all 0.25s ease-in;
                transition: all 0.25s ease-in;
                position: relative;
            }
        }
      
    }
}
.align-right {
    float: right;
}

#cssmenu &>ul &>li &>a{
    color:#808080 !important;
}
#cssmenu &>ul &>li:hover &>a {
    
    color: @color-primary !important;
    background:none;
    font-weight:bold;
}
#cssmenu ul &>li:hover::after,#cssmenu ul &>li.active::after,#cssmenu ul &>li.open::after {
    border-top-color: #ffffff;
}
#cssmenu ul ul li:hover &>a,#cssmenu ul ul li.open &>a,#cssmenu ul ul li.active &>a {
   
    color: @color-info !important;
    font-weight:bold;
    background:none;
}
#cssmenu ul ul &>li:hover::after,#cssmenu ul ul &>li.active::after,#cssmenu ul ul &>li.open::after {
    border-top-color: #666666;
}

.accordion-header
{
    background-color:#f4f4f4;
    border-left: 1px solid #e4e2e2;
    border-right: 1px solid #e4e2e2;
    border-top: 1px solid #e4e2e2;
    padding: 15px 10px;
    margin: 15px 0px 0px 0px;
    font-weight: 900;
    font-size:20px;
    line-height:1.3;
    color: @color-primary;
  
    
}

.nav-pills>li>a
{
    border-radius:0px;
}
.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover 
{
    background-color:transparent;
}

 #o_shop_collapse_category li i.fa {
    color:@color-info;
}



/*--------------------------Attribute Filter--------------------------*/

#filter-attribute {
     
    border-left: 1px solid #e4e2e2;
    border-right: 1px solid #e4e2e2;
    border-bottom: 1px solid #e4e2e2;
   

}

#filter-attribute ul li.active{
    color:@color-primary;

}

#filter-attribute ul li label span{

    font-size: 15px;
    padding: 14px 20px;
    color: #777;
    font-weight: 300;
    -webkit-transition: all .25s ease-in;
    -moz-transition: all .25s ease-in;
    -ms-transition: all .25s ease-in;
    -o-transition: all .25s ease-in;
    transition: all .25s ease-in;
 }

#filter-nav .nav-stacked li 
{
    margin-top:0px !important;
}

.css_attribute_color{

    margin:10px;
    border: 2px solid black !important;
} 

.css_attribute_color.active{
    border:2px solid @color-primary !important;
}

#heading{
     
    border-left: 1px solid #e4e2e2;
    border-right: 1px solid #e4e2e2;
    border-bottom: 1px solid #e4e2e2;
    border-top: 1px solid #e4e2e2;
    padding: 10px 15px;
    background-color:#f4f4f4;
    font-weight: 900;
    font-size: 20px;
    line-height:1.3;
    color:@color-primary;

}

.irs-from,
.irs-to{
    background:@color-info !important;
}

.irs-bar{

    border-top: 1px solid @color-info !important;
    border-bottom: 1px solid @color-info !important;
    background: @color-info !important;

}

#filter-attribute  span{
    margin:0px 4px 0px 2px;
}

/*-----------------------Pager------------------*/

.products_pager{
    margin-top:8px;
    margin-bottom:8px;
}
