<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h2 class="oe_slogan">Snippet Blog Carousel</h2>
		</div>
		<div class="oe_span6">
			<div class="oe_demo oe_picture oe_screenshot">
				<a href="#"> <img src="blog_carousel_73lines_screen_1.png">
				</a>
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">Create a Filter of our Choice</p>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
	<div class="oe_span6">
			<p class="oe_strong">Create a dynamic carousel from the records of
				Blogs</p>
			<ol>
				<li><p class="oe_mt8">Select the filter of your choice</p></li>
				<li><p class="oe_mt8">Set number of records to be displayed</p></li>
				<li><p class="oe_mt8">Set how many rows of records to be
						displayed</p></li>
				<li><p class="oe_mt8">Set number of records to be displayed
						in each slide</p></li>
			</ol>
			<div class="oe_centeralign oe_websiteonly">
				<a href="https://www.73lines.com/contactus/"
					class="oe_button oe_big oe_tacky">Contact Us</a>
			</div>
		</div>
		<div class="oe_span6">
			<div class="oe_demo oe_picture oe_screenshot">
				<a href="#"> <img src="blog_carousel_73lines_screen_2.png">
				</a>
			</div>
		</div>
		
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<div class="oe_demo oe_picture oe_screenshot">
				<a href="#"> <img src="blog_carousel_73lines_screen_3.png">
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<h2 class="oe_slogan">Need Any Help?</h2>
	<div class="oe_slogan">
		<a class="btn btn-primary btn-lg mt8"
			style="color: #FFFFFF !important;" href="mailto:support@73lines.com"><i
			class="fa fa-envelope"></i> Email </a> <a
			class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
			href="https://www.73lines.com/page/website.contactus"><i
			class="fa fa-phone"></i> Contact Us </a> <a
			class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
			href="https://www.73lines.com/page/website.contactus"><i
			class="fa fa-check-square"></i> Request Customization </a>
	</div>
</section>