<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_employee_form" model="ir.ui.view">
            <field name="name">hr.employee.form.inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <data>
                    <field name="identification_id" position="replace"/>
                    <h1 position="after">
                        <label for="identification_id" class="oe_edit_only"/>
                        <h3>
                            <field name="identification_id" readonly="1"/>
                        </h3>
                    </h1>                   
                </data>
            </field>
        </record>
        <record id="view_employee_tree" model="ir.ui.view">
            <field name="name">hr.employee.tree.inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_tree"/>
            <field name="arch" type="xml">
                <data>
                    <field name="name" position="after">
                        <field name="identification_id"/>
                    </field>
                </data>
            </field>
        </record>
        <record id="view_employee_filter" model="ir.ui.view">
            <field name="name">Employees</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_filter"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="identification_id"/>
                </field>
            </field>
        </record>
        <record id="hr_kanban_view_employees" model="ir.ui.view">
            <field name="name">HR - Employees Kanban</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.hr_kanban_view_employees"/>
            <field name="arch" type="xml">
                <li id="last_login" position="after">
                    <li t-if="record.identification_id.raw_value">
                        <field name="identification_id"/>
                    </li>
                </li>
            </field>
        </record>
    </data>
</openerp>
