<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_company_form" model="ir.ui.view">
            <field name="name">res.company.sheet</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='account_grp']" position="after">
                    <group name="employee_id_grp" string="Employee ID">
                        <field name="employee_id_gen_method"/>
                        <field name="employee_id_random_digits" attrs="{'invisible': [('employee_id_gen_method','!=','random')], 'required': [('employee_id_gen_method','=','random')]}"/>
                        <field name="employee_id_sequence" attrs="{'invisible': [('employee_id_gen_method','!=','sequence')], 'required': [('employee_id_gen_method','=','sequence')]}"/>
                    </group>
                </xpath>
            </field>
        </record>
        </data>
</openerp>
