<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="snippets_place_in_tab" inherit_id="website.snippets">
			<xpath expr="//div[@id='snippet_structure']" position="inside">
				<div class="o_panel_body">
					<t t-snippet="snippet_boxed_73lines.s_carousel_and_images"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/carousel-3-images.png" />
					<t t-snippet="snippet_boxed_73lines.s_three_images"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/3-images.png" />
					<t t-snippet="snippet_boxed_73lines.s_three_same_size_images"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/3-images.png" />
					<t t-snippet="snippet_boxed_73lines.s_two_images"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/2-images.png" />
					<t t-snippet="snippet_boxed_73lines.s_one_carousel_one_image"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/one-carousel-one-image.png" />
					<t t-snippet="snippet_boxed_73lines.s_half_carousel_half_carousel"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/half-carousel-half-carousel.png" />
					<t t-snippet="snippet_boxed_73lines.s_one_carousel_three_images"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/one-carousel-three-image.png" />
					<t t-snippet="snippet_boxed_73lines.s_four_images"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/4-images.png" />
					<t t-snippet="snippet_boxed_73lines.s_promo_image"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/promo-images.png" />
					<t t-snippet="snippet_boxed_73lines.s_grid_images"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/grid-image.png" />
					<t t-snippet="snippet_boxed_73lines.s_half_carousel_half_image_left"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/half-carousel-half-image-right.png " />
					<t t-snippet="snippet_boxed_73lines.s_half_carousel_half_image_right"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/half-carousel-half-image-left.png" />
					<t t-snippet="snippet_boxed_73lines.s_three_boxes_with_icon"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/three-boxes-with-icon.png" />
					<t t-snippet="snippet_boxed_73lines.s_3x6x3"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/three-boxes-with-icon.png" />
					<t t-snippet="snippet_boxed_73lines.s_4x4x4"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/three-boxes-with-icon.png" />
					<t t-snippet="snippet_boxed_73lines.s_3x5x4"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/three-boxes-with-icon.png" />
					<t t-snippet="snippet_boxed_73lines.s_tabbed_carousel"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/s-tabbed-carousel.png" />
					<t t-snippet="snippet_boxed_73lines.s_logo_image"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/s-logo.png" />
					<t t-snippet="snippet_boxed_73lines.s_ecommerce_terms"
						t-thumbnail="/snippet_boxed_73lines/static/src/img/thumb/s-logo.png" />
				</div>
			</xpath>
		</template>

		<template id="assets_frontend_js" name="73lines Snippet Boxed Frontend Assets"
			inherit_id="website.assets_frontend">
			<xpath expr="." position="inside">
				<link
					href="/snippet_boxed_73lines/static/src/less/s_carousel_and_images.less"
					rel="stylesheet" type="text/less" />
				<link href="/snippet_boxed_73lines/static/src/less/s_promo_images.less"
					rel="stylesheet" type="text/less" />
				<link
					href="/snippet_boxed_73lines/static/src/less/s_three_boxes_with_icon.less"
					rel="stylesheet" type="text/less" />
				<link
					href="/snippet_boxed_73lines/static/src/less/s_tabbed_carousel.less"
					rel="stylesheet" type="text/less" />
				<link
					href="/snippet_boxed_73lines/static/src/less/s_ecommerce_terms.less"
					rel="stylesheet" type="text/less" />
			</xpath>
		</template>

		<template id="editor_js" name="Editor Js" inherit_id="web_editor.editor">
			<xpath expr="." position="inside">
				<script src="/snippet_boxed_73lines/static/src/js/rte_options.js"
					type="text/javascript" />
			</xpath>
		</template>

	</data>
</openerp>