<?xml version="1.0" encoding="utf-8" ?>
<openerp>
	<data>

		<!-- Snippet's Body -->
		<template id="s_carousel_and_images" name="Carousel + 3 Images">
			<section class="s_carousel_and_images">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="col-md-6 carousel-box">
								<div class="oe_structure">
									<h3>Place Your Carousel Here.</h3>
									<h4>After placing the carousel remove this text.</h4>
								</div>
							</div>
							<div class="col-md-4 image-big">
								<div class="oe_structure">
									<div class="container">
										<div class="row">
											<img class="img img-responsive"
												src="/snippet_boxed_73lines/static/src/img/380x255.png"></img>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-2 image-box">
								<div class="oe_structure">
									<div class="row">
										<div class="col-md-12">
											<img class="img img-responsive"
												src="/snippet_boxed_73lines/static/src/img/190x128.png"></img>
										</div>
										<div class="col-md-12">
											<img class="img img-responsive"
												src="/snippet_boxed_73lines/static/src/img/190x128.png"></img>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</template>

	</data>
</openerp>