<?xml version="1.0" encoding="utf-8" ?>
<openerp>
	<data>

		<!-- Snippet's Body -->
		<template id="s_four_images" name="4 Images">
			<section class="s_four_images">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<a class="image-link" href="#">
								<img class="img img-responsive"
									src="/snippet_boxed_73lines/static/src/img/262x194.png"></img>
							</a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<a class="image-link" href="#">
								<img class="img img-responsive"
									src="/snippet_boxed_73lines/static/src/img/262x194.png"></img>
							</a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<a class="image-link" href="#">
								<img class="img img-responsive"
									src="/snippet_boxed_73lines/static/src/img/262x194.png"></img>
							</a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<a class="image-link" href="#">
								<img class="img img-responsive"
									src="/snippet_boxed_73lines/static/src/img/262x194.png"></img>
							</a>
						</div>
					</div>
				</div>
			</section>
		</template>

	</data>
</openerp>