<?xml version="1.0" encoding="utf-8" ?>
<openerp>
	<data>

		<!-- Snippet's Body -->
		<template id="s_logo_image" name="Logo Image">
			<section class="s_logo_image">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<a href="/">
								<img class="img img-responsive"
									src="/snippet_boxed_73lines/static/src/img/logo_placeholder.png"></img>
							</a>
						</div>
					</div>
				</div>
			</section>
		</template>

	</data>
</openerp>