<?xml version="1.0" encoding="utf-8" ?>
<openerp>
	<data>

		<!-- Snippet's Body -->
		<template id="s_one_carousel_one_image" name="One Carousel One Image">
			<section class="s_one_carousel_one_image">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-9 col-sm-12">
							<div class="oe_structure">
								<h3>Place Your Carousel Here.</h3>
								<h4>After placing the carousel remove this text.</h4>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12">
							<div class="oe_structure">
								<div class="container">
									<div class="row">
										<img class="img img-responsive"
											src="/snippet_boxed_73lines/static/src/img/260x440.png"></img>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</template>

	</data>
</openerp>