<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<template id="s_tabbed_carousel" name="Tabbed Carousel">
			<section class="mt32 mb32">
				<div class="container">
					<div class="row">
						<div class="panel with-nav-tabs panel-primary">
							<div class="panel-heading">
								<ul class="nav nav-tabs nav-justified" style="font-size: 18px;">
									<li class="active">
										<a data-toggle="tab" href="#tab1">New Products</a>
									</li>
									<li>
										<a data-toggle="tab" href="#tab2">Popular Products</a>
									</li>
									<li>
										<a data-toggle="tab" href="#tab3">Best Seller</a>
									</li>
								</ul>
							</div>
							<div class="panel-body">
								<div class="tabcontent" style="border: none;">
									<div class="tab-pane fade in active" id="tab1">
										<div class="oe_structure">
										</div>
									</div>
									<div class="tab-pane fade in" id="tab2">
										<div class="oe_structure">
										</div>
									</div>
									<div class="tab-pane fade in" id="tab3">
										<div class="oe_structure">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</template>
	</data>
</openerp>