<?xml version="1.0" encoding="utf-8" ?>
<openerp>
	<data>

		<!-- Snippet's Body -->
		<template id="s_three_same_size_images" name="3 Images Same Size">
			<section class="s_three_same_size_images mt16 mb16">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<img class="img img-responsive"
								src="/snippet_boxed_73lines/static/src/img/360x146.png"></img>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<img class="img img-responsive"
								src="/snippet_boxed_73lines/static/src/img/360x146.png"></img>
						</div>

						<div class="col-md-4 col-sm-3 col-xs-12">
							<img class="img img-responsive"
								src="/snippet_boxed_73lines/static/src/img/360x146.png"></img>
						</div>
					</div>
				</div>
			</section>
		</template>

	</data>
</openerp>