<?xml version="1.0" encoding="utf-8" ?>
<openerp>
	<data>

		<!-- Snippet's Body -->
		<template id="s_two_images" name="2 Images">
			<section class="s_two_images">
				<div class="container">
					<div class="row">
						<div class="col-md-9 col-sm-9 col-xs-12">
							<img class="img img-responsive"
								src="/snippet_boxed_73lines/static/src/img/848x146.png"></img>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-12">
							<img class="img img-responsive"
								src="/snippet_boxed_73lines/static/src/img/263x146.png"></img>
						</div>
					</div>
				</div>
			</section>
		</template>

	</data>
</openerp>