<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="x_website_embed_view_tree" model="ir.ui.view">
            <field name="name">Embed HTML Templates</field>
            <field name="model">x_website_embed</field>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                <tree string="Embed HTML Templates">
                    <field name="x_name"/>
                </tree>
            </field>
        </record>

        <record id="x_website_embed_view_form" model="ir.ui.view">
            <field name="name">Embed HTML Templates</field>
            <field name="model">x_website_embed</field>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                <form string="Embed HTML Templates">
                    <group>
                        <field name="x_name"/>
                        <field name="x_contents"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="act_window_x_website_embed" model="ir.actions.act_window">
            <field name="name">Embed HTML Templates</field>
            <field name="res_model">x_website_embed</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Click to create a new embed snippet.</p>
            </field>
        </record>

        <menuitem id="menu_x_website_embed"
                  action="act_window_x_website_embed"
                  parent="website.menu_website_configuration"
                  name="Embed HTML Templates"
                  sequence="999"/>
    </data>
</openerp>