<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan"><font color='#3b5998'>POS Order Return </font></h2>
            <h3 class="oe_slogan"><font color='#616161'>Basic feature</font></h3>
        </div>
        <div class='oe_span12'>
            <ul>
            <li>Customer can return previously created orders in the running session.</li>
            <li>Seller can also validate nonreturnable products.</li>
            </ul>
        </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_span12">
            <h4 class="oe_slogan">
                 POS Order List 
            </h4>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="returnt_order.png">
            </div>
        </div>
        
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_span12">
            <h4 class="oe_slogan">
                 After Order Return
            </h4>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="return_payment.png">
            </div>
        </div>
        
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_span12">
            <h4 class="oe_slogan">
               Filter orders according to customers
            </h4>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="customer.png">
            </div>
        </div>
        
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_span12">
            <h4 class="oe_slogan">
               Validate non returnable products
            </h4>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="validate.png">
            </div>
        </div>
        
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_span12">
            <h4 class="oe_slogan">
              Non returnable product in POS
            </h4>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="not_return.png">
            </div>
        </div>
        
    </div>
</section>

<section class='oe_container oe_dark'>
    <div class='oe_row'>
   
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Help and Support</h3>
        </div>
        <div class="oe_slogan oe_spaced">
            <img src="icon-help.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Help</a></span>
            <img src="icon-support.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Support</a></span>
            <img src="icon-features.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Request new Features</a></span>
        </div>
    </div>
</section>
</section>
