<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- Collapse Categories -->

        <template id="website_sale.option_collapse_products_categories"
            priority="1" name="Collapsible Category List" inherit_id="website_sale.products_categories"
            active="True" customize_show="True">
            <xpath expr="//div[@id='products_grid_before']/ul" position="replace">

                <h3 class="widget-title accordion-header ">
                    <span>Categories</span>
                </h3>
                <div id="cssmenu">
                    <ul class="nav nav-pills nav-stacked mt16 has-sub  pill_menu"
                        id="o_shop_collapse_category">
                        <li t-att-class=" '' if category else 'active' ">
                            <a t-att-href="keep('/shop',category=0)">All Products</a>
                        </li>
                        <t t-foreach="categories" t-as="categ">
                            <li t-att-class="'active' if categ.id == int(category or 0) else ''">
                                <i t-if="categ.child_id"
                                    t-attf-class="text-primary fa #{'fa-chevron-down' if categ.id in parent_category_ids else 'fa-chevron-right'}"
                                    t-att-style="'position:absolute;right:32px;top:19px;'" />
                                <a t-att-href="keep('/shop/category/' + slug(categ), category=0)"
                                    t-field="categ.name"></a>
                                <div class="r_menu">
                                    <ul t-if="categ.child_id" class="nav nav-pills nav-stacked nav-hierarchy"
                                        t-att-style="'display:block;' if categ.id in parent_category_ids else 'display:none;'">
                                        <t t-foreach="categ.child_id" t-as="categ">
                                            <t t-call="website_sale.option_collapse_categories_recursive" />
                                        </t>
                                    </ul>
                                </div>
                            </li>
                        </t>
                    </ul>
                </div>
            </xpath>
        </template>


        <template id="website_sale.option_collapse_categories_recursive"
            name="Collapse Category Recursive">
            <li t-att-class="'active' if categ.id == int(category or 0) else ''">
                <i t-if="categ.child_id"
                    t-attf-class="text-primary fa #{'fa-chevron-down' if categ.id in parent_category_ids else 'fa-chevron-right'} "
                    t-att-style="'position: absolute; right: 19px; top: 30px;'" />
                <a t-att-href="keep('/shop/category/' + slug(categ), category=0)"
                    t-field="categ.name"></a>
                <ul t-if="categ.child_id" class="nav nav-pills nav-stacked nav-hierarchy"
                    t-att-style="'display:block;' if categ.id in parent_category_ids else 'display:none;'">
                    <t t-foreach="categ.child_id" t-as="categ">
                        <t t-call="website_sale.option_collapse_categories_recursive" />
                    </t>
                </ul>
            </li>
        </template>


        <template id="website_sale.products_categories" inherit_id="website_sale.products"
            active="True" customize_show="True" name="Product Categories">
            <xpath expr="//div[@id='products_grid_before']" position="inside">
                <ul class="nav nav-pills nav-stacked mt16">
                    <li t-att-class=" '' if category else 'active' ">
                        <a t-att-href="keep('/shop',category=0)">All Products</a>
                    </li>
                    <t t-foreach="categories" t-as="c">
                        <t t-call="website_sale.categories_recursive" />
                    </t>
                </ul>
            </xpath>
            <xpath expr="//div[@id='products_grid_before']" position="attributes">
                <attribute name="class">col-md-3 col-sm-4 hidden-xs</attribute>
            </xpath>
            <xpath expr="//div[@id='products_grid']" position="attributes">
                <attribute name="class">col-md-9 col-sm-8</attribute>
            </xpath>
        </template>


        <!-- Attribute Filter -->
        <template id="website_sale.products_attributes" inherit_id="website_sale.products"
            priority="20" active="True" customize_show="True"
            name="Product Attribute's Filters">
            <xpath expr="//div[@id='products_grid_before']" position="inside">
                <form class="js_attributes" method="get">
                    <input type="hidden" name="search" t-att-value="search" />
                    <ul class="nav nav-pills nav-stacked mt16 mb16 ">
                        <t t-foreach="attributes" t-as="a">
                            <t t-if="a.type != 'hidden'">
                                <li t-if="a.value_ids and len(a.value_ids) > 1">
                                    <div>
                                        <h3 id="heading" t-field="a.name" class="widget-title" />
                                    </div>
                                    <t t-if="a.type == 'select'">
                                        <select class="form-control" name="attrib">
                                            <option value="" />
                                            <t t-foreach="a.value_ids" t-as="v">
                                                <option t-att-value="'%s-%s' % (a.id,v.id)" t-esc="v.name"
                                                    t-att-selected="'selected' if v.id in attrib_set else ''" />
                                            </t>
                                        </select>
                                    </t>
                                    <t t-if="a.type == 'radio'">
                                        <ul class="nav nav-pills nav-stacked">
                                            <t t-foreach="a.value_ids" t-as="v">
                                                <li t-att-class="'active' if v.id in attrib_set else ''">
                                                    <label style="margin: 0 0px;">
                                                        <input type="checkbox" name="attrib" t-att-value="'%s-%s' % (a.id,v.id)"
                                                            t-att-checked="'checked' if v.id in attrib_set else ''" />
                                                        <span style="font-weight: normal" t-field="v.name" />
                                                    </label>
                                                </li>
                                            </t>
                                        </ul>
                                    </t>
                                    <t t-if="a.type == 'color'">
                                        <t t-foreach="a.value_ids" t-as="v">
                                            <label t-attf-style="background-color:#{v.color or v.name}"
                                                t-attf-class="css_attribute_color #{'active' if v.id in attrib_set else ''}">
                                                <input type="checkbox" name="attrib" t-att-value="'%s-%s' % (a.id,v.id)"
                                                    t-att-checked="'checked' if v.id in attrib_set else ''"
                                                    t-att-title="v.name" />
                                            </label>
                                        </t>
                                    </t>
                                </li>
                            </t>
                        </t>
                    </ul>
                </form>
            </xpath>
            <xpath expr="//div[@id='products_grid_before']" position="attributes">
                <attribute name="class">col-md-3 </attribute>
            </xpath>
            <xpath expr="//div[@id='products_grid']" position="attributes">
                <attribute name="class">col-md-9</attribute>
            </xpath>
        </template>

        <!-- Rating Filter -->
        <template
            id="website_product_price_filter_73lines.website_product_price_filter"
            inherit_id="website_sale.products_attributes" name="Product Price Filter"
            customize_show="True" active="True">
            <xpath expr="//form[@class='js_attributes']" position="inside"
                active="True">
                <t t-if="category and products">
                    <h4 id="heading">Price Filter</h4>
                    <input type="hidden" id="price_min_max" t-att-value="price_min_max"
                        name="price_min_max" />
                    <input type="text" id="price_range" t-att-value="price_range"
                        name="price_range" />
                </t>
            </xpath>
        </template>

        <!-- tag -->
        <template id="website_product_tags_73lines.website_product_tag"
            inherit_id="website_sale.products" name="Product Tags"
            customize_show="True" priority="300">
            <xpath expr="//div[@id='products_grid_before']" position="inside">
                <t t-set="tags" t-value="website.get_product_tags()" />
                <t t-if="len(tags) &gt; 1">

                    <div id="filter-attribute">
                        <h4 id="heading">Tags</h4>

                        <t t-foreach="tags" t-as="tag">
                            <span>
                                <a class="product-tag btn btn-primary btn-xs mb8" t-attf-href="/shop?search=#{tag.name}"
                                    style="font-size: 14px;">
                                    <span t-field="tag.name" />
                                </a>
                            </span>
                        </t>
                    </div>
                </t>
            </xpath>
        </template>

        <!-- Feature -->
        <template id="website_product_features_73lines.website_product_features"
            inherit_id="website_sale.products_attributes" name="Product Features"
            customize_show="True" active="True">
            <xpath expr="//form[@class='js_attributes']" position="inside">
                <t t-foreach="features" t-as="f">
                    <li t-if="f.value_ids and len(f.value_ids) > 1">
                        <div id="filter-attribute">
                            <h4 id="heading" t-field="f.name" />
                            <div id="filter-nav">
                                <ul class="nav nav-pills nav-stacked ">
                                    <t t-foreach="f.value_ids" t-as="v">
                                        <li t-att-class="'active' if v.id in feature_set else ''">
                                            <label style="margin: 0 20px;">
                                                <input type="checkbox" name="feature" t-att-value="'%s-%s' % (f.id,v.id)"
                                                    t-att-checked="'checked' if v.id in feature_set else ''" />
                                                <span t-field="v.name" />
                                            </label>
                                        </li>
                                    </t>
                                </ul>
                            </div>
                        </div>
                    </li>
                </t>
            </xpath>
        </template>

        <!-- Product Page -->

        <!-- this is all product page -->
        <template id="theme_products_grid" name="Theme Products Grid View"
            inherit_id="website_sale.products" customize_show="True" active="True">
            <xpath expr="//div[@id='products_grid']" position="replace">
                <div class="col-md-12" id="products_grid">
                    <table></table>
                    <tr t-ignore="true">
                        <td t-foreach="range(0,rows)" t-as="row" t-attf-width="#{100/rows}%"></td>
                    </tr>
                    <div t-foreach="bins" t-as="tr_product" class="theme-products-grid">
                        <t t-foreach="tr_product" t-as="td_product">
                            <t t-if="td_product">
                                <t t-set="product" t-value="td_product['product']" />
                                <div
                                    t-attf-class="col-md-3 mt32 pad12 oe_product oe_grid shadow oe-height-#{td_product['y']*4} #{ td_product['class'] }">
                                    <div class="oe_product_cart" t-att-data-publish="product.website_published and 'on' or 'off'">
                                        <t t-call="website_sale.products_item" />
                                    </div>
                                </div>
                            </t>
                            <td t-if="not td_product" class="oe-height-2" />
                        </t>
                    </div>
                    <t t-if="not bins">
                        <div class="text-center text-muted">
                            <h3 class="css_editable_display">No product defined.</h3>
                            <t groups="base.group_website_publisher">
                                <p groups="base.group_sale_manager">
                                    Use the
                                    <i>'Content'</i>
                                    top menu to create a new product.
                                </p>
                            </t>
                        </div>
                    </t>
                </div>
            </xpath>
        </template>
        <!-- end here -->

        <!-- this is placing every product on single page -->
        <template id="website_sale.products_item" name="Products item">
            <form action="/shop/cart/update" method="post">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                <div itemscope="itemscope" itemtype="http://schema.org/Product">
                    <!-- <div class="ribbon-wrapper "> <div class="ribbon btn btn-danger 
                        latest-product-price-container">New</div> </div> -->
                    <div class="oe_product_image">
                        <a itemprop="url"
                            t-att-href="keep('/shop/product/%s' % slug(product), page=(pager['page']['num'] if pager['page']['num']>1 else None))">
                            <span itemprop="image" t-field="product.image"
                                t-field-options='{"widget": "image" #{None if product_image_big else ", \"resize\": \"300x300\""}}'
                                t-att-alt="product.name" />
                        </a>


                    </div>
                    <t t-if="show_publish">
                        <div id="website_published_button" class=""
                            groups="base.group_sale_manager">
                            <t t-call="website.publish_management">
                                <t t-set="object" t-value="product" />
                                <t t-set="publish_edit" t-value="True" />
                                <t t-set="action" t-value="'product.product_template_action'" />
                            </t>
                        </div>
                    </t>
                    <section class="single-image-bottom" style="height:100px;">
                        <h5>
                            <strong>
                                <a itemprop="name"
                                    t-att-href="keep('/shop/product/%s' % slug(product), page=(pager['page']['num'] if pager['page']['num']>1 else None))"
                                    t-field="product.name" />
                            </strong>
                        </h5>
                        <div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer"
                            class="product_price" t-if="product.product_variant_ids">
                            <b>
                                <t
                                    t-if="(compute_currency(product.lst_price) - product.price) &gt; 0.1">
                                    <del class="old-price mr8" style="white-space: nowrap;"
                                        t-field="product.lst_price"
                                        t-field-options='{
                          "widget": "monetary",
                          "from_currency": "product.company_id.currency_id",
                            "display_currency": "website.currency_id"
                        }' />
                                </t>
                                <span t-field="product.price" style="white-space: nowrap;"
                                    t-field-options='{
                           "widget": "monetary",
                             "display_currency": "website.currency_id"
                       }'>
                                </span>
                                <span itemprop="price" style="display:none;" t-esc="product.price" />
                                <span itemprop="priceCurrency" style="display:none;"
                                    t-esc="website.currency_id.name" />
                            </b>
                        </div>
                    </section>
                </div>
            </form>
        </template>
        <!-- this is placing every product on single page end -->

        <!-- this is for all product add to cart box spaceing -->
        <template id="website_sale.products_add_to_cart" inherit_id="website_sale.products_item"
            active="True" customize_show="True" name="Add to Cart">
            <xpath expr="//div[@class='product_price']" position="inside">
                <input name="product_id" t-att-value="product.product_variant_ids[0].id"
                    type="hidden" />
                <t t-if="len(product.product_variant_ids) == 1">
                    <a class="btn btn-default btn-xs a-submit cart">
                        <span class="fa fa-shopping-cart" />
                    </a>
                </t>
                <t t-if="len(product.product_variant_ids) &gt; 1">
                    <a class="btn btn-default btn-xs" style="margin-left: 12px;"
                        t-att-href="keep('/shop/product/%s' % slug(product), page=(pager['page']['num'] if pager['page']['num']>1 else None))">
                        <span class="fa fa-shopping-cart" />
                    </a>
                </t>
            </xpath>
        </template>

        <!-- this is for all product add to cart box spaceing end -->


        <template id="website_sale.product_price">
            <div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer"
                class="product_price">
                <h4 class="oe_price_h4 css_editable_mode_hidden">
                    <span class="text-danger oe_default_price oe_old_prc"
                        style="text-decoration: line-through; white-space: text-decoration: line-through;white-space: ;position: absolute;right: 0;left: 74px;"
                        t-field="product.lst_price"
                        t-field-options='{"widget": "monetary","from_currency": "product.company_id.currency_id",  "display_currency": "website.currency_id"}' />
                    <b class="oe_price" style="white-space: nowrap;" t-field="product.price"
                        t-field-options='{"widget": "monetary",  "display_currency": "website.currency_id"}' />
                    <span itemprop="price" style="display:none;  margin-right: 11px;"
                        t-esc="product.price" />
                    <span itemprop="priceCurrency" style="display:none;"
                        t-esc="website.currency_id.name" />
                </h4>
                <h4 class="css_non_editable_mode_hidden">
                    <span t-field="product.lst_price"
                        t-field-options='{"widget": "monetary","display_currency": "website.pricelist_id.currency_id"}' />
                </h4>
                <h4 class="hidden oe_not_available bg-warning">Product not available</h4>
            </div>
        </template>

      
        <!-- Rating -->

        <template id="rating.rating_card" name="Rating Card">
            <div class="o_rating_card">
                <!-- <div class="text-center"> -->
                <div>
                    <!-- popover 'button' -->
                    <ul class="rating" data-placement="bottom" data-toggle="rating-popover">
                        <li>
                            <t t-call="rating.rating_star_card">
                                <t t-set="rating_default_value" t-value="'%.2f' % (rating_stat.get('avg', 0.0),)" />
                                <t t-set="rating_disabled" t-value="True" />
                            </t>
                        </li>

                    </ul>
                    <!-- <div class="rating" data-placement="bottom" data-toggle="rating-popover"> 
                        <t t-call="rating.rating_star_card"> <t t-set="rating_default_value" t-value="'%.2f' 
                        % (rating_stat.get('avg', 0.0),)" /> <t t-set="rating_disabled" t-value="True" 
                        /> </t> <i class="fa fa-user"> <t t-esc="rating_stat.get('total', 0)" /> 
                        </i> </div> -->
                    <!-- popover core -->
                    <div class="popover rating_popover" role="tooltip">
                        <div class="arrow"></div>
                        <div class="popover-content">
                            <t t-foreach="rating_stat.get('percent')" t-as="percent">
                                <t t-if="min_rate &lt;= percent and percent &lt;= max_rate">
                                    <div class="progress" style="width:200px;">
                                        <div class="progress-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100"
                                            t-att-aria-valuenow="rating_stat['percent'][percent]"
                                            t-attf-style="width: #{rating_stat['percent'][percent]}%">
                                            <span class="sr-only">
                                                <t t-esc="rating_stat['percent'][percent]" />
                                                %
                                            </span>
                                        </div>
                                        <span class="progress_type">
                                            <t t-esc="percent" />
                                            <i class="fa fa-star" />
                                        </span>
                                        <span class="progress_completed">
                                            <t t-esc="rating_stat['percent'][percent]" />
                                            %
                                        </span>
                                    </div>
                                </t>
                            </t>
                        </div>
                    </div>
                </div>
            </div>
        </template>
    </data>
</openerp>