<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>

        <!-- ======== Product Carousel With Header ======== -->


        <template id="snippet_product_carousel_73lines.new_products_item"
            name="Products item">
            <form action="/shop/cart/update" method="post">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                <div itemscope="itemscope" itemtype="http://schema.org/Product"
                    class="">

                   <!--  <div class="sale-ribbon">
                        New
                    </div> -->
                    <div class="oe_product_image">
                        <a itemprop="url" t-att-href="'/shop/product/%s' % slug(product)">
                            <span itemprop="image" t-field="product.image"
                                t-field-options='{"widget": "image" #{None if product_image_big else ", \"resize\": \"300x300\""}}'
                                t-att-alt="product.name" />


                        </a>
                    </div>
                    <t t-if="show_publish">
                        <div id="website_published_button" class=""
                            groups="base.group_sale_manager">
                            <t t-call="website.publish_management">
                                <t t-set="object" t-value="product" />
                                <t t-set="publish_edit" t-value="True" />
                                <t t-set="action" t-value="'product.product_template_action'" />
                            </t>
                        </div>
                    </t>
                    <section id="product-name" class="pad16 mt16 mb8" style="height:52px;overflow:hidden;">
                        <h5>
                            <strong>
                                <a itemprop="name" t-att-href="'/shop/product/%s' % slug(product)"
                                    t-field="product.name" />
                            </strong>
                        </h5>



                    </section>

                   

                    <div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer"
                        class="product_price pad16 mb16" t-if="product.product_variant_ids">
                        <b>
                            <t
                                t-if="(compute_currency(product.lst_price) - product.price) &gt; 0.1">
                                <del class="text-danger mr8" style="white-space: nowrap;"
                                    t-field="product.lst_price"
                                    t-field-options='{
                          "widget": "monetary",
                          "from_currency": "product.company_id.currency_id",
                          "display_currency": "website.currency_id"
                        }' />
                            </t>
                            <span t-field="product.price" style="white-space: nowrap;"
                                t-field-options='{
                           "widget": "monetary",
                           "display_currency": "website.currency_id"
                       }'>
                            </span>
                            <span itemprop="price" style="display:none;" t-esc="product.price" />
                            <span itemprop="priceCurrency" style="display:none;"
                                t-esc="website.currency_id.name" />
                        </b>
                    </div>
                    
                     <div class="text-center well  well-sm pad16 mb16">
                        <t t-call="rating.rating_card">
                            <t t-set="rating_stat" t-value="get_rating_stat(product)" />
                            <t t-set="max_rate" t-value="5" />
                            <t t-set="min_rate" t-value="1" />
                        </t>
                    </div>

                </div>
            </form>
        </template>
        
        
       <!-- Rating -->
      <template id="rating.rating_card" name="Rating Card">
            <div class="o_rating_card">
            <!--    <div class="text-center"> -->
                    <!-- popover 'button' -->
                    <div class="rating" data-placement="top" data-toggle="rating-popover">
                        <t t-call="rating.rating_star_card">
                            <t t-set="rating_default_value" t-value="'%.2f' % (rating_stat.get('avg', 0.0),)" />
                            <t t-set="rating_disabled" t-value="True" />
                        </t>
                        <!-- <i class="fa fa-user">
                            <t t-esc="rating_stat.get('total', 0)" />
                        </i> -->
                    </div>
                    <!-- popover core -->
                    <div class="popover rating_popover" role="tooltip">
                        <div class="arrow"></div>
                        <div class="popover-content">
                            <t t-foreach="rating_stat.get('percent')" t-as="percent">
                                <t t-if="min_rate &lt;= percent and percent &lt;= max_rate">
                                    <div class="progress" style="width:200px;">
                                        <div class="progress-bar" role="progressbar"
                                            aria-valuemin="0" aria-valuemax="100"
                                            t-att-aria-valuenow="rating_stat['percent'][percent]"
                                            t-attf-style="width: #{rating_stat['percent'][percent]}%">
                                            <span class="sr-only">
                                                <t t-esc="rating_stat['percent'][percent]" />
                                                %
                                            </span>
                                        </div>
                                        <span class="progress_type">
                                            <t t-esc="percent" />
                                            <i class="fa fa-star" />
                                        </span>
                                        <span class="progress_completed">
                                            <t t-esc="rating_stat['percent'][percent]" />
                                            %
                                        </span>
                                    </div>
                                </t>
                            </t>
                        </div>
                    </div>
                </div>
            
        </template>

    </data>

</openerp>