<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan"><font color='#3b5998'>POS Discount Product</font></h2>
            <h3 class="oe_slogan"><font color='#616161'>Basic feature</font></h3>
        </div>
        <div class='oe_span12'>
            <ul>
            <li>Using Price-list, apply discount on products in Point-of-Sale.</li>
            <li>Show discounted price along with actual price in Point-of-Sale.</li>
            <li>No need to replace your point of sale, just install this module and you have this feature.</li>
            
            </ul>
        </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_span12">
            <h4 class="oe_slogan">
                 Discount Price
            </h4>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="discount.png">
            </div>
        </div>
        
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
    <div class="oe_span12">
            <h4 class="oe_slogan">
                 Discount Price on Receipt
            </h4>
        </div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="receipt.png">
            </div>
        </div>
        
    </div>
</section>


<section class='oe_container oe_dark'>
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Help and Support</h3>
        </div>
        <div class="oe_slogan oe_spaced">
            <img src="icon-help.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Help</a></span>
            <img src="icon-support.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Support</a></span>
            <img src="icon-features.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Request new Features</a></span>
        </div>
    </div>
</section>
</section>
