<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="view_res_users_simple_modif_form" model="ir.ui.view">
            <field name="name">res.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
            <field name="arch" type="xml">
                <!-- hide old behaviour to change company -->
                <field name="company_id" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
            </field>
        </record>

        <template id="assets_backend" name="web_easy_switch_company assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/web_easy_switch_company/static/src/js/switch_company.js"></script>
            </xpath>
        </template>

    </data>
</openerp>
