.navbar .popover {
	width: 400px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	overflow: hidden;
}

header{
	background-color: #ec615b;
}
.navbar .popover-content {
	text-align: center;
}

.navbar .popover-content img {
	height: 212px;
	max-width: 250px;
}

.navbar .dropdown-menu {
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	-webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.navbar .dropdown-menu>li>a:hover {
	background-image: none;
	color: white;
	background-color: rgb(0, 129, 194);
	background-color: rgba(0, 129, 194, 0.5);
}

.navbar .dropdown-menu>li>a.maintainHover {
	color: white;
	background-color: #0081C2;
}


.dropdown_custom a {
  margin: 0;
  padding: 0;
  display: inline-block;
  padding: 7px 10px;
  color: #000;
  text-decoration: none;
  background-color: #f1f1f1;
  -webkit-box-shadow: inset 0 0 1px #ffffff;
  -moz-box-shadow: inset 0 0 1px #ffffff;
  box-shadow: inset 0 0 1px #ffffff;
  border: solid 1px #e3e6e8;
  border-top: 0;
  border-top: 0;
}

.dropdown-search-box {
	overflow: hidden;
	padding: 10px;
	min-width: 300px;
	box-shadow: none;
}
