<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<record id="website_menu_form" model="ir.ui.view">
			<field name="name">website.menu.form</field>
			<field name="model">website.menu</field>
			<field name="arch" type="xml">
				<form string="Website menu">
					<group>
						<field name="sequence" widget="handle" />
						<field name="website_id" options="{'no_create': True}" />
					</group>
					<group>
						<field name="name" />
						<field name="url" />
						<field name="new_window" />
						<field name="parent_id" />
						<field name="menu_size" />
					</group>
					<group>
						<button string="Edit View" type="object" name="open_template"
							class="oe_highlight" />
					</group>
					<newline />
					<group>
						<separator string="Sub Menu View" />
						<field name="submenu_view" nolabel="1" colspan="4" widget="text" />
					</group>
				</form>
			</field>
		</record>

		<record id="website.menu_tree" model="ir.ui.view">
			<field name="name">website.menu.tree</field>
			<field name="model">website.menu</field>
			<field name="field_parent">child_id</field>
			<field name="arch" type="xml">
				<tree string="Website menu">
					<field name="sequence" widget="handle" />
					<field name="website_id" options="{'no_create': True}" />
					<field name="name" />
					<field name="url" />
					<field name="new_window" />
					<field name="parent_id" />
				</tree>
			</field>
		</record>

		<record id="action_website_menu_extended" model="ir.actions.act_window">
			<field name="name">Website Menu</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">website.menu</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" eval="False" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to define a new product tag.
				</p>
			</field>
		</record>

		<menuitem id="menu_website_menu_configuration" parent="website.menu_website_configuration"
			sequence="100" action="action_website_menu_extended" name="Website Menu" />

	</data>
</openerp>