<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Action 
        The following tag is an action definition for a "windows action",
        that is an action opening a view or a set of views
        -->
        <record id="livestock_sanitary_protocol_action" model="ir.actions.act_window">
            <field name="name">Sanitary_Protocol</field>
            <field name="res_model">livestock.sanitary.protocol</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
         </record>

        <!-- Menu -->
        <!-- top level menu: no parent -->
        <!--menuitem id="livestock_menu" name= "Livestock"/-->
        <!-- a first level in the left side menu is needed before using action = attribute -->
        <!-- This menu action belong to treatment option -->
        <menuitem id="livestock_event_submenu" parent="livestock_menu" name="Events"/>
        <menuitem id="livestock_sanitary_protocol_submenu_action" parent="livestock_event_submenu" name="Sanitary Protocol" action="livestock_sanitary_protocol_action"/>

        <!-- Tree View -->
        <record id="livestock_sanitary_protocol_tree" model="ir.ui.view">
            <field name="name">livestock.sanitary.protocol.tree</field>
            <field name="model">livestock.sanitary.protocol</field>
            <field name="arch" type="xml">
                <tree string="Sanitary Protocol Tree">
                    <field name="treatment_applier"/>
                    <field name="treatment_supervisor"/>
                    <field name="treatment_date"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>
        
        <!-- Form View -->
        <record id="livestock_sanitary_protocol_form" model="ir.ui.view">
            <field name="name">livestock.sanitary.protocol.form</field>
            <field name="model">livestock.sanitary.protocol</field>
            <field name="arch" type="xml">
                <form string="Sanitary Protocol Form">
                    <sheet>
                        <group col="2">
                            <separator colspan="2" string="Sanitary Protocol Information"/>
                            <group col="2">
                                <field name="treatment_applier"/>
                                <field name="treatment_supervisor"/>
                                <field name="treatment_date"/>
                            </group>
                            <group col="2">
                            </group>
                            <group col="2">
                                <field name="disease_id"/>
                            </group>
                        </group>
                        <group col="2">
                            <field name="observation"/>
                        </group>
                        <group col="2">
                            <field name="active"/>
                        </group>
                    </sheet>                    
                </form>
            </field>
        </record>
    </data>
</openerp>
