<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Action 
        The following tag is an action definition for a "windows action",
        that is an action opening a view or a set of views
        -->
        <record id="livestock_thermo_event_action" model="ir.actions.act_window">
            <field name="name">Thermo Event</field>
            <field name="res_model">livestock.thermo.event</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
         </record>

        <!-- Menu -->
        <!-- top level menu: no parent -->
        <!--menuitem id="livestock_menu" name= "Livestock"/-->
        <!-- a first level in the left side menu is needed before using action = attribute -->
        <!-- This menu action belong to event option   >
        <menuitem id="livestock_configure_submenu" parent="livestock_menu" name="Configuration"/>
        <menuitem id="livestock_color_animal_submenu_action" parent="livestock_configure_submenu" name="Setting Animal Color" action="livestock_color_animal_action"/-->

        <!-- Tree View -->
        <record id="livestock_thermo_event_tree" model="ir.ui.view">
            <field name="name">livestock.thermo.event.tree</field>
            <field name="model">livestock.thermo.event</field>
            <field name="arch" type="xml">
                <tree string="Thermo Event Tree">
                    <field name="name"/>
                    <field name="event_date"/>
                    <field name="nitrogen_amount"/>
                    <field name="event_type"/>
                    <field name="can_id"/>
                </tree>
            </field>
        </record>
        
        <!-- Form View -->
        <record id="livestock_thermo_event_form" model="ir.ui.view">
            <field name="name">livestock.thermo.event.form</field>
            <field name="model">livestock.thermo.event</field>
            <field name="arch" type="xml">
                <form string="Thermo Event Form">
                    <sheet>
                        <group col="4">
                            <separator colspan="4" string="Thermo Event"/>
                            <group col="2">
                                <field name="name"/>
                                <field name="event_date"/>
                                <label for="nitrogen_amount"/><div><field name="nitrogen_amount" class="oe_inline"/> Lts</div>
                                <field name="event_type"/>
                                <field name="can_id"/>
                            </group>
                            <group col="2">
                            </group>
                        </group>
                    </sheet>                    
                </form>
            </field>
        </record>
    </data>
</openerp>
