<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<!-- Product Public Categories -->
		<record id="product_feature_form_view" model="ir.ui.view">
			<field name="name">product.feature.form</field>
			<field name="model">product.feature</field>
			<field name="arch" type="xml">
				<form string="Product Features">
					<sheet>
						<div class="oe_left">
							<group>
								<field name="name" />
								<field name="sequence" />
							</group>
						</div>
						<div>
							<group>
								<separator string="Values" />
								<field name="value_ids" colspan="4" nolabel="1" />
								<separator string="Feature Lines" />
								<field name="feature_line_ids" colspan="4" nolabel="1">
									<form string="Feature Line">
										<field name="product_tmpl_id" />
										<field name="feature_id" />
										<field name="value_ids" />
									</form>
									<tree string="Feature Line">
										<field name="product_tmpl_id" />
										<field name="feature_id" />
										<field name="value_ids" />
									</tree>
								</field>
							</group>
						</div>
					</sheet>
				</form>
			</field>
		</record>
		<record id="product_feature_tree_view" model="ir.ui.view">
			<field name="name">product.feature.tree</field>
			<field name="model">product.feature</field>
			<field name="field_parent" eval="False" />
			<field name="arch" type="xml">
				<tree string="Product Features">
					<field name="name" />
					<field name="sequence" />
					<field name="value_ids" />
				</tree>
			</field>
		</record>

		<record id="product_feature_action" model="ir.actions.act_window">
			<field name="name">Product Features</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">product.feature</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" eval="False" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to define a new product features.
				</p>
			</field>
		</record>

		<menuitem action="product_feature_action" id="menu_product_feature"
			parent="product.prod_config_main" sequence="2" />


		<record id="product_feature_value_form_view" model="ir.ui.view">
			<field name="name">product.feature.value.form</field>
			<field name="model">product.feature.value</field>
			<field name="arch" type="xml">
				<form string="Product Feature Value">
					<sheet>
						<div class="oe_left">
							<group>
								<field name="name" />
								<field name="sequence" />
								<field name="feature_id" />
							</group>
						</div>
					</sheet>
				</form>
			</field>
		</record>
		<record id="product_feature_value_tree_view" model="ir.ui.view">
			<field name="name">product.feature.value.tree</field>
			<field name="model">product.feature.value</field>
			<field name="field_parent" eval="False" />
			<field name="arch" type="xml">
				<tree string="Product Feature Value">
					<field name="name" />
					<field name="sequence" />
					<field name="feature_id" />
				</tree>
			</field>
		</record>

		<record id="product_feature_value_action" model="ir.actions.act_window">
			<field name="name">Product Feature Value</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">product.feature.value</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" eval="False" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to define a new product feature value.
				</p>
			</field>
		</record>

		<menuitem action="product_feature_value_action" id="menu_product_feature_value"
			parent="product.prod_config_main" sequence="2" />


		<record id="product_feature_line_form_view" model="ir.ui.view">
			<field name="name">product.feature.line.form</field>
			<field name="model">product.feature.line</field>
			<field name="arch" type="xml">
				<form string="Product Feature Line">
					<sheet>
						<div class="oe_left">
							<group>
								<field name="product_tmpl_id" />
								<field name="feature_id" />
								<field name="value_ids" />
							</group>
						</div>
					</sheet>
				</form>
			</field>
		</record>
		<record id="product_feature_line_tree_view" model="ir.ui.view">
			<field name="name">product.feature.line.tree</field>
			<field name="model">product.feature.line</field>
			<field name="field_parent" eval="False" />
			<field name="arch" type="xml">
				<tree string="Product Feature Line">
					<field name="product_tmpl_id" />
					<field name="feature_id" />
					<field name="value_ids" />
				</tree>
			</field>
		</record>

		<record id="product_feature_line_action" model="ir.actions.act_window">
			<field name="name">Product Feature Line</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">product.feature.line</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" eval="False" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to define a new product feature line.
				</p>
			</field>
		</record>

		<menuitem action="product_feature_line_action" id="menu_product_feature_line"
			parent="product.prod_config_main" sequence="2" />


		<record id="product_template_feature_form_view" model="ir.ui.view">
			<field name="name">product.template.product.form</field>
			<field name="model">product.template</field>
			<field name="priority" eval="30" />
			<field name="inherit_id" ref="product.product_template_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//page[@name='sales']" position="after">
					<page name="features" string="Features">
						<field name="feature_line_ids" widget="one2many_list"
							context="{'show_feature': False}">
							<tree string="Variants" editable="bottom">
								<field name="feature_id" />
								<field name="value_ids" widget="many2many_tags" options="{'no_create_edit': True}"
									domain="[('feature_id', '=', feature_id)]" context="{'default_feature_id': feature_id}" />
							</tree>
						</field>

					</page>
				</xpath>
			</field>
		</record>

	</data>
</openerp>