<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<template id="website_product_features" inherit_id="website_sale.products_attributes"
			name="Product Features" customize_show="True" active="True">
			<xpath expr="//form[@class='js_attributes']" position="inside">
				<t t-foreach="features" t-as="f">
					<li t-if="f.value_ids and len(f.value_ids) > 1">
						<div>
							<h3 t-field="f.name" />
						</div>
						<ul class="nav nav-pills nav-stacked">
							<t t-foreach="f.value_ids" t-as="v">
								<li t-att-class="'active' if v.id in feature_set else ''">
									<label style="margin: 0 20px;">
										<input type="checkbox" name="feature" t-att-value="'%s-%s' % (f.id,v.id)"
											t-att-checked="'checked' if v.id in feature_set else ''" />
										<span style="font-weight: normal" t-field="v.name" />
									</label>
								</li>
							</t>
						</ul>
					</li>
				</t>
			</xpath>
		</template>


		<template id="website_sale.product_comment" inherit_id="website_sale.product"
			name="Rating" customize_show="True" active="True"
			priority="400">
			<xpath expr="//h1[@t-field='product.name']" position="after">
				<t t-call="rating.rating_card">
					<t t-set="rating_stat" t-value="rating_product" />
					<t t-set="max_rate" t-value="5" />
					<t t-set="min_rate" t-value="1" />
				</t>
			</xpath>
		</template>



		<!-- Product Additional Info Tab -->

		<template id="website_product_features_details" inherit_id="website_sale.product"
			name="Product Additional Info" customize_show="True" active="False"
			priority="900">
			<xpath expr="//li[@id='full_description']" position="after">
				<t t-if="product.feature_line_ids">
					<li role="presentation" class="" id="additional_info_tab">
						<a href="#additional_info" aria-controls="full" role="tab"
							data-toggle="tab" aria-expanded="true">Additional Info</a>
					</li>
				</t>
			</xpath>
			<xpath expr="//div[@id='pro-desc-full']" position="after">
				<div role="tabpanel" class="tab-pane" id="additional_info">
					<div t-if="product.feature_line_ids">
						<div id="product_feature_details" class="col-md-12 mt32 mb32">
							<table class="table table-striped">
								<tbody>
									<tr t-foreach="product.feature_line_ids" t-as="pfl">
										<td class="col-md-4">
											<strong>
												<p t-esc="pfl.feature_id.name" style="margin: 0 0 0px;" />
											</strong>
										</td>
										<td>
											<p style="margin: 0 0 0px;">
												<t t-foreach="pfl.value_ids" t-as="pfv">

													<t t-esc="pfv.name" />
													,
												</t>
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</xpath>
		</template>

	</data>
</openerp>