<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="account_report_ledger_by_partner_view_invoices" model="ir.ui.view">
        <field name="name">Open Invoices Report</field>
        <field name="model">oc.report.ledger.by.partner.invoices</field>
        <field name="inherit_id" ref="account.account_common_report_view"/>
        <field name="arch" type="xml">
        <data>
        <xpath expr="/form" position="replace">
          <form string="Report Options">
              <field name="company_id" invisible="1"/>
              <group>
                <group>
                  <field name="result_selection" widget="radio"/>
                  <field name="date_from"/>
                  <field name="date_to"/>
                </group>
                <group>
                  <field name="sortby" widget="radio"/>
                  <newline/>
                  <field name="initial_balance"/>
                </group>
              </group>
              <group>
                <field name="display_account" widget="radio" invisible="1"/>
              </group>
              <group>
                  <field name="target_move" widget="radio" invisible="1"/>
              </group>
              <group col="3">
                  <field name="journal_ids" widget="many2many_tags" options="{'no_create': True}" invisible="1"/>
              </group>
              <group string="Filter by Partner">
                <field name="partner_ids" nolabel="1"/>
              </group>
              <footer>
                  <button name="check_report" string="Print" type="object" default_focus="1" class="oe_highlight"/>
                  or
                  <button string="Cancel" class="oe_link" special="cancel" />
              </footer>
          </form>
        </xpath>
        <!-- <xpath expr="//field[@name='target_move']" position="after">
           <field name="result_selection" widget="radio"/>
           <field name="sortby" widget="radio"/>
           <field name="display_account" widget="radio" invisible="1"/>
            <newline/>
        </xpath>
        <xpath expr="//field[@name='target_move']" position="replace">
           <field name="target_move" widget="radio" invisible="1"/>
        </xpath>
        <xpath expr="//field[@name='journal_ids']" position="replace">
           <field name="journal_ids" widget="many2many_tags" options="{'no_create': True}" invisible="1"/>
        </xpath>
        <xpath expr="//group[2]" position="after">
          <group string="Filter by Partner">
           <field name="partner_ids" nolabel="1"/>
          </group>
        </xpath> -->
        </data>
        </field>
    </record>

    <record id="action_account_ledger_by_partner_menu_invoices" model="ir.actions.act_window">
        <field name="name">Open Invoices Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">oc.report.ledger.by.partner.invoices</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="account_report_ledger_by_partner_view_invoices"/>
        <field name="context">{}</field>
        <field name="target">new</field>
    </record>

    <!-- <record id="action_account_ledger_by_partner_values" model="ir.values">
        <field name="model_id" ref="account.model_account_account" />
        <field name="name">General Ledger by Partner</field>
        <field name="key2">client_print_multi</field>
        <field name="value" eval="'ir.actions.act_window,' +str(ref('action_account_ledger_by_partner_menu'))" />
        <field name="key">action</field>
        <field name="model">account.account</field>
    </record> -->

    <menuitem
        id="menu_ledger_by_partner_invoices"
        name="Open Invoices Report"
        parent="account.menu_finance_legal_statement"
        action="action_account_ledger_by_partner_menu_invoices"
        groups="account.group_account_manager,account.group_account_user"
       />

</odoo>
