<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

<!-- Ejemplo 2: reporte que no sera traducido, directamente iteramos sobre este.
Notar que el resultado es muy diferente al del ejemplo 1-->
<template id="report_de_account_jv_print">
    <t t-call="report.html_container">
        <t t-call="report.external_layout">
            <div class="page">
			<t t-set="total" t-value="0.00" />
			<t t-set="total_credit" t-value="0.00" />
			    <table class = "table table-condensed">
				
			 
				<tbody class = "employee_tbody">
                <tr t-foreach="docs" t-as="o"> 
				        <br></br><br></br>
				        <h3><span t-field="o.name"/></h3>
						<br></br><br></br>
				        <b> Journal:</b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span t-field="o.journal_id"/>
						&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
						&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
						<b> Date:</b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span t-field="o.date"/>
						<br></br><br></br>
                        <b> Partner:</b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span t-field="o.partner_id"/>
						<br></br><br></br>
						<b> Reference:</b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span t-field="o.ref"/>
					<!--	<br></br><br></br><br></br><br></br>-->
						<tr>
							<th> Account </th>
							<th> Label </th>
							<th> Debit </th>
							<th> Credit </th>
						</tr>
						</tr>
						<br></br><br></br>
						<tr t-foreach="docs.line_ids" t-as="o">
						<td>
						    <span t-field="o.account_id"/></td>
						<td>	<span t-field="o.name"/></td>
						<td>	<span t-field="o.debit"/></td>
						<td>	<span t-field="o.credit"/>
						</td>
						<br></br>
						<td>
						<t t-set="total" t-value="total+o.debit" /></td>
						<td><t t-set="total_credit" t-value="total_credit+o.credit" /></td>
						</tr>
						
						
			    </tbody>
			</table>
			<br></br><br></br><br></br><br></br>
			<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
			&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
			&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
			&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
			&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;		
			<b><t t-esc="total"/></b>
			&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;		
			&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;		
			<b><t t-esc="total_credit"/></b></p>
			
			<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>			
						----------------------------&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
						&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;----------------------------
						&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
						&#160;&#160;&#160;----------------------------<br></br>
		                Prepared By&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
						&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Checked By&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
						&#160;&#160;&#160;&#160;&#160;&#160;Approved By       
                 <!--       <p style="page-break-before:always;"> </p>-->
                  
			</div>
      </t>
    </t>
	
</template>
    </data>
</openerp>