body{
    background-color:#FCFCFC !important;
}

a:hover{
        text-decoration:none;
    }
    
.nav navbar-nav{
    float:left !important;
}

.border-box{
    border:1px solid #ccc;
    background: ghostwhite;
}
/*--------------------Image Effect:Hover -----------------------------*/
       

.img-box{
    border:2px solid black; 
}


.image-item{
    position:relative;
    overflow:hidden
    }

.image-item:hover {
    cursor: pointer;
}

.image-item:hover .img-animation:before {
    opacity: 0.4;
    filter: alpha(opacity=40);
    -webkit-transform: scale(1) rotateX(0deg);
    -moz-transform: scale(1) rotateX(0deg);
    -ms-transform: scale(1) rotateX(0deg);
    -o-transform: scale(1) rotateX(0deg);
    visibility: visible;
    
    }

.img-animation:before{
background:url(/theme_grace/static/src/img/plus.png) no-repeat center center #222;
background-size:60px 60px;
height:100%;left:0;content:"";
overflow:hidden;
position:absolute;
top:0;opacity:0;
filter:alpha(opacity=0);
-webkit-transform:scale(0.8) rotateX(180deg);
-moz-transform:scale(0.8) rotateX(180deg);
-ms-transform:scale(0.8) rotateX(180deg);
-o-transform:scale(0.8) rotateX(180deg);
-webkit-transition:all 0.5s ease 0s;
transition:all 0.5s ease 0s;width:100%;z-index:7
}


/*--------------------Rating On Homepage Sliders -----------------------------*/

.o_rating_card{
    .well-sm {
        padding: 9px;
        border-radius: 0px !important;
    }
    
    .well {
        min-height: 20px;
        //padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
         border-radius: 0px !important;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    }

}

.o_rating_star_card .stars {
    color: dimgrey !important;
}


/*-------------------------Shipping Block------------------------*/
 .pros {
    background:silver;
    color:@color-info;
    padding: 15px 0 30px;
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    letter-spacing: .5px;
    line-height: 10px;
}

.pros i {
    position: relative;
    top: 7px;
    font-size: 30px;
    color: #405c71;
    margin-right: 10px;
}




/*--------------------Footer Hover Effect -----------------------------*/

#footer > section > div > div > div > li > a:hover{
         color:@color-warning !important;
}

#footer > section > div > div > div.col-md-3.mt8.footer-fa.col-sm-12 > div.oe_share.s_share > a > i:hover{
         color:@color-warning !important;
}

#footer > div > div.pull-right > ul > li > a:hover{
           color:@color-warning !important;
}


#footer > section > div > div > div.col-md-3.mt8.footer-fa.col-sm-12 > div.oe_share.s_share > div.input-group.js_subscribe > span > a.btn.btn-primary.js_subscribe_btn.o_default_snippet_text:hover{background-color:@color-warning; color:#fff}

/*--------------------Log In Page-----------------------------*/

@media (max-width:320px){
     .oe_website_login_container{
            width:320px !important;
     }
     
     .oe_login_form{
        width:320px !important;
     }
}

