<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_crm_lead_geo_assign_form" model="ir.ui.view">
            <field name="name">crm.lead.lead.geo_assign.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_leads"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//notebook/page[@string='Extra Info']" position="after">
                        <page string="Website Query">
                            <group>
                                <field name="product"> </field>
                                <field name="quantity"> </field>
                                <field name="incoterm" widget="selection"> </field>
                                <field name="description"> </field>
                            </group>
                        </page>
                    </xpath>
                </data>
            </field>
        </record>

    <template id="product_quantity_done" inherit_id="website_sale.product" customize_show="True" name="Show Inquiry">
      <xpath expr="//a[@id='add_to_cart']" position="before">

        <a t-att-data="quser_id" data-oe-field="arch" href="#" class="btn btn-primary btn-lg mt8" id="inquiry_now">Inquiry</a>

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                        <h4 class="modal-title" id="myModalLabel">Product Inquiry</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-2">Quantity</div>
                            <div class="col-md-10"><input id="quantity" type="number"> </input> </div>
                            <input id="product" type="number" style="display:none;" t-att-value="product.id"> </input>
                        </div>
                        <div class="row">
                            <div class="col-md-2">Description</div>
                            <div class="col-md-10"><textarea id="description" rows="4" cols="50"> </textarea> </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">Incoterm</div>
                            <div class="col-md-10">
                                    <select id="incoterm">
                                        <option value="0"> </option>
                                         <t t-foreach='optional_incoterms' t-as='incoterm'>
                                              <option t-att-value="incoterm['id']"><t t-esc="incoterm['name']"> </t> </option>
                                         </t>
                                     </select>
                             </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" id="incoterm_close" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" id="incoterm_save" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
      </xpath>
    </template>

    <template id="assets_frontend_result_form" inherit_id="website.assets_frontend" name="Inquiry Product">
        <xpath expr="." position="inside">
            <script src="/product_inquiry/static/src/js/work.js"></script>
        </xpath>
    </template>

    </data>
</openerp>