<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

<!-- Ejemplo 2: reporte que no sera traducido, directamente iteramos sobre este.
Notar que el resultado es muy diferente al del ejemplo 1-->
<template id="report_party_payment">
    <t t-call="report.html_container">
        <t t-call="report.external_layout">
            <div class="page">
			    <table class = "table table-condensed">
				   <thread>
				   <tr>
				    <th> Payment Type </th>
				    <th> Partner Type </th>
					<th> Partner Name </th>
					<th> Payment Date </th>
					<th> Payment Method </th>
					<th> Amount</th>
					<th> Memo </th>
										
				   </tr>
				   </thread>
				<tbody class = "employee_tbody">
                <tr t-foreach="docs" t-as="o"> 
                        <td>
                            <span t-field="o.payment_type"/>
                        </td>				
                        <td>
                            <span t-field="o.partner_type"/>
                        </td>
						<td>
                            <span t-field="o.partner_id"/>
                        </td>
						<td>
                            <span t-field="o.payment_date"/>
                        </td>
						<td>
                            <span t-field="o.journal_id"/>
                        </td>
						<td align="right">
                            <span t-field="o.amount"/>
                        </td>
						<td>
                            <span t-field="o.communication"/>
                        </td>
						                        
                </tr>
			    </tbody>
			</table>
			</div>
        </t>
    </t>
</template>
    </data>
</openerp>