<openerp>
    <data>

        <template id="remove_price_public_product_page" inherit_id="website_sale.product_price" active="True">
            <xpath expr="//div[1]" position="attributes">
                <attribute name="groups">base.group_user,base.group_portal</attribute>
            </xpath>
        </template>

        <template id="remove_price_public_products_page" inherit_id="website_sale.products_item"  active="True">
            <xpath expr="//div[@itemprop='offers']" position="attributes">
                <attribute name="groups">base.group_user,base.group_portal</attribute>
            </xpath>
        </template>

        <template id="remove_button_cart_product_page" inherit_id="website_sale.product"  active="True">
            <xpath expr="//a[@id='add_to_cart']" position="attributes">
                <attribute name="groups">base.group_user,base.group_portal</attribute>
            </xpath>
        </template>

        <template id="get_message_connexion" active="True">
           <div class="row">
                <div class="col-lg-12 col-sm-12">
                        <div class="alert alert-danger">
                            <a class="btn btn-alert" href="/web/login?redirect=/shop"><h5>Get registered to see the prices</h5></a>
                        </div>
                </div>
            </div>
        </template>

        <template id="alert_products_page" inherit_id="website_sale.search"  active="True">
            <xpath expr="//form" position="before">
                        <t t-if="not user_id.partner_id.name != 'Public user'">
                            <t t-call="ecommerce_hidden_price.get_message_connexion"/>
                        </t>
            </xpath>
        </template>


        <template id="alert_products_page_admin" inherit_id="website_sale.search"  groups="base.group_website_designer" active="True">
            <xpath expr="//form" position="before">
                            <t t-call="ecommerce_hidden_price.get_message_connexion"/>
            </xpath>
        </template>

    </data>
</openerp>