<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Action 
        The following tag is an action definition for a "windows action",
        that is an action opening a view or a set of views
        -->
        <record id="livestock_status_animal_action" model="ir.actions.act_window">
            <field name="name">Estatus</field>
            <field name="res_model">livestock.status.animal</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
         </record>

        <!-- Menu -->
        <!-- top level menu: no parent -->
        <!--menuitem id="livestock_menu" name= "Livestock"/-->
        <!-- a first level in the left side menu is needed before using action = attribute -->
        <!-- This menu action belong to event option -->
        <menuitem id="livestock_configure_submenu" parent="livestock_menu" name="Configuración"/>
        <menuitem id="livestock_status_animal_submenu_action" parent="livestock_configure_submenu" name="Ajustes Estatus" action="livestock_status_animal_action"/>

        <!-- Tree View -->
        <record id="livestock_status_animal_tree" model="ir.ui.view">
            <field name="name">livestock.status.animal.tree</field>
            <field name="model">livestock.status.animal</field>
            <field name="arch" type="xml">
                <tree string="Estatus">
                    <!--field name="animal_id"/-->
                    <field name="name"/>
                    <field name="gender"/>
                    <field name="description"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>
        
        <!-- Form View -->
        <record id="livestock_status_animal_form" model="ir.ui.view">
            <field name="name">livestock.status.animal.form</field>
            <field name="model">livestock.status.animal</field>
            <field name="arch" type="xml">
                <form string="Animal State Form">
                    <sheet>
                        <group col="4">
                            <separator colspan="4" string="Ajustes"/>
                            <group col="2">
                                <!--field name="animal_id"/-->
                                <field name="name"/>
                                <field name="gender"/>
                                <field name="description"/>
                                <field name="active"/>
                            </group>
                            <group col="2">
                            </group>
                        </group>
                    </sheet>                    
                </form>
            </field>
        </record>
    </data>
</openerp>
