<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Action 
        The following tag is an action definition for a "windows action",
        that is an action opening a view or a set of views
        -->
        <record id="livestock_farm_action" model="ir.actions.act_window">
            <field name="name">Fincas</field>
            <field name="res_model">livestock.farm</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
         </record>

        <!-- Menu -->
        <!-- top level menu: no parent -->
        <!--menuitem id="livestock_menu" name= "Livestock"/-->
        <!-- a first level in the left side menu is needed before using action = attribute -->
        <!-- This menu action belong to farm option -->
        <menuitem id="livestock_facilities_submenu" parent="livestock_menu" name="Instalaciones"/>
        <menuitem id="livestock_farm_submenu_action" parent="livestock_facilities_submenu" name="Fincas" action="livestock_farm_action"/>

        <!-- Tree View -->
        <record id="livestock_farm_tree" model="ir.ui.view">
            <field name="name">livestock.farm.tree</field>
            <field name="model">livestock.farm</field>
            <field name="arch" type="xml">
                <tree string="Fincas">
                    <field name="key"/>
                    <field name="vat"/>
                    <field name="name"/>
                    <field name="owner"/>
                    <field name="production"/>
                    <field name="hectares"/>
                    <field name="corrals"/>
                    <field name="grass_area"/>
                    <field name="bush_area"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>
        
        <!-- Form View -->
        <record id="livestock_farm_form" model="ir.ui.view">
            <field name="name">livestock.farm.form</field>
            <field name="model">livestock.farm</field>
            <field name="arch" type="xml">
                <form string="Fincas">
                    <sheet>
                        <group colspan="2" col="2">
                            <separator colspan="4" string="Información de la Finca"/>
                            <field name="key"/>
                            <field name="name" string="Nombre"/>
                            <field name="vat"/>
                            <label for="street" string="Dirección"/>
                                <div>
                                    <field name="street" placeholder="Dirección...."/>
                                    <field name="street2"/>
                                    <div>
                                        <field name="city" placeholder="Ciudad" style="width: 40%%"/>
                                        <field name="state_id" class="oe_no_button" placeholder="Departamento" on_change="onchange_state(state_id)" style="width: 24%%" options='{"no_open": True}'/>
                                        <field name="zip" placeholder="ZIP" style="width: 34%%"/>
                                    </div>
                                    <field name="country_id" placeholder="País" class="oe_no_button" options='{"no_open": True}' on_change="on_change_country(country_id)"/>
                                </div>
                            <field name="owner"/>
                        </group>
                        <group>
                            <group>
                                <field name="breeder_id"/>
                                <field name="breeder_name"/>
                                <field name="production"/>
                            </group>
                            <group>
                                <label for="hectares"/><div><field name="hectares" class="oe_inline"/> ha</div>
                                <field name="corrals"/>
                                <label for="grass_area"/><div><field name="grass_area" class="oe_inline"/> %</div>
                                <label for="bush_area"/><div><field name="bush_area" class="oe_inline"/> %</div>
                            </group>
                            <group>
                                <field name="grass_prevalent"/>
                            </group>
                            <group>
                                <field name="bush_prevalent"/>
                            </group>
                            <group>
                                <field name="map_farm"/>
                                <field name="active"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Corrales">
                                <field name="corral_ids">
                                    <tree string="Corrals into farm">
                                        <field name="code"/>
                                        <field name="name"/>
                                        <field name="purpose"/>
                                        <field name="hectares"/>
                                        <field name="topography"/>
                                        <field name="drinking_water"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>                    
                </form>
            </field>
        </record>

    </data>
</openerp>
