<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Action 
        The following tag is an action definition for a "windows action",
        that is an action opening a view or a set of views
        -->
        <record id="livestock_weighing_action" model="ir.actions.act_window">
            <field name="name">Pesos</field>
            <field name="res_model">livestock.weighing</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
         </record>

        <!-- Menu -->
        <!-- top level menu: no parent -->
        <!--menuitem id="livestock_menu" name= "Livestock"/-->
        <!-- a first level in the left side menu is needed before using action = attribute -->
        <!-- This menu action belong to weighing option -->
        <menuitem id="livestock_event_submenu" parent="livestock_menu" name="Eventos"/>
        <menuitem id="livestock_weighing_submenu_action" parent="livestock_event_submenu" name="Peso" action="livestock_weighing_action"/>

        <!-- Tree View -->
        <record id="livestock_weighing_tree" model="ir.ui.view">
            <field name="name">livestock.weighing.tree</field>
            <field name="model">livestock.weighing</field>
            <field name="arch" type="xml">
                <tree string="Peso">
                    <field name="animal_id"/>
                    <field name="weighing_date"/>
                    <field name="current_weight"/>
                    <field name="daily_gain"/>
                    <field name="life_gain"/>
                    <field name="projecting_days"/>
                    <field name="adjusted_weight"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>
        
        <!-- Form View -->
        <record id="livestock_weighing_form" model="ir.ui.view">
            <field name="name">livestock.weighing.form</field>
            <field name="model">livestock.weighing</field>
            <field name="arch" type="xml">
                <form string="Peso">
                    <sheet>
                        <!--group col="2"-->
                            <separator colspan="2" string="Información Peso"/>
                            <group col="2">
                                <field name="name"/>
                                <field name="weighing_date"/>
                                <label for="current_weight"/><div><field name="current_weight" class="oe_inline"/>Lb. </div>
                                <field name="responsible"/>
                                <field name="animal_id"/>
                            </group>
                            <group col="2">
                            </group>
                            <group col="2">
                                <group col="2">
                                    <label for="daily_gain"/><div><field name="daily_gain" class="oe_inline"/> Lb.</div>
                                    <label for="life_gain"/><div><field name="life_gain" class="oe_inline"/> Lb.</div>
                                </group>
                                <group col="2">
                                    <field name="projecting_days"/>
                                    <label for="adjusted_weight"/><div><field name="adjusted_weight" class="oe_inline"/> Lb.</div>
                                </group>
                            </group>
                            <group col="2">
                                <field name="comment"/>
                            </group>
                            <group col="2">
                            </group>
                            <group col="2">
                                <field name="active"/>
                            </group>
                            <group col="2">
                            </group>
                        <!--/group-->
                    </sheet>                    
                </form>
            </field>
        </record>
    </data>
</openerp>
