
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">eCommerce Hidden Price And Button Cart</h2>
            <h3 class="oe_slogan">Boost sales productivity</h3>
        </div>

        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="printscreen-0.png">
            </div>
        </div>

        <div class="oe_span6">
            <p class="oe_mt32">
               Remove the ability to view and purchase for non logged users.
          </p>
        </div>
    </div>
</section>


<section class="oe_container">

	    <h2 class="oe_slogan">Help and Support.</h2>
<div class="oe_slogan">
            <span class="fa fa-envelope fa-1x" style="color:#7c7bad;"/><span><a style="color:#7c7bad;" target="_blank" href="http://www.olabs.be/page/website.contactus">&nbsp;Help&nbsp;</a></span>
            <span class="fa fa-road fa-1x" style="color:#7c7bad;"/><span><a style="color:#7c7bad;" target="_blank" href="http://www.olabs.be/page/website.contactus">&nbsp;Support&nbsp;</a></span>
            <span class="fa fa-wrench fa-1x" style="color:#7c7bad;"/><span><a style="color:#7c7bad;" target="_blank" href="http://www.olabs.be/page/website.contactus">&nbsp;Request new Features</a></span>
</div>


</section>
<hr/>
