/*------------Banner-------------*/


.carousel-indicators li
{
    width:15px;
    height:15px;
    background-color:white;
    
}
div.carousel .carousel-indicators li:hover {
            background-color:black;
        }

div.carousel .carousel-indicators li {
        border: 2px solid white;
}


div.carousel .carousel-indicators .active {
    border:2px solid white;
     
}

.carousel-indicators .active {
   
    width: 15px !important;
    height: 15px !important;
    background-color:white !important;
    margin:1px !important;
}



.carousel-control {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 15%;
                font-size: 20px;
                color: #fff;
                text-align: center;
                text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
                filter: alpha(opacity=50);
                opacity: 1;         
                &.left ,
                &.right {                    
                      background-image:none !important;               
                      background-repeat: repeat-x;
                     
                }               
                &>i{
                    
                    padding:25px 30px;
                    border:none;
                    color:white;
                   background-color:rgba(172,189,182,0.2);
                }
                &:hover,
                &:focus{                     
                      &>i{
                        background-color:#333333;
                        padding:25px 30px;
                        border:none;
                        color: #a1a1a1;
                        border-color: transparent;
                      }
                }
}

.carousel .carousel-control.left *{
    top:41% !important;
    right:30px !important;
}

.carousel .carousel-control.right * {
    top:41% !important;
    left:30px !important;
}


@media (max-width: 400px){

        .carousel .carousel-control.right * {
            left:-68% !important;
            top:30% !important;
        }
        
        .carousel .carousel-control.left *{
            right:-68% !important;
            top:31% !important;
        }
        
        .carousel-control>i:hover,
        .carousel-control>i:focus {
             padding: 11px 12px !important;
        }
        
        .carousel-control>i {
             padding: 11px 12px !important;
        }
        
        .carousel-indicators li,
        div.carousel .carousel-indicators .active
        {
            width:9px !important;
            height:9px !important;
        }
        
        .carousel-indicators{
        
            bottom:-4px !important;
        }
        

}

@media (max-width: 768px){
        .carousel .carousel-control.right * {
            top: 41%!important;
            left: -11px!important;
        }
        
          .carousel .carousel-control.left * {
            top: 41%!important;
            right: -11px!important;
        }
}





