.navbar-default .navbar-collapse,.navbar-default .navbar-form {
         border-color: transparent !important;
}

 @media (max-width: 767px){
.navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: #FFF !important;
    border: 0;
    box-shadow: none;
}    
}

.navbar-default {
    border-bottom: transparent;
    .navbar-nav {
        & > li {
            & > a:hover {
                color: #fff !important;
                background-color: @color-primary;
            }
        }
        & > .active {
            & > a:hover {
                color: #fff !important;
                background-color: @color-primary;
            }
        }
    }
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover
{
    background-color: @color-primary;

}

#top_menu > li.dropdown.yamm-fw.open > ul  div > ul > li > a > span{color:@color-primary; font-weight:bold}
#top_menu > li.dropdown.yamm-mw.open > ul  div > ul > li > a > span{color:@color-primary;  font-weight:bold}
#top_menu > li.dropdown.yamm-sm.open > ul  ul > li > ul{padding:0px;}
#top_menu > li.dropdown.yamm-sw.open ul div > ul > li {
  margin-bottom: 10px;
}
#top_menu > li.dropdown.yamm-sw.open > ul ul > li > ul > li > a > span {
  font-size: 14px;
}
#top_menu li > ul > li:before{
     display: inline-block;
     font-weight: normal;
     line-height: 1;
     content: "-";
    transition: background-position 150ms ease-out;
    -moz-transition: background-position 150ms ease-out;
  -webkit-transition: background-position 150ms ease-out;
  -o-transition: background-position 150ms ease-out;
}
#top_menu {
    & > li.dropdown.yamm-mw.open {
        & > ul {
            ul {
                & > li {
                    & > ul {
                        & > li {
                            & > a {
                                & > span {
                                    font-size: 14px;
                                }
                            }
                            & > ul {
                                margin-top: 10px;
                                margin-bottom: 10px;
                                & > li {
                                    & > a {
                                        & > span {
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        & > a {
            background-color:@color-primary;
            color:white !important;
        }
    }
    & > li.dropdown.yamm-fw.open {
        & > ul {
            ul {
                & > li {
                    & > ul {
                        & > li {
                            & > a {
                                & > span {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
        & > a {
            background-color:@color-primary;
            color:white !important;
        }
    }
    li {
        & > ul {
            & > li:hover {
                color:@color-primary;
            }
        }
        & > ul.nav-panel--dropdown {
            & > li {
                background: none;
                padding-left: 0;
            }
        }
        & > a {
            font-size: 16px;
        }
        
    }
    .yamm-sw {
        & > ul {
            border-top: 2px solid @color-primary;
            ul {
                & > li {
                    & > ul {
                        margin-top: 10px;
                        margin-bottom: 10px;
                        padding: 0px;
                    }
                }
            }
        }
    }
    .yamm-fw {
        & > ul {
            border-top: 2px solid @color-primary;
            ul {
                & > li {
                    & > ul {
                        margin-top: 10px;
                        margin-bottom: 10px;
                        padding: 0px;
                    }
                }
            }
        }
    }
    .yamm-mw {
        & > ul {
            border-top: 2px solid @color-primary;
            ul {
                padding: 0px;
                & > li {
                    & > ul {
                        padding: 0px;
                        & > li {
                            & > ul {
                                padding: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
    .yamm {
        .dropdown.yamm-sw {
            .dropdown-menu {
                left: 345px!important;
                right: 212px!important;
            }
        }
    }
    & > li.dropdown.yamm-sw.open {
        & > a {
            background-color:@color-primary;
            color:white !important;
        }
    }
}
#top_menu .yamm-sm>ul {
    border-top: 2px solid @color-primary;
}

#top_menu .yamm-mw>ul ul>li>ul {
    margin-top: 10px;
    margin-bottom: 10px;
}


a{
    color:#333;
    text-decoration:none;
}
a:hover {
    text-decoration:none;
    color:@color-warning;
}   
:focus {
    outline:0;
}
#top_menu > li.dropdown.yamm-sm.open > a{background-color:@color-primary;color:#FFF !important;}
.nav {
    & > li {
        & > a:hover {
            text-decoration: none;
            background-color: white;
        }
    }
}
.nav-pills &>li.active &>a, .nav-pills &>li.active &>a:focus, .nav-pills &>li.active &>a:hover {
    color: #222;
    background-color:white;
}


/*------------Toggle Button Mobile View--------------------*/
 @media(max-width: 480px) {
.navbar-fixed-top {
        position: relative !important;
    }}


@media (max-width: 300px){
    .carousel .carousel-control.right * {
        left: -21px!important;
    }
    .carousel .carousel-control.left * {
        left: -21px!important;
    }

}

