.single-product{
    
    //border:2px solid  #f1f1f1;
    background-color: #ffffff;
    border-bottom-color: #cbcbcb;
    margin:20px 1px;
    //box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    padding-left:7px !important;
    border-top:none !important;
    

}

.product-list .product-single {
        background:none !important;
        border: none !important;
}

.section-background .product-list .product-single{
    background-color:#f1f1f1;
}

.single-product:hover{
    box-shadow: 0 8px 20px #dfdfdf;

}

.headline{
    border-bottom:none !important;
    text-align:center;

    >h2{
        border-bottom:2px solid @color-primary !important;
        font-weight: 700;
        font-size: 20px;
        line-height:1.35;
        color:@color-primary !important;
    }

}

.headline-mini{     
        
        display: block;
        margin-bottom: 24px;
        margin-top: 12px;
        padding-left: 13px;
        >h2{
            border-bottom: 2px solid @color-primary;
            color:@color-primary !important;
            display: inline-block;
            margin: 0 0 -2px;
            padding-bottom: 16px;
            font-weight: 700;
            font-size: 20px;
            line-height:1.35;
        }
}

.sale-ribbon{
    
    display: block;
    background: @color-primary;
    font-size:12px;
    color: #fff;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 27px;
    text-align: center;
    border-radius: 500px;
    z-index:5;
    padding-top:10px;
    margin-top:10px;
    font-weight:bold;
    
}

/*--------------------Owl Carousel-------------------*/

.owl-theme .owl-controls .owl-buttons div {
    color: #252525;
    display: inline-block;
    font-size: 25px;
    height: 40px;
    left: -3px;
    margin: 0;
    opacity: 0;
    padding: 0 0 0;
    position: absolute;
    text-align: center;
    top: 55% !important;
    width: 35px;
    transition: all .3s ease 0s;
    margin-top: -50px;
    visibility: hidden;
}

@media (max-width: 400px){
.owl-buttons {
    position: inherit !important;
    right: -10px !important;
}
}

.owl-theme .owl-controls .owl-buttons div.owl-next{
    background-color: #333;
    color: #fff;
    //padding:5px;
}

.owl-theme .owl-controls .owl-buttons div.owl-prev{
    background-color: #333;
    color: #fff;
    //padding:5px;
}


.owl-theme .owl-controls .owl-buttons div.owl-next:hover{
    background-color:@color-warning;
    color:#fff;
}

.owl-theme .owl-controls .owl-buttons div.owl-prev:hover{
    background-color: @color-warning;
    color:#fff;
}


 


/*--------------------To Margin Left In Product Carousel-------------------*/

/*--------------------To Margin Left In Product Carousel-------------------*/
.o_rating_star_card{
   // margin-left:5px !important;
}

#product-name > h5 > strong > a{
        color:@color-info!important;
       // margin-left:5px!important;
       font-size:15px;
}

#product-name > h5 > strong > a:hover{
    color:@color-warning !important;
}

.product_price.pad16.mb16{
    //margin-left:5px !important;
    font-size:15px;
}

/*---------------------------------------------------------------------------*/
#product_details > div.o_rating_card > div > ul{
    text-align:left;
     margin-top:0px !important;
     padding:0px !important ;
        margin-left:5px !important;
        margin-bottom:-13px !important;
       
}

.mini-carousel-ratting{
    .o_rating_card ul {
             padding: 0px !important;
             text-align: left !important;
             margin-top:0px !important;
             margin-left:133px;
        }
       

}

/*---------------------------------Mini Carousel------------------------------------*/
.product-mini {

    float: left !important;
    margin-bottom: 10px !important;
    padding-bottom:6px;

}

.product-price-mini {
    margin-left: 114px !important;
    padding-bottom:76px!important;
    
    //To Change Color Of Old Price In Mini Product Carousel
    .text-danger{
        color:@color-info !important;
    }
}


.s_grid_images .product-price-mini{
        padding-bottom:114px ! important;
} 


.product-price-mini {
    >h6 {
            > strong{
                    > a{
                             color:@color-info!important;
                    
                    }
            
            }
    
    }
}

.product-price-mini:hover {
    >h6 {
            > strong{
                    > a{
                             color:@color-primary !important;
                    
                    }
            
            }
    
    }
}



/*---------------------------------------------------------------------------*/
@media (max-width: 400px){

        .carousel .carousel-control.right * {
            left:100% !important;
            top:40% !important;
        }
        
        .carousel .carousel-control.left *{
            right:100% !important;
            top:40% !important;
        }
        
        .carousel-control>i:hover,
        .carousel-control>i:focus {
             padding: 11px 12px !important;
        }
        
        .carousel-control>i {
             padding: 11px 12px !important;
        }
        
        .carousel-indicators li,
        div.carousel .carousel-indicators .active
        {
            width:9px !important;
            height:9px !important;
        }
        
        .carousel-indicators{
        
            bottom:-3px !important;
        }
        
        .headline{
            text-align:left !important;
        }
        
        .owl-buttons {
            position: absolute;
            right: -10px;
        }
        

}



.s_brand_carousel{
    background-color:#fff;
}
