.container-fluid{
    padding-left:0 !important;
    padding-right:0 !important;
}

#product-detail-img img{

    position:absolute;
    padding:0px;

}

#product-detail-img {
    background-color:gainsboro;
}


.breadcrumb {
   
    margin-bottom:0px !important;
    background:none;
    overflow: hidden;
 }

.breadcrumb li a{
    color:@color-primary !important;
    font-size:16px;
    font-weight:bold;
}

.breadcrumb>li+li:before {
    content: "\003E" !important;
    color:@color-primary;
    font-size:16px;
}

.breadcrumb>.active {
    color:@color-primary;
    font-size:16px;
    font-weight:bolder;
   
}

.breadcrum-margin{

    margin-top:64px;
    
}
#product-detail-image-container{

    /*float: left;*/
    text-align: center;
    position: relative;

}


#product_details h1{
    color: #333333;
    font-weight: 700;
    font-size:30px;
    line-height:1.35;
    margin: 0 0 1rem;

}

#product_details p{
    font-weight: 400;
    font-size: 17px;
    line-height:1.5;
    color: #808080;
}



#add_to_cart.btn{
   

    color:#fff !important;
    border-color:@color-warning !important;
    background-color:@color-warning !important;
    width: 230px;
    font-size:20px;
    text-transform:uppercase;
   
  
}

#add_to_cart.btn:hover{
    transition: all 0.3s ease 0s;
    border:1px solid @color-warning !important;
    color:@color-warning !important;
    background-color:#fff !important;
}



.add-wishlist a,
.add-wishlist i{
    margin-top:14px;
    color: #808080 !important;
    text-transform:uppercase;
}

.add-wishlist a:hover,
.add-wishlist i:hover{
    color: @color-primary !important;
}

#product_details > form > div > div.css_quantity .form-control{
    height:40px;

}




#product_details > form > div > div.oe_website_spinner{
         width: 230px;
}

#product_confirmation > td > div.oe_website_spinner{
        margin-left: -12px;
}


#cart_products > tbody > tr > td > div > a >strong:hover{
    color:@color-info !important;
}

.oe_cart > a.btn.btn-default:hover,
#modal_optional_products > div > div > div.modal-footer > a.btn.btn-default:hover{
        border-color:@color-info;
        color:@color-info !important;
        background-color:transparent !important;
    
}

#product_details > form > div > div.css_quantity .input-group-addon{
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;

}


#product_details .input-group-addon:last-child{
    border-top-right-radius:4px !important;
    border-bottom-right-radius:4px !important;
    border-top-left-radius:0px !important;
    border-bottom-left-radius:0px !important;

}

#td-qty > div > a:hover,
#product_confirmation > td > div > a:hover,
#product_details > form > div > div.css_quantity .input-group-addon:hover,
#product_details .input-group-addon:last-child:hover{
    background-color:@color-primary !important;
    border-color:@color-primary;
    color:#fff !important;
}


.oe_share h2 a{
    
    color:#444654;
    font-size:30px;
    margin-left:5px;
    margin-right:5px;

}

#product_details > form > div > div.oe_share.s_share > h2 > a:hover{
    color:@color-success;
}


#website_published_button > div > div > button.btn{

    font-size:13px;
    margin: 5px 0px;
    line-height:1.3 !important;
}



@media (max-width: 400px){
    
    
        .homepage-bar h4{
            font-size:13px !important;
            margin:0px 19px !important;
            line-height:1 !important;
        
        } 
        
        .homepage-bar p {
            
            margin:5px 19px !important;
            line-height:1.5 !important;
        }
        
        .oe_website_sale .oe_website_spinner {
            margin:0 !important;

        }
        
        #modal_optional_products table:last-child td:last-child {
            overflow:inherit !important;
        
        }
        .breadcrumb li a,
        .breadcrumb>.active{
            font-size:15px;
        }
        
        #website_published_button > div > div > button.btn.btn-danger.js_publish_btn,
        #website_published_button > div > div > button.btn.btn-success.js_publish_btn
        {
            font-size:13px;
        }
        
        #website_published_button{
            padding:0px 0px !important;
            top:-8px;
            right:105px;
        }
        
        #website_published_button .btn{
            font-size:13px;
        }
        
        .breadcrumb li a{
            color:@color-primary !important;
            
        }

        .breadcrumb>li+li:before {
        
         color:@color-primary !important;
        
        }

        .breadcrumb>.active {
            color:@color-primary;
            
           
        }
        
        #product-detail-img{
            background-color:#f1f1f1;
        }
        
        
            
        
        
        
}

@media (max-width: 767px){

    .breadcrumb li a,
        .breadcrumb>.active{
            font-size:15px;
        }
        
        #website_published_button > div > div > button.btn.btn-danger.js_publish_btn,
        #website_published_button > div > div > button.btn.btn-success.js_publish_btn
        {
            font-size:13px;
        }
        
        #website_published_button{
            padding:0px 0px !important;
            top:-8px;
            right:105px;
        }
        
        #website_published_button .btn{
            font-size:13px;
        }
        
        .breadcrumb li a{
            color:@color-primary !important;
            
        }

        .breadcrumb>li+li:before {
        
         color:@color-primary !important;
        
        }

        .breadcrumb>.active {
            color:@color-primary;
            
           
        }
        
        #product-detail-img{
            background-color:#f1f1f1;
        }
        
        


}

@media (max-width: 768px){
    #products_grid .oe_product{
    }
    
    .oe_website_sale .oe_website_spinner {
            margin:0 !important;
    }
    
    .breadcrum-margin{
        margin-top:8px;
        margin-bottom:8px;
    }
    
    .homepage-bar h4 {
        line-height: 1 !important;
        margin:0px 22px !important;;
        font-size:13px !important;;
    }
    
    .homepage-bar p {
            
            margin:5px 22px !important;
            line-height:1.5 !important;
            font-size:10px !important;;
        }
        
    
}

@media (min-width: @screen-sm-min) {
    
    
    

}

/*---------Rating-----------*/
#product_details {
        .o_rating_card .well {
            min-height: 20px;
            margin-bottom: 20px;
            background-color:transparent;
            border: 1px solid transparent;
            border-radius: 0!important;
            -webkit-box-shadow: inset 0 1px 1px transparent;
            box-shadow: inset 0 1px 1px transparent;
            float:right !important;
        }
  

}

/*---------Side Content-----------*/
.feature-box:hover span {
    background-color:@color-warning!important;
    color: #fff!important;
}



.feature-box:hover a {
    color:@color-warning!important;
}


/*---------------------------------Mini Carousel------------------------------------*/
.product-mini {

    float: left !important;
    margin-bottom: 10px !important;
    padding-bottom:6px;

}

.product-price-mini {
    margin-left: 114px !important;
    padding-bottom:76px!important;
    
    //To Change Color Of Old Price In Mini Product Carousel
    .text-danger{
        color:@color-info !important;
    }
}


.s_grid_images .product-price-mini{
        padding-bottom:114px ! important;
} 


.product-price-mini {
    >h6 {
            > strong{
                    > a{
                             color:@color-info!important;
                    
                    }
            
            }
    
    }
}

.product-price-mini:hover {
    >h6 {
            > strong{
                    > a{
                             color:@color-primary !important;
                    
                    }
            
            }
    
    }
}



/*--------------------Tabs-------------------------*/

ol, ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.tab-container .nav-tabs {
    border-bottom: none;
}
.tab-container.left, .tab-container.right {
    border: 1px solid #f1f1f1;
}
.tab-container.left .nav-tabs {
    background: #f1f1f1;
    border-right: 1px solid #f1f1f1;
}
.tab-container.right .nav-tabs {
    background: #f1f1f1;
    border-left: 1px solid #f1f1f1;
}
.tab-container.left .nav-tabs {
    float: left;
    border-bottom: none;
}
.tab-container.right .nav-tabs {
    float: right;
    border-bottom: none;
}
.tab-container .nav-tabs>li {
    font-weight: 700;
    font-size: 16px;
    line-height:20px;
    color: #333333 !important;
    text-transform: uppercase;
    border-right: 1px solid #f1f1f1;
    border-top: 1px solid #f1f1f1;
}



.tab-container .nav-tabs>li :hover{
    //color:@color-primary !important;
    color:@color-warning !important;
}

.tab-container .nav-tabs>li:first-child {
    border-left: 1px solid #f1f1f1;
}
.tab-container.left .nav-tabs>li, .tab-container.right .nav-tabs>li {
    float: none;
    border-top-color: transparent;
    border-right-color: transparent;
}
.tab-container.left .nav-tabs>li:first-child, .tab-container.right .nav-tabs>li:first-child {
    border-left-color: transparent;
}
.tab-container .nav-tabs>li>a {
    display: block;
    padding: 20px 20px 20px 30px;
    margin-right: 0;
    line-height: inherit;
    border: 1px solid transparent;
    border-bottom-color: #f1f1f1;
    border-radius: 0;
    color: #333333 !important;
    background: #f1f1f1;
    -webkit-transition: background .2s ease-in;
    -moz-transition: background .2s ease-in;
    -o-transition: background .2s ease-in;
    -ms-transition: background .2s ease-in;
    transition: background .2s ease-in;
}
.tab-container .nav-tabs.nav-justified>li >a {
    border-bottom: none;
}
.tab-container .nav-tabs.nav-justified>li.active, .tab-container .nav-tabs.nav-justified>li.active>a {
    border-bottom-color: transparent;
    margin-bottom: -1px;
}
.tab-container.left .nav-tabs>li>a, .tab-container.right .nav-tabs>li>a {
    min-width: 280px;
}
.tab-container .nav-tabs>li>a:hover {
    //background: #f1f1f1;
    background:@color-primary;
    
}
.tab-container .nav-tabs>li.active>a, .tab-container .nav-tabs>li.active>a:focus, .tab-container .nav-tabs>li.active>a:hover {
    color: @color-primary !important;
    cursor: default;
    background: #fff;
    border: 1px solid transparent;
    border-right-color: #f1f1f1;
}
.tab-container .nav-tabs>li.active {
    border-right: none;
}
.tab-container.reverse .nav-tabs>li.active {
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 0;
    margin-top: -1px;
}
.tab-container.left .nav-tabs>li.active>a, .tab-container.right .nav-tabs>li.active>a {
    border-bottom-color:#f1f1f1;
}
.tab-container.left .nav-tabs>li.active, .tab-container.left .nav-tabs>li.active>a {
    border-right: none;
    margin-right: -1px;
}
.tab-container.right .nav-tabs>li.active, .tab-container.right .nav-tabs>li.active>a {
    border-left: none;
    border-right-color: transparent;
    margin-left: -1px;
}
.tab-container.left .nav-tabs li:last-child, .tab-container.right .nav-tabs li:last-child {
    margin-bottom: 0;
}
.tab-container .tab-content {
    padding: 0 50px;
    width: 100%;
    
    border: 1px solid #f1f1f1;
}
.tab-container.left .tab-content {
    padding: 0 50px 0 330px;
    border: none;
}
.tab-container.right .tab-content {
    padding: 0 330px 0 50px;
    border: none;
}
.tab-container .tab-content .tab-pane {
    padding: 20px 0;
}

#discussion > section > form > div > button.btn{
    background-color:@color-warning !important;
    border-color:@color-warning !important;
}

#discussion > section > form > div > button.btn:hover{
    color:@color-warning !important;
    background-color:transparent !important;
    border-color:@color-warning !important;
    
}




@media (max-width: 400px){
.tab-container .tab-content {
    padding: 0 12px; 
    }
    
 #discussion > section > form > div > textarea{
    width:164px;

 }
 

}