<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>
    <record id="view_stock_location_realestate" model="ir.ui.view">
      <field name="name">Real Estate by Location</field>
      <field name="model">stock.location.realestate</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form string="View Real Estate by Location">
          <button
            icon="gtk-cancel"
            special="cancel"
            string="_Cancel"/>
          <button
            icon="gtk-ok"
            name="action_open_window"
            string="Open Location"
            type="object"/>
        </form>
      </field>
    </record>
    <act_window
      id="action_view_stock_location_realestate"
      key2="client_action_multi"
      name="Real Estate by Location"
      res_model="stock.location.realestate"
      src_model="stock.location"
      target="new"
      view_mode="form"/>
  </data>
</openerp>
