<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="assets_frontend_js" name="Latest Objects JS frontend assets"
			inherit_id="website.assets_frontend">
			<xpath expr="." position="inside">
				<link
					href="/snippet_object_carousel_73lines/static/src/less/s_object_carousel.less"
					rel="stylesheet" type="text/less" />
				<link
					href="/snippet_object_carousel_73lines/static/src/less/s_object_slider.less"
					rel="stylesheet" type="text/less" />
				<link
					href="/snippet_object_carousel_73lines/static/src/less/owl.carousel.css"
					rel="stylesheet" type="text/css" />
				<link
					href="/snippet_object_carousel_73lines/static/src/less/owl.theme.less"
					rel="stylesheet" type="text/css" />
				<link
					href="/snippet_object_carousel_73lines/static/src/less/owl.transitions.css"
					rel="stylesheet" type="text/css" />
				<script type="text/javascript"
					src="/snippet_object_carousel_73lines/static/src/js/owl.carousel.js"></script>
				<script type="text/javascript"
					src="/snippet_object_carousel_73lines/static/src/js/owl.carousel.min.js"></script>
				<script type="text/javascript"
					src="/snippet_object_carousel_73lines/static/src/js/s_object_carousel_frontend.js">
				</script>
			</xpath>
		</template>

		<template id="assets_editor" name="Latest Objects JS editor assets"
			inherit_id="website.assets_editor">
			<xpath expr="." position="inside">
				<script
					src="/snippet_object_carousel_73lines/static/src/js/s_object_carousel_editor.js"
					type="text/javascript">
				</script>
			</xpath>
		</template>




	</data>
</openerp>