<?xml version="1.0" encoding="utf-8" ?>
<openerp>
	<data>
		<!-- Snippet's Options -->
		<template id="s_object_carousel_option" inherit_id="website.snippet_options">
			<xpath expr="//div[@data-js='blog-style']" position="before">

				<div data-js='js_get_objects' data-selector=".js_get_objects" />

				<div data-js='js_get_objects_selectFilter' data-selector=".js_get_objects">
					<li class="dropdown-submenu">
						<a tabindex="-1" href="#">Filter</a>
						<ul class="dropdown-menu">
						</ul>
					</li>
				</div>

				<div data-js='js_get_objects_limit' data-selector=".js_get_objects">
					<li class="dropdown-submenu">
						<a tabindex="-1" href="#">Number of Objects</a>
						<ul class="dropdown-menu">
							<li data-objects_limit="1">
								<a>1</a>
							</li>
							<li data-objects_limit="2">
								<a>2</a>
							</li>
							<li data-objects_limit="3">
								<a>3</a>
							</li>
							<li data-objects_limit="4">
								<a>4</a>
							</li>
							<li data-objects_limit="5">
								<a>5</a>
							</li>
							<li data-objects_limit="6">
								<a>6</a>
							</li>
							<li data-objects_limit="7">
								<a>7</a>
							</li>
							<li data-objects_limit="8">
								<a>8</a>
							</li>
							<li data-objects_limit="9">
								<a>9</a>
							</li>
							<li data-objects_limit="10">
								<a>10</a>
							</li>
							<li data-objects_limit="11">
								<a>11</a>
							</li>
							<li data-objects_limit="12">
								<a>12</a>
							</li>
						</ul>
					</li>
				</div>

				<div data-js='js_get_objects_in_row' data-selector=".js_get_objects">
					<li class="dropdown-submenu">
						<a tabindex="-1" href="#">In Row</a>
						<ul class="dropdown-menu">
							<li data-objects_in_row="1">
								<a>1</a>
							</li>
							<li data-objects_in_row="2">
								<a>2</a>
							</li>
							<li data-objects_in_row="3">
								<a>3</a>
							</li>
						</ul>
					</li>
				</div>


				<div data-js='js_get_objects_in_slide' data-selector=".js_get_objects">
					<li class="dropdown-submenu">
						<a tabindex="-1" href="#">Objects in Each Slide</a>
						<ul class="dropdown-menu">
							<li data-objects_in_slide="1">
								<a>1</a>
							</li>
							<li data-objects_in_slide="2">
								<a>2</a>
							</li>
							<li data-objects_in_slide="3">
								<a>3</a>
							</li>
							<li data-objects_in_slide="4">
								<a>4</a>
							</li>
							<li data-objects_in_slide="5">
								<a>5</a>
							</li>
							<li data-objects_in_slide="6">
								<a>6</a>
							</li>
						</ul>
					</li>
				</div>

			</xpath>
		</template>

	</data>
</openerp>