<?xml version="1.0" encoding="utf-8" ?>
<openerp>
	<data>
		<!-- ======== LATEST Objects ======== -->

		<!-- Snippet's Body -->
		<template id="s_object_carousel" name="Latest Objects List">
			<section class="s_object_carousel">
				<div class="container">
					<div class="js_get_objects" data-loading="true"
						data-template="snippet_object_carousel_73lines.media_list_template"
						data-object_name="res.partner" />
				</div>
			</section>
		</template>

		<!-- Latest Objects's Template -->
		<template id="media_list_template">
			<div class="owl-carousel">
				<t t-foreach="objects" t-as="obj">
					<div class="item object-single">
						<t t-call="snippet_object_carousel_73lines.new_object_item" />
					</div>
				</t>
			</div>
		</template>

		<template id="new_object_item" name="Objects item">
			<h2 t-field="obj.name"></h2>
		</template>

	</data>
</openerp>