<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="s_product_carousel_place_in_tab" inherit_id="website.snippets">
			<xpath expr="//div[@id='snippet_content']" position="inside">
				<div class="o_panel_body">
					<t
						t-snippet="snippet_product_category_carousel_73lines.s_product_category_carousel_header"
						t-thumbnail="/snippet_product_category_carousel_73lines/static/src/img/s_product_category-carousel-with-header.png" />
					<t
						t-snippet="snippet_product_category_carousel_73lines.s_product_category_carousel_no_header"
						t-thumbnail="/snippet_product_category_carousel_73lines/static/src/img/s_product_category-carousel-without-header.png" />

				</div>
			</xpath>
		</template>
	</data>
</openerp>