<?xml version="1.0" encoding="utf-8" ?>
<openerp>
	<data>

		<!-- ======== Product Category Carousel With Header ======== -->

		<!-- Snippet's Body -->
		<template id="s_product_category_carousel_header" name="Product Category Carousel With Header">
			<section class="s_product_category_carousel">
				<div class="container">
					<div class="js_get_objects" data-loading="true"
						data-template="snippet_product_category_carousel_73lines.product_category_list_template_header"
						data-object_name="product.public.category" />
				</div>
			</section>
		</template>

		<!-- Latest products's Template -->
		<template id="product_category_list_template_header">
			<div class="headline">
				<h2 t-esc="title"></h2>
			</div>
			<div class="product-category-list owl-carousel">
				<t t-foreach="objects" t-as="obj">
					<div class="item product-category-single">
						<t t-foreach="obj" t-as="category">
							<t t-call="snippet_product_category_carousel_73lines.new_category_item" />
						</t>
					</div>
				</t>
			</div>
		</template>


		<!-- ======== Product Carousel Without Header ======== -->

		<!-- Snippet's Body -->
		<template id="s_product_category_carousel_no_header" name="Product Category Carousel Without Header">
			<section class="s_product_category_carousel">
				<div class="container">
					<div class="js_get_objects" data-loading="true"
						data-template="snippet_product_category_carousel_73lines.product_category_list_template_no_header"
						data-object_name="product.public.category" />
				</div>
			</section>
		</template>

		<!-- Latest products's Template -->
		<template id="product_category_category_list_template_no_header">
			<div class="product-category-list owl-carousel">
				<t t-foreach="objects" t-as="obj">
					<div class="item product-category-single">
						<t t-foreach="obj" t-as="category">
							<t t-call="snippet_product_category_carousel_73lines.new_category_item" />
						</t>
					</div>
				</t>
			</div>
		</template>

		<template id="new_category_item" name="Category item">
			<div class="oe_category_image">
				<a t-att-href="'/shop/category/%s' % slug(category)">
					<span itemprop="image" t-field="category.image"
						t-field-options='{"widget": "image" #{None if image else ", \"resize\": \"300x300\""}}'
						t-att-alt="category.name" />
				</a>
				<h5>
					<strong>
						<a itemprop="name" t-att-href="'/shop/category/%s' % slug(category)"
							t-field="category.name" />
					</strong>
				</h5>
			</div>
		</template>

	</data>
</openerp>